$title
Testing DVRLIB
$end

$dvr_basis
 number-of-space-variables=1  space-variable-1=x
 kinetic-energy-type=packed coordinate-system=cartesian
$end

$h0(x)
 number-of-points=21 read-grid-parameters
 print=all weight-type=legendre  legendre-m=0
 xleft-fixed-point xright-fixed-point  number-of-fixed-points=0
 xdrop-left-function xdrop-right-function 
 automate number-of-major-blocks=1
$end

 $block-1
  default-order=(20) number-of-subregions=1
  left-boundary=-1.d0 right-boundary=1.d0
 $end

 $block-2
  default-order=(10) number-of-subregions=1
  left-boundary=-.8d0 right-boundary=.8d0
 $end

 $block-3
  default-order=(40) number-of-subregions=1
  left-boundary=.8d0 right-boundary=1.0d0
 $end

$v_reg_1(x)
 use-atomic-units potential=none
$end


