$route
 number-of-space-dimensions=1 coordinate-system=cartesian
 dimension-1=x  directive=diagonalize
$end
          
$nonstd
62//96;
20//01;
$end

$title
DVR Test
$end

$h0(x)
 number-of-regions=10
 region-boundaries=(-10.d0,-8.0d0,-6.d0,-4.d0,-2.d0,0.d0,
                     2.d0,4.d0,6.d0,8.d0,10.d0) 
 polynomial-order-per-region=(5,5,5,15,15,15,15,5,5,5) 
 number-of-fixed-points=2 left-fixed-point right-fixed-point print=all
 drop-first-function drop-last-function angular-momentum=0
$end

$v0(x)
 use-atomic-units potential=anharmonic-oscillator
$end
