$route
 number-of-space-dimensions=1 coordinate-system=cylindrical
 dimension-1=rho directive=diagonalize  
$end
          
$nonstd
62//96;
20//01;
$end

$title
Testing DVRLIB
$end

$h0(rho)
 number-of-regions=1 region-boundaries=(1.d-20.d0,1.d0) parity=none
 polynomial-order-per-region=(20) number-of-fixed-points=2
 left-fixed-point right-fixed-point print=all
 drop-first-function drop-last-function weight-type=r
 number-of-reference-quadrature-points-per-region=40
 angular-momentum=2
$end

$v0(rho)
 use-atomic-units potential=none angular-momentum=2
$end