$route
 number-of-space-dimensions=1 coordinate-system=spherical
 dimension-1=r  directive=diagonalize xiterative-diagonalization 
$end
          
$nonstd
62//96;
20//01;
$end

$title
DVR Code
$end

$h0(r)
 number-of-regions=1 polynomial-order-per-region=(19) parity=none
 region-boundaries=(1.d-20,1.d0) number-of-fixed-points=2
 left-fixed-point right-fixed-point print=all angular-momentum=2
 drop-first-function drop-last-function
$end

$v0(r)
 use-atomic-units potential=well well-depth=0.d0 angular-momentum=2
$end

$vpert
 potential=none
$end

$trial
 type-trials=unit
$end

$dvrdvd
 xprint=davidson=all preconditioner=diagonal
 maximum-number-of-vectors=30 number-of-roots=9
 maximum-number-of-iterations=300 convergence=1.d-05
 number-of-roots-at-a-time=5 number-of-trials=5
$end
