 mesa(1.2);5/30/91;unix.                                                        
     (c) 1990, the university of california.                                    
     P.W. Saxe, B.H. Lengsfield iii, R.L. Martin, M. Page and B. Schneider.     

     23-jul-1901 18:15:38    
     National Science Foundation;Dec Alpha 600MHz(bohr);B. Schneider                 
 main files/memory:
     inp:   ../bmesa/MG_TDVR_inprog/i     out:    mesa.out                 
     chk:   mesa.chk                      dat:    ../mesa.dat              
     rwf:   tmp/mesa.rwf                  rint:   tmp/mesa.rint            
     int:   tmp/mesa.int                  tint:   tmp/mesa.tint            
     gint:  tmp/mesa.gint                 rdint:  tmp/mesa.rdint           
     dint:  tmp/mesa.dint                 zint:   tmp/mesa.zint            
     ham:   tmp/mesa.ham                  moden:  tmp/mesa.moden           
     aoden: tmp/mesa.aoden                saoden: tmp/mesa.saoden          
     gden:  tmp/mesa.gden                 fci:    tmp/mesa.fci             

     machine size:        100000000
 kohn and bec files:
     kohn:  tmp/mesa.kohn                 kohndt: tmp/mesa.kohndt          
     grid:  tmp/mesa.grid                 orbs:   tmp/mesa.orbs            
     vstat: tmp/mesa.vstat                ylms:   tmp/mesa.ylms            
     bessel:tmp/mesa.bessel               knints: tmp/mesa.knints          
     tmat:  tmp/mesa.tmat                 blktmat:tmp/mesa.blktmt          
     optint:tmp/mesa.optint               atomci: tmp/mesa.atomci          
     lamdat:tmp/mesa.lamdat               bec:    tmp/mesa.bec             
     hpart: tmp/mesa.hpart           
     user defined maxsiz:  10000000
 title:
     time-propagation code   
 route:
     80//01;
     20//01;
 options:
     number-of-space-dimensions=1 print=(sector=all,tdvr=all) use-atomic-units dimens
     ion-1=r number-of-time-regions=1 xiterative-linear-system-solve pure-time-pertur
     bation=t driver=one initial-state=0 space-time-perturbation=none no-spatial-hami
     ltonian


                    time-dependent basis function code

                    number of spatial dimensions = 1

               calculation = solve time-dependent schrodinger equation

     time-dependent data
     no spatial hamiltonian   = T
     driver                   = one                     
     state                    =  0
     number of time intervals =   1

                    dimension = r                       

 left boundary condition  = 0
 right boundary condition = 0

 data for grid number =   1

 number of regions =   1

 number of points per region = 
   3

 region edges = 
    0.00000E+00     0.10000E+01

     region =   1 number of functions =   3
     starting function =   1 ending function =   3
     global starting function =   1 global ending function =   3
     bridge function = F

 potential type =         none                    

     size of global basis set =    3

     region =   1 number of functions =   3
     starting function =   1 ending function =   3
     global starting function =   1 global ending function =   3
     bridge function = F

 basis size =    3

                    dimension = t1                      

 left boundary condition  = 0
 right boundary condition = 1

 number of points per region = 
 200

 region edges = 
    0.00000E+00     0.20000E+02

 basis size =  200

     constructing factors for a time-dependent perturbation = t

 initial state construction at first time =  0.35527137E-14

 initial state =         one                     

 channel interaction for 
 channel i =   1 channel j =   1
 space and time    = none                            
 non-linear        = none                            

     units = atomic-units    

     direct solution of complex linear system of:
                                                 size =  398
                                                 no.rhs =   1

 comparison between approximate and exact solution 
 for linear potential in time
 initial time =  0.35527137E-14

 time        =  0.18444120E-02

          approximate =  0.10000000E+01 -0.17009278E-05
          exact       =  0.10000000E+01 -0.17009278E-05

 time        =  0.61825860E-02

          approximate =  0.10000000E+01 -0.19112185E-04
          exact       =  0.10000000E+01 -0.19112185E-04

 time        =  0.12999626E-01

          approximate =  0.10000000E+01 -0.84495144E-04
          exact       =  0.10000000E+01 -0.84495144E-04

 time        =  0.22293316E-01

          approximate =  0.99999997E+00 -0.24849596E-03
          exact       =  0.99999997E+00 -0.24849596E-03

 time        =  0.34061256E-01

          approximate =  0.99999983E+00 -0.58008455E-03
          exact       =  0.99999983E+00 -0.58008455E-03

 time        =  0.48300503E-01

          approximate =  0.99999932E+00 -0.11664690E-02
          exact       =  0.99999932E+00 -0.11664690E-02

 time        =  0.65007516E-01

          approximate =  0.99999777E+00 -0.21129870E-02
          exact       =  0.99999777E+00 -0.21129870E-02

 time        =  0.84178146E-01

          approximate =  0.99999372E+00 -0.35429728E-02
          exact       =  0.99999372E+00 -0.35429728E-02

 time        =  0.10580764E+00

          approximate =  0.99998433E+00 -0.55975991E-02
          exact       =  0.99998433E+00 -0.55975991E-02

 time        =  0.12989063E+00

          approximate =  0.99996442E+00 -0.84356880E-02
          exact       =  0.99996442E+00 -0.84356880E-02

 time        =  0.15642115E+00

          approximate =  0.99992517E+00 -0.12233483E-01
          exact       =  0.99992517E+00 -0.12233483E-01

 time        =  0.18539261E+00

          approximate =  0.99985234E+00 -0.17184364E-01
          exact       =  0.99985234E+00 -0.17184364E-01

 time        =  0.21679783E+00

          approximate =  0.99972387E+00 -0.23498487E-01
          exact       =  0.99972387E+00 -0.23498487E-01

 time        =  0.25062903E+00

          approximate =  0.99950683E+00 -0.31402292E-01
          exact       =  0.99950683E+00 -0.31402292E-01

 time        =  0.28687781E+00

          approximate =  0.99915348E+00 -0.41137828E-01
          exact       =  0.99915348E+00 -0.41137828E-01

 time        =  0.32553519E+00

          approximate =  0.99859654E+00 -0.52961789E-01
          exact       =  0.99859654E+00 -0.52961789E-01

 time        =  0.36659158E+00

          approximate =  0.99774329E+00 -0.67144138E-01
          exact       =  0.99774329E+00 -0.67144138E-01

 time        =  0.41003679E+00

          approximate =  0.99646861E+00 -0.83966107E-01
          exact       =  0.99646861E+00 -0.83966107E-01

 time        =  0.45586006E+00

          approximate =  0.99460681E+00 -0.10371734E+00
          exact       =  0.99460681E+00 -0.10371734E+00

 time        =  0.50405002E+00

          approximate =  0.99194213E+00 -0.12669182E+00
          exact       =  0.99194213E+00 -0.12669182E+00

 time        =  0.55459473E+00

          approximate =  0.98819797E+00 -0.15318218E+00
          exact       =  0.98819797E+00 -0.15318218E+00

 time        =  0.60748164E+00

          approximate =  0.98302499E+00 -0.18347173E+00
          exact       =  0.98302499E+00 -0.18347173E+00

 time        =  0.66269765E+00

          approximate =  0.97598813E+00 -0.21782372E+00
          exact       =  0.97598813E+00 -0.21782372E+00

 time        =  0.72022906E+00

          approximate =  0.96655304E+00 -0.25646679E+00
          exact       =  0.96655304E+00 -0.25646679E+00

 time        =  0.78006161E+00

          approximate =  0.95407249E+00 -0.29957585E+00
          exact       =  0.95407249E+00 -0.29957585E+00

 time        =  0.84218045E+00

          approximate =  0.93777366E+00 -0.34724712E+00
          exact       =  0.93777366E+00 -0.34724712E+00

 time        =  0.90657019E+00

          approximate =  0.91674782E+00 -0.39946644E+00
          exact       =  0.91674782E+00 -0.39946644E+00

 time        =  0.97321486E+00

          approximate =  0.88994417E+00 -0.45606948E+00
          exact       =  0.88994417E+00 -0.45606948E+00

 time        =  0.10420979E+01

          approximate =  0.85617066E+00 -0.51669314E+00
          exact       =  0.85617066E+00 -0.51669314E+00

 time        =  0.11132023E+01

          approximate =  0.81410517E+00 -0.58071746E+00
          exact       =  0.81410517E+00 -0.58071746E+00

 time        =  0.11865104E+01

          approximate =  0.76232169E+00 -0.64719830E+00
          exact       =  0.76232169E+00 -0.64719830E+00

 time        =  0.12620040E+01

          approximate =  0.69933683E+00 -0.71479228E+00
          exact       =  0.69933683E+00 -0.71479228E+00

 time        =  0.13396644E+01

          approximate =  0.62368336E+00 -0.78167709E+00
          exact       =  0.62368336E+00 -0.78167709E+00

 time        =  0.14194723E+01

          approximate =  0.53401776E+00 -0.84547326E+00
          exact       =  0.53401776E+00 -0.84547326E+00

 time        =  0.15014079E+01

          approximate =  0.42926916E+00 -0.90317661E+00
          exact       =  0.42926916E+00 -0.90317661E+00

 time        =  0.15854510E+01

          approximate =  0.30883592E+00 -0.95111533E+00
          exact       =  0.30883592E+00 -0.95111533E+00

 time        =  0.16715807E+01

          approximate =  0.17283312E+00 -0.98495112E+00
          exact       =  0.17283312E+00 -0.98495112E+00

 time        =  0.17597756E+01

          approximate =  0.22389447E-01 -0.99974932E+00
          exact       =  0.22389447E-01 -0.99974932E+00

 time        =  0.18500138E+01

          approximate = -0.14001762E+00 -0.99014901E+00
          exact       = -0.14001762E+00 -0.99014901E+00

 time        =  0.19422730E+01

          approximate = -0.31021190E+00 -0.95066744E+00
          exact       = -0.31021190E+00 -0.95066744E+00

 time        =  0.20365303E+01

          approximate = -0.48199620E+00 -0.87617331E+00
          exact       = -0.48199620E+00 -0.87617331E+00

 time        =  0.21327624E+01

          approximate = -0.64692226E+00 -0.76255596E+00
          exact       = -0.64692226E+00 -0.76255596E+00

 time        =  0.22309453E+01

          approximate = -0.79424391E+00 -0.60759905E+00
          exact       = -0.79424391E+00 -0.60759905E+00

 time        =  0.23310548E+01

          approximate = -0.91116877E+00 -0.41203335E+00
          exact       = -0.91116877E+00 -0.41203335E+00

 time        =  0.24330659E+01

          approximate = -0.98354011E+00 -0.18068991E+00
          exact       = -0.98354011E+00 -0.18068991E+00

 time        =  0.25369534E+01

          approximate = -0.99707732E+00  0.76399131E-01
          exact       = -0.99707732E+00  0.76399131E-01

 time        =  0.26426916E+01

          approximate = -0.93926406E+00  0.34319531E+00
          exact       = -0.93926406E+00  0.34319531E+00

 time        =  0.27502542E+01

          approximate = -0.80188293E+00  0.59748119E+00
          exact       = -0.80188293E+00  0.59748119E+00

 time        =  0.28596145E+01

          approximate = -0.58403563E+00  0.81172802E+00
          exact       = -0.58403563E+00  0.81172802E+00

 time        =  0.29707454E+01

          approximate = -0.29525728E+00  0.95541778E+00
          exact       = -0.29525728E+00  0.95541778E+00

 time        =  0.30836194E+01

          approximate =  0.41953135E-01  0.99911958E+00
          exact       =  0.41953135E-01  0.99911958E+00

 time        =  0.31982085E+01

          approximate =  0.39114919E+00  0.92032728E+00
          exact       =  0.39114919E+00  0.92032728E+00

 time        =  0.33144843E+01

          approximate =  0.70364480E+00  0.71055190E+00
          exact       =  0.70364480E+00  0.71055190E+00

 time        =  0.34324179E+01

          approximate =  0.92397901E+00  0.38244319E+00
          exact       =  0.92397901E+00  0.38244319E+00

 time        =  0.35519801E+01

          approximate =  0.99968512E+00 -0.25093204E-01
          exact       =  0.99968512E+00 -0.25093204E-01

 time        =  0.36731412E+01

          approximate =  0.89480696E+00 -0.44645324E+00
          exact       =  0.89480696E+00 -0.44645324E+00

 time        =  0.37958712E+01

          approximate =  0.60491785E+00 -0.79628789E+00
          exact       =  0.60491785E+00 -0.79628789E+00

 time        =  0.39201396E+01

          approximate =  0.16941327E+00 -0.98554510E+00
          exact       =  0.16941327E+00 -0.98554510E+00

 time        =  0.40459157E+01

          approximate = -0.32473865E+00 -0.94580379E+00
          exact       = -0.32473865E+00 -0.94580379E+00

 time        =  0.41731683E+01

          approximate = -0.75370741E+00 -0.65721011E+00
          exact       = -0.75370741E+00 -0.65721011E+00

 time        =  0.43018657E+01

          approximate = -0.98528658E+00 -0.17091036E+00
          exact       = -0.98528658E+00 -0.17091036E+00

 time        =  0.44319762E+01

          approximate = -0.92244594E+00  0.38612626E+00
          exact       = -0.92244594E+00  0.38612626E+00

 time        =  0.45634673E+01

          approximate = -0.55049513E+00  0.83483838E+00
          exact       = -0.55049513E+00  0.83483838E+00

 time        =  0.46963066E+01

          approximate =  0.32068141E-01  0.99948568E+00
          exact       =  0.32068141E-01  0.99948568E+00

 time        =  0.48304611E+01

          approximate =  0.62185000E+00  0.78313637E+00
          exact       =  0.62185000E+00  0.78313637E+00

 time        =  0.49658974E+01

          approximate =  0.97221036E+00  0.23410897E+00
          exact       =  0.97221036E+00  0.23410897E+00

 time        =  0.51025821E+01

          approximate =  0.89966205E+00 -0.43658698E+00
          exact       =  0.89966205E+00 -0.43658698E+00

 time        =  0.52404812E+01

          approximate =  0.39479545E+00 -0.91876904E+00
          exact       =  0.39479545E+00 -0.91876904E+00

 time        =  0.53795606E+01

          approximate = -0.32656689E+00 -0.94517409E+00
          exact       = -0.32656689E+00 -0.94517409E+00

 time        =  0.55197857E+01

          approximate = -0.88977409E+00 -0.45640122E+00
          exact       = -0.88977409E+00 -0.45640122E+00

 time        =  0.56611217E+01

          approximate = -0.95042816E+00  0.31094422E+00
          exact       = -0.95042816E+00  0.31094422E+00

 time        =  0.58035337E+01

          approximate = -0.42436254E+00  0.90549237E+00
          exact       = -0.42436254E+00  0.90549237E+00

 time        =  0.59469863E+01

          approximate =  0.39361759E+00  0.91927427E+00
          exact       =  0.39361759E+00  0.91927427E+00

 time        =  0.60914440E+01

          approximate =  0.95630325E+00  0.29237664E+00
          exact       =  0.95630325E+00  0.29237664E+00

 time        =  0.62368708E+01

          approximate =  0.82549204E+00 -0.56441377E+00
          exact       =  0.82549204E+00 -0.56441377E+00

 time        =  0.63832308E+01

          approximate =  0.47516371E-01 -0.99887046E+00
          exact       =  0.47516371E-01 -0.99887046E+00

 time        =  0.65304877E+01

          approximate = -0.78536322E+00 -0.61903522E+00
          exact       = -0.78536322E+00 -0.61903522E+00

 time        =  0.66786049E+01

          approximate = -0.95210958E+00  0.30575701E+00
          exact       = -0.95210958E+00  0.30575701E+00

 time        =  0.68275458E+01

          approximate = -0.25152364E+00  0.96785115E+00
          exact       = -0.25152364E+00  0.96785115E+00

 time        =  0.69772733E+01

          approximate =  0.70272933E+00  0.71145730E+00
          exact       =  0.70272933E+00  0.71145730E+00

 time        =  0.71277504E+01

          approximate =  0.96385844E+00 -0.26641491E+00
          exact       =  0.96385844E+00 -0.26641491E+00

 time        =  0.72789397E+01

          approximate =  0.21047017E+00 -0.97760028E+00
          exact       =  0.21047017E+00 -0.97760028E+00

 time        =  0.74308038E+01

          approximate = -0.78635406E+00 -0.61777609E+00
          exact       = -0.78635406E+00 -0.61777609E+00

 time        =  0.75833050E+01

          approximate = -0.88749169E+00  0.46082372E+00
          exact       = -0.88749169E+00  0.46082372E+00

 time        =  0.77364054E+01

          approximate =  0.80765928E-01  0.99673310E+00
          exact       =  0.80765928E-01  0.99673310E+00

 time        =  0.78900671E+01

          approximate =  0.95843047E+00  0.28532620E+00
          exact       =  0.95843047E+00  0.28532620E+00

 time        =  0.80442521E+01

          approximate =  0.59053926E+00 -0.80700891E+00
          exact       =  0.59053926E+00 -0.80700891E+00

 time        =  0.81989220E+01

          approximate = -0.58464176E+00 -0.81129157E+00
          exact       = -0.58464176E+00 -0.81129157E+00

 time        =  0.83540386E+01

          approximate = -0.94359829E+00  0.33109254E+00
          exact       = -0.94359829E+00  0.33109254E+00

 time        =  0.85095633E+01

          approximate =  0.77939099E-01  0.99695812E+00
          exact       =  0.77939099E-01  0.99695812E+00

 time        =  0.86654576E+01

          approximate =  0.98816017E+00  0.15342582E+00
          exact       =  0.98816017E+00  0.15342582E+00

 time        =  0.88216828E+01

          approximate =  0.35121112E+00 -0.93629629E+00
          exact       =  0.35121112E+00 -0.93629629E+00

 time        =  0.89782002E+01

          approximate = -0.85941866E+00 -0.51127249E+00
          exact       = -0.85941866E+00 -0.51127249E+00

 time        =  0.91349710E+01

          approximate = -0.63472529E+00  0.77273786E+00
          exact       = -0.63472529E+00  0.77273786E+00

 time        =  0.92919563E+01

          approximate =  0.68799701E+00  0.72571353E+00
          exact       =  0.68799701E+00  0.72571353E+00

 time        =  0.94491172E+01

          approximate =  0.78961757E+00 -0.61359929E+00
          exact       =  0.78961757E+00 -0.61359929E+00

 time        =  0.96064147E+01

          approximate = -0.55512071E+00 -0.83176980E+00
          exact       = -0.55512071E+00 -0.83176980E+00

 time        =  0.97638098E+01

          approximate = -0.85662671E+00  0.51593670E+00
          exact       = -0.85662671E+00  0.51593670E+00

 time        =  0.99212634E+01

          approximate =  0.49778911E+00  0.86729811E+00
          exact       =  0.49778911E+00  0.86729811E+00

 time        =  0.10078737E+02

          approximate =  0.86533240E+00 -0.50119841E+00
          exact       =  0.86533240E+00 -0.50119841E+00

 time        =  0.10236190E+02

          approximate = -0.52568187E+00 -0.85068124E+00
          exact       = -0.52568187E+00 -0.85068124E+00

 time        =  0.10393585E+02

          approximate = -0.82180035E+00  0.56977556E+00
          exact       = -0.82180035E+00  0.56977556E+00

 time        =  0.10550883E+02

          approximate =  0.63088430E+00  0.77587692E+00
          exact       =  0.63088430E+00  0.77587692E+00

 time        =  0.10708044E+02

          approximate =  0.70920116E+00 -0.70500618E+00
          exact       =  0.70920116E+00 -0.70500618E+00

 time        =  0.10865029E+02

          approximate = -0.78640241E+00 -0.61771454E+00
          exact       = -0.78640241E+00 -0.61771454E+00

 time        =  0.11021800E+02

          approximate = -0.49776653E+00  0.86731107E+00
          exact       = -0.49776653E+00  0.86731107E+00

 time        =  0.11178317E+02

          approximate =  0.93783213E+00  0.34708918E+00
          exact       =  0.93783213E+00  0.34708918E+00

 time        =  0.11334542E+02

          approximate =  0.16595226E+00 -0.98613379E+00
          exact       =  0.16595226E+00 -0.98613379E+00

 time        =  0.11490437E+02

          approximate = -0.99913393E+00  0.41610089E-01
          exact       = -0.99913393E+00  0.41610089E-01

 time        =  0.11645961E+02

          approximate =  0.26669919E+00  0.96377982E+00
          exact       =  0.26669919E+00  0.96377982E+00

 time        =  0.11801078E+02

          approximate =  0.86896853E+00 -0.49486734E+00
          exact       =  0.86896853E+00 -0.49486734E+00

 time        =  0.11955748E+02

          approximate = -0.70620181E+00 -0.70801059E+00
          exact       = -0.70620181E+00 -0.70801059E+00

 time        =  0.12109933E+02

          approximate = -0.48134672E+00  0.87653028E+00
          exact       = -0.48134672E+00  0.87653028E+00

 time        =  0.12263595E+02

          approximate =  0.97999751E+00  0.19900974E+00
          exact       =  0.97999751E+00  0.19900974E+00

 time        =  0.12416695E+02

          approximate = -0.11786334E+00 -0.99302983E+00
          exact       = -0.11786334E+00 -0.99302983E+00

 time        =  0.12569196E+02

          approximate = -0.89934359E+00  0.43724262E+00
          exact       = -0.89934359E+00  0.43724262E+00

 time        =  0.12721060E+02

          approximate =  0.71880003E+00  0.69521689E+00
          exact       =  0.71880003E+00  0.69521689E+00

 time        =  0.12872250E+02

          approximate =  0.39383523E+00 -0.91918106E+00
          exact       =  0.39383523E+00 -0.91918106E+00

 time        =  0.13022727E+02

          approximate = -0.99962748E+00 -0.27293033E-01
          exact       = -0.99962748E+00 -0.27293033E-01

 time        =  0.13172454E+02

          approximate =  0.35505889E+00  0.93484394E+00
          exact       =  0.35505889E+00  0.93484394E+00

 time        =  0.13321395E+02

          approximate =  0.72125156E+00 -0.69267321E+00
          exact       =  0.72125156E+00 -0.69267321E+00

 time        =  0.13469512E+02

          approximate = -0.92402974E+00 -0.38232061E+00
          exact       = -0.92402974E+00 -0.38232061E+00

 time        =  0.13616769E+02

          approximate =  0.31212827E-01  0.99951276E+00
          exact       =  0.31212827E-01  0.99951276E+00

 time        =  0.13763129E+02

          approximate =  0.89423251E+00 -0.44760275E+00
          exact       =  0.89423251E+00 -0.44760275E+00

 time        =  0.13908556E+02

          approximate = -0.78666572E+00 -0.61737917E+00
          exact       = -0.78666572E+00 -0.61737917E+00

 time        =  0.14053014E+02

          approximate = -0.21488285E+00  0.97663983E+00
          exact       = -0.21488285E+00  0.97663983E+00

 time        =  0.14196466E+02

          approximate =  0.97160773E+00 -0.23659759E+00
          exact       =  0.97160773E+00 -0.23659759E+00

 time        =  0.14338878E+02

          approximate = -0.64418236E+00 -0.76487194E+00
          exact       = -0.64418236E+00 -0.76487194E+00

 time        =  0.14480214E+02

          approximate = -0.39406496E+00  0.91908259E+00
          exact       = -0.39406496E+00  0.91908259E+00

 time        =  0.14620439E+02

          approximate =  0.99792225E+00 -0.64429661E-01
          exact       =  0.99792225E+00 -0.64429661E-01

 time        =  0.14759519E+02

          approximate = -0.51134631E+00 -0.85937474E+00
          exact       = -0.51134631E+00 -0.85937474E+00

 time        =  0.14897418E+02

          approximate = -0.53119413E+00  0.84725014E+00
          exact       = -0.53119413E+00  0.84725014E+00

 time        =  0.15034103E+02

          approximate =  0.99637136E+00  0.85112398E-01
          exact       =  0.99637136E+00  0.85112398E-01

 time        =  0.15169539E+02

          approximate = -0.37956291E+00 -0.92516593E+00
          exact       = -0.37956291E+00 -0.92516593E+00

 time        =  0.15303693E+02

          approximate = -0.65047446E+00  0.75952812E+00
          exact       = -0.65047446E+00  0.75952812E+00

 time        =  0.15436533E+02

          approximate =  0.97198785E+00  0.23503111E+00
          exact       =  0.97198785E+00  0.23503111E+00

 time        =  0.15568024E+02

          approximate = -0.22833357E+00 -0.97358296E+00
          exact       = -0.22833357E+00 -0.97358296E+00

 time        =  0.15698134E+02

          approximate = -0.76895193E+00  0.63930659E+00
          exact       = -0.76895193E+00  0.63930659E+00

 time        =  0.15826832E+02

          approximate =  0.91333139E+00  0.40721711E+00
          exact       =  0.91333139E+00  0.40721711E+00

 time        =  0.15954084E+02

          approximate = -0.31894652E-01 -0.99949124E+00
          exact       = -0.31894652E-01 -0.99949124E+00

 time        =  0.16079860E+02

          approximate = -0.88899247E+00  0.45792181E+00
          exact       = -0.88899247E+00  0.45792181E+00

 time        =  0.16204129E+02

          approximate =  0.78999483E+00  0.61311350E+00
          exact       =  0.78999483E+00  0.61311350E+00

 time        =  0.16326859E+02

          approximate =  0.23238394E+00 -0.97262413E+00
          exact       =  0.23238394E+00 -0.97262413E+00

 time        =  0.16448020E+02

          approximate = -0.98380858E+00  0.17922240E+00
          exact       = -0.98380858E+00  0.17922240E+00

 time        =  0.16567582E+02

          approximate =  0.55062119E+00  0.83475523E+00
          exact       =  0.55062119E+00  0.83475523E+00

 time        =  0.16685516E+02

          approximate =  0.56270624E+00 -0.82665693E+00
          exact       =  0.56270624E+00 -0.82665693E+00

 time        =  0.16801791E+02

          approximate = -0.97555336E+00 -0.21976270E+00
          exact       = -0.97555336E+00 -0.21976270E+00

 time        =  0.16916381E+02

          approximate =  0.13904784E+00  0.99028566E+00
          exact       =  0.13904784E+00  0.99028566E+00

 time        =  0.17029255E+02

          approximate =  0.88491092E+00 -0.46576031E+00
          exact       =  0.88491092E+00 -0.46576031E+00

 time        =  0.17140386E+02

          approximate = -0.72590518E+00 -0.68779478E+00
          exact       = -0.72590518E+00 -0.68779478E+00

 time        =  0.17249746E+02

          approximate = -0.43387131E+00  0.90097485E+00
          exact       = -0.43387131E+00  0.90097485E+00

 time        =  0.17357308E+02

          approximate =  0.98748574E+00  0.15770829E+00
          exact       =  0.98748574E+00  0.15770829E+00

 time        =  0.17463047E+02

          approximate = -0.11152194E+00 -0.99376197E+00
          exact       = -0.11152194E+00 -0.99376197E+00

 time        =  0.17566934E+02

          approximate = -0.93570395E+00  0.35278623E+00
          exact       = -0.93570395E+00  0.35278623E+00

 time        =  0.17668945E+02

          approximate =  0.55384631E+00  0.83261892E+00
          exact       =  0.55384631E+00  0.83261892E+00

 time        =  0.17769055E+02

          approximate =  0.70383148E+00 -0.71036698E+00
          exact       =  0.70383148E+00 -0.71036698E+00

 time        =  0.17867238E+02

          approximate = -0.82412787E+00 -0.56640378E+00
          exact       = -0.82412787E+00 -0.56640378E+00

 time        =  0.17963470E+02

          approximate = -0.43397541E+00  0.90092472E+00
          exact       = -0.43397541E+00  0.90092472E+00

 time        =  0.18057727E+02

          approximate =  0.94858343E+00  0.31652722E+00
          exact       =  0.94858343E+00  0.31652722E+00

 time        =  0.18149986E+02

          approximate =  0.22078067E+00 -0.97532348E+00
          exact       =  0.22078067E+00 -0.97532348E+00

 time        =  0.18240224E+02

          approximate = -0.98854327E+00 -0.15093773E+00
          exact       = -0.98854327E+00 -0.15093773E+00

 time        =  0.18328419E+02

          approximate = -0.10950935E+00  0.99398577E+00
          exact       = -0.10950935E+00  0.99398577E+00

 time        =  0.18414549E+02

          approximate =  0.99518264E+00  0.98038300E-01
          exact       =  0.99518264E+00  0.98038300E-01

 time        =  0.18498592E+02

          approximate =  0.11757279E+00 -0.99306427E+00
          exact       =  0.11757279E+00 -0.99306427E+00

 time        =  0.18580528E+02

          approximate = -0.98565393E+00 -0.16877897E+00
          exact       = -0.98565393E+00 -0.16877897E+00

 time        =  0.18660336E+02

          approximate = -0.25159633E+00  0.96783226E+00
          exact       = -0.25159633E+00  0.96783226E+00

 time        =  0.18737996E+02

          approximate =  0.93125969E+00  0.36435612E+00
          exact       =  0.93125969E+00  0.36435612E+00

 time        =  0.18813490E+02

          approximate =  0.50232835E+00 -0.86467695E+00
          exact       =  0.50232835E+00 -0.86467695E+00

 time        =  0.18886798E+02

          approximate = -0.75495035E+00 -0.65578195E+00
          exact       = -0.75495035E+00 -0.65578195E+00

 time        =  0.18957902E+02

          approximate = -0.80788360E+00  0.58934209E+00
          exact       = -0.80788360E+00  0.58934209E+00

 time        =  0.19026785E+02

          approximate =  0.35946903E+00  0.93315701E+00
          exact       =  0.35946903E+00  0.93315701E+00

 time        =  0.19093430E+02

          approximate =  0.99774581E+00 -0.67106560E-01
          exact       =  0.99774581E+00 -0.67106560E-01

 time        =  0.19157820E+02

          approximate =  0.26879841E+00 -0.96319646E+00
          exact       =  0.26879841E+00 -0.96319646E+00

 time        =  0.19219938E+02

          approximate = -0.79550812E+00 -0.60594293E+00
          exact       = -0.79550812E+00 -0.60594293E+00

 time        =  0.19279771E+02

          approximate = -0.87719050E+00  0.48014250E+00
          exact       = -0.87719050E+00  0.48014250E+00

 time        =  0.19337302E+02

          approximate =  0.40856791E-01  0.99916501E+00
          exact       =  0.40856791E-01  0.99916501E+00

 time        =  0.19392518E+02

          approximate =  0.89575258E+00  0.44455295E+00
          exact       =  0.89575258E+00  0.44455295E+00

 time        =  0.19445405E+02

          approximate =  0.84387369E+00 -0.53654189E+00
          exact       =  0.84387369E+00 -0.53654189E+00

 time        =  0.19495950E+02

          approximate =  0.20321429E-01 -0.99979350E+00
          exact       =  0.20321429E-01 -0.99979350E+00

 time        =  0.19544140E+02

          approximate = -0.79581204E+00 -0.60554372E+00
          exact       = -0.79581204E+00 -0.60554372E+00

 time        =  0.19589963E+02

          approximate = -0.96985107E+00  0.24369838E+00
          exact       = -0.96985107E+00  0.24369838E+00

 time        =  0.19633408E+02

          approximate = -0.45518951E+00  0.89039458E+00
          exact       = -0.45518951E+00  0.89039458E+00

 time        =  0.19674465E+02

          approximate =  0.32814067E+00  0.94462887E+00
          exact       =  0.32814067E+00  0.94462887E+00

 time        =  0.19713122E+02

          approximate =  0.88922350E+00  0.45747302E+00
          exact       =  0.88922350E+00  0.45747302E+00

 time        =  0.19749371E+02

          approximate =  0.97131841E+00 -0.23778258E+00
          exact       =  0.97131841E+00 -0.23778258E+00

 time        =  0.19783202E+02

          approximate =  0.61469314E+00 -0.78876634E+00
          exact       =  0.61469314E+00 -0.78876634E+00

 time        =  0.19814607E+02

          approximate =  0.40197000E-01 -0.99919177E+00
          exact       =  0.40197000E-01 -0.99919177E+00

 time        =  0.19843579E+02

          approximate = -0.50921290E+00 -0.86064059E+00
          exact       = -0.50921290E+00 -0.86064059E+00

 time        =  0.19870109E+02

          approximate = -0.87288409E+00 -0.48792763E+00
          exact       = -0.87288409E+00 -0.48792763E+00

 time        =  0.19894192E+02

          approximate = -0.99952287E+00 -0.30887431E-01
          exact       = -0.99952287E+00 -0.30887431E-01

 time        =  0.19915822E+02

          approximate = -0.92120001E+00  0.38908938E+00
          exact       = -0.92120001E+00  0.38908938E+00

 time        =  0.19934992E+02

          approximate = -0.70976942E+00  0.70443408E+00
          exact       = -0.70976942E+00  0.70443408E+00

 time        =  0.19951699E+02

          approximate = -0.44033979E+00  0.89783120E+00
          exact       = -0.44033979E+00  0.89783120E+00

 time        =  0.19965939E+02

          approximate = -0.17093498E+00  0.98528231E+00
          exact       = -0.17093498E+00  0.98528231E+00

 time        =  0.19977707E+02

          approximate =  0.63206516E-01  0.99800047E+00
          exact       =  0.63206516E-01  0.99800047E+00

 time        =  0.19987000E+02

          approximate =  0.24639467E+00  0.96916958E+00
          exact       =  0.24639467E+00  0.96916958E+00

 time        =  0.19993817E+02

          approximate =  0.37577589E+00  0.92671057E+00
          exact       =  0.37577589E+00  0.92671057E+00

 time        =  0.19998156E+02

          approximate =  0.45465066E+00  0.89066985E+00
          exact       =  0.45465066E+00  0.89066985E+00

 time        =  0.20000000E+02

          approximate =  0.48718768E+00  0.87329730E+00
          exact       =  0.48718768E+00  0.87329730E+00

 time for right hand side   =  0.00000000E+00
 time for perturbation      =  0.00000000E+00
 time for driving term      =  0.00000000E+00

 time for hamiltonian formation      =  0.15625000E-01
 time for direct eigen or linear system solve =  0.50781250E+00
 summary:
     link   entries               charges          core use      
                          cpu       sys      io         
        1         1       0.0       0.0       0.0         0
     8001         1       2.3       0.0       0.0 199361141
             total:       2.3       0.0       0.0 199361141
