#comments
# This runs the scf in a reduced basis.  An IVO follows and then
# the two lowest energy orbitals are put at the front and the rest
# of the orbitals are symmetry ordered.

$route
2s+1=2 guess=core print=(guess=all)
geom=(coord,inau) sym=on m330=only-one-electron
Xint=reuse drop
$end
 
$nonstd
1//1,2;
2//2;
3//1,2,30;
4//12;
20//1;
$end
 
$title
H atom
$end
 
$geom
h(basis=small) 0.0 0.0 0.0
$end
 
$small h
/ old H
  type=s
 1000.00    1.00
  type=s
 500.00     1.00
  type=s
 250.00     1.00
  type=s
 125.00     1.00
  type=s
 62.00      1.00
  type=s
 30.00      1.00
  type=s
 15.00      1.00
  type=s
 7.50       1.00
  type=s
 4.00       1.00
  type=s
 2.00       1.00
  type=s
 1.00       1.00
  type=s
 .75        1.00
  type=s
 .50        1.00
  type=s
 .35        1.00
  type=s
 .25        1.00  
  type=s
  .15       1.00
  type=s
  .075      1.00
  type=p
 1000.00    1.00
  type=p
 500.00     1.00
  type=p
 250.00     1.00
  type=p
 125.00     1.00
  type=p
 62.00      1.00
  type=p
 30.00      1.00
  type=p
 15.00      1.00
  type=p
 7.50       1.00
  type=p
 4.00       1.00
  type=p
 2.00       1.00
  type=p
 1.00       1.00
  type=p
 .75        1.00
  type=p
 .50        1.00
  type=p
 .35        1.00
  type=p
 .25        1.00  
  type=p
  .15       1.00
  type=p
  .075      1.00
$end 
 
$drop
 atom=1 type=p keep=(z)
 atom=2 type=p keep=(z)
$end
