-rw-r--r--   1 bis      users       1088 Mar 27 10:18 atmdat.o
-rw-r--r--   1 bis      users       6880 Mar 27 10:18 cdham.o
-rw-r--r--   1 bis      users      13284 Mar 27 10:18 cdvd.o
-rw-rw-rw-   1 bis      users      13756 Mar 27 10:22 cdvd_new.o
-rw-r--r--   1 bis      users        840 Mar 27 10:18 cdvr2h0.o
-rw-r--r--   1 bis      users       1212 Mar 27 10:18 cfill.o
-rw-r--r--   1 bis      users        856 Mar 27 10:18 ch02dvr.o
-rw-r--r--   1 bis      users        800 Mar 27 10:18 chk.o
-rw-r--r--   1 bis      users       6760 Mar 27 10:18 cnvec.o
-rw-r--r--   1 bis      users       1560 Mar 27 10:18 convt.o
-rw-r--r--   1 bis      users       1000 Mar 27 10:18 cua2d.o
-rw-r--r--   1 bis      users       1392 Mar 27 10:18 cua3d.o
-rw-r--r--   1 bis      users       1000 Mar 27 10:18 cuta2d.o
-rw-r--r--   1 bis      users       1392 Mar 27 10:18 cuta3d.o
-rw-r--r--   1 bis      users       1872 Mar 27 10:18 dropfn.o
-rw-r--r--   1 bis      users      11376 Mar 27 10:18 dvd.o
-rw-r--r--   1 bis      users        840 Mar 27 10:18 dvr2h0.o
-rw-r--r--   1 bis      users       2056 Mar 27 10:18 eigord.o
-rw-r--r--   1 bis      users       1532 Mar 27 10:18 fxpt.o
-rw-r--r--   1 bis      users       9680 Mar 27 10:18 genmat.o
-rw-rw-rw-   1 bis      users      56524 Mar 27 11:44 gp3d_bog_barry.o
-rw-r--r--   1 bis      users        852 Mar 27 10:18 h02dvr.o
-rw-r--r--   1 bis      users       4060 Mar 27 10:18 ham0.o
-rw-r--r--   1 bis      users      17812 Mar 27 10:18 hamil.o
-rw-r--r--   1 bis      users      14584 Mar 27 10:18 honv.o
-rw-rw-rw-   1 bis      users      15328 Mar 27 10:31 lanc.o
-rw-r--r--   1 bis      users       6916 Mar 27 10:18 lschr.o
-rw-r--r--   1 bis      users       6504 Mar 27 10:18 newvec.o
-rw-r--r--   1 bis      users       7628 Mar 27 10:18 potnl.o
-rw-r--r--   1 bis      users       3060 Mar 27 10:18 prepfn.o
-rw-r--r--   1 bis      users       6148 Mar 27 10:18 rdham.o
-rw-r--r--   1 bis      users       1324 Mar 27 10:18 rdiag.o
-rw-r--r--   1 bis      users        724 Mar 27 10:18 rfill.o
-rw-r--r--   1 bis      users       2408 Mar 27 10:18 rmtrx.o
-rw-r--r--   1 bis      users       1404 Mar 27 10:18 setind.o
-rw-r--r--   1 bis      users       3516 Mar 27 10:18 tcart.o
-rw-r--r--   1 bis      users       3612 Mar 27 10:18 tcylin.o
-rw-r--r--   1 bis      users       1640 Mar 27 10:18 totpt.o
-rw-r--r--   1 bis      users        556 Mar 27 10:18 truth.o
-rw-r--r--   1 bis      users       1988 Mar 27 10:18 tstovl.o
-rw-rw-rw-   1 bis      users       2972 Mar 27 10:18 tthet.o
-rw-r--r--   1 bis      users        972 Mar 27 10:18 ua2d.o
-rw-r--r--   1 bis      users       1380 Mar 27 10:18 ua3d.o
-rw-r--r--   1 bis      users        972 Mar 27 10:18 uta2d.o
-rw-r--r--   1 bis      users       1380 Mar 27 10:18 uta3d.o
-rw-r--r--   1 bis      users       1880 Mar 27 10:18 v2d.o
-rw-r--r--   1 bis      users        740 Mar 27 10:18 v2od.o
-rw-r--r--   1 bis      users       4100 Mar 27 10:18 v3d.o
-rw-r--r--   1 bis      users       4548 Mar 27 10:18 v3od.o
-rw-r--r--   1 bis      users      20212 Mar 27 10:18 vmat.o
-rw-r--r--   1 bis      users       5172 Mar 27 10:18 vpert.o
-rw-r--r--   1 bis      users      27212 Mar 27 10:18 vtrial.o
