$route
 print=(r-matrix-1=all)
 number-of-dimensions=1 space-dimension-1=x s-matrix=on
$end
          
$nonstd
71//01;
20//01;
$end

$title
DVR Code
$end

$h(x)
 number-of-regions=1 number-of-points-per-region=(10)
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,1.d0)
$end

$v(x)
 use-atomic-units potential=well well-depth=0.d0
$end

$h0(x)
 number-of-regions=1 number-of-points-per-region=20
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,10.d0)
$end

$v0(x)
 use-atomic-units potential=none
$end

$scattering
 number-of-energies=13 energy=(.00001,.0001,.01d0,.05d0,.1d0,.2d0,.3d0,
                               .5d0,.8d0,1.0d0,1.5d0,2.d0,5.d0)
$end

$vpert
 potential=none
$end


