$route
 coordinate-system=spherical  number-of-dimensions=1 dimension-1=r
 print=(sector=all,r-matrix-1=all) pack
$end
          
$nonstd
71//01;
20//01;
$end

$title
DVR Code
$end

$h0(r)
 number-of-regions=4 number-of-points-per-region=(15,15,15,15)
 region-boundaries=(0.d0,.25d0,.5d0,.75d0,1.d0) 
 left-boundary-condition=0 right-boundary-condition=1
 print=all 
$end

$v0(r)
 use-atomic-units potential=well well-depth=0.d0
$end

$h(r)
 number-of-regions=4 number-of-points-per-region=(15,15,15,15)
 region-boundaries=(0.d0,.25d0,.5d0,.75d0,1.d0) 
 left-boundary-condition=0 right-boundary-condition=1
 print=all 
$end

$v(r)
 use-atomic-units potential=well well-depth=-1.d0
$end

$vpert
 potential=none
$end


