$route
 print=(r-matrix-1=all) number-of-dimensions=1
 space-dimension-1=x space-dimension-2=y open-hamiltonian-as=new
$end
          
$nonstd
71//01;
20//01;
$end

$title
R-matrix Calculation on -exp(-r)
$end

$h(x)
 number-of-regions=1 number-of-points-per-region=(30)
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,20.d0)
$end

$v(x)
 use-atomic-units potential=exponential 
 amplitude=-1.d0 exponent=1.d0
$end

$eigenvalue
 maximum-number-of-iterations=100 convergence-criterion=1.d-06 
 number-of-roots=10 number-of-steps=100 
 lowest-energy=-1.0d0 highest-energy=0.0d0
$end

$vpert
 potential=none
  d12=0.d0 d21=0.d0 
$end
 

