$route
 print=(r-matrix-1=all) number-of-dimensions=1  space-dimension-1=r1 
 open-hamiltonian-as=new
$end
          
$nonstd
71//01;
20//01;
$end

$title
R-matrix Calculation on T(1) + t(2) - 3. * exp(-r1)
$end

$h(r1)
 number-of-regions=1 number-of-points-per-region=(20)
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,15.d0)
$end

$v(r1)
 use-atomic-units potential=exponential 
 amplitude=-3.d0 exponent=1.d0
$end

$h0(r1)
 number-of-regions=1 number-of-points-per-region=(20)
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,15.d0)
$end

$v0(r1)
 use-atomic-units potential=none 
$end

$h(r2)
 number-of-regions=1 number-of-points-per-region=(20)
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,15.d0)
$end

$v(r2)
 use-atomic-units potential=exponential 
 amplitude=-3.d0 exponent=1.d0
$end

$h0(r2)
 number-of-regions=1 number-of-points-per-region=(20)
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,15.d0)
$end

$v0(r2)
 use-atomic-units potential=none 
$end

$scattering
number-of-energies=1 energy=(.1d0) target-coordinate=1
$end

$vpert
 potential=none
 d11=-1.d0 d22=-1.d0 d12=0.d0 d21=0.d0 
$end
 

