$route
2s+1=1
hf
scf=(pulay,convergence=5)
xm330=only-one-electron drop
guess=core kohn internal-orbitals=3
print=(guess=all,scf=(vector=all),ivo,nodis,noang)
geom=(coord,inau,nocrowd)
ksym=(symmetry=1) 
sym=norotate
xint=reuse
$end
 
$nonstd
1//1,2;
2//2;
3//1,2,12,30;
4//1,2;
5//3,2;
6//4;
20//1;
$end
 
$title
H2 Two State Test
$end
 
$geom
h1(basis=small) 0.0 0.0  0.7
h2(basis=small) 0.0 0.0 -0.7
$end
 
$small h
/ old H2
  type=s
 48.4479    1.00
  type=s
 7.28346    1.00
  type=s
 1.65139    1.00
  type=s
 .462447    1.00
  type=s
 .145885    1.00  
  type=s
  1.00      1.00
  type=s
  .25       1.00
  type=s
  .0725     1.00
  type=s
  .03625    1.00
  type=s
  .018      1.00
  type=p
  1.5000    1.00
  type=p
  .50       1.00
  type=p
  .25       1.00
  type=p
  .125      1.00
  type=p
  .0625     1.00
  type=p
  .0312     1.00
  type=p
  .011      1.00
$end
 
$drop
 atom=1 type=p keep=(z)
 atom=2 type=p keep=(z)
$end
 
 
 
 
 
 
 
