$route

$end
          
$nonstd
12//00;
20//01;
$end

$title
time-propagation code
$end

$prop_basis
 number-of-space-variables=2 coordinate-system=cartesian
 space-variable-1=x  space-variable-2=y 
 use-atomic-units kinetic-energy-type=packed
 xplot get-eigenpairs diagonal-modification=none 
 plot_step=1 xprint=all-details propagation_order=4 
 propagation-method=arnoldi eigenvalue-convergence=1.d-10
$end

$h0(x)
 automate number-of-major-blocks=1
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 drop-left-function drop-right-function xdo-not-diagonalize
 order-of-finite-difference-formula=3 number-of-steps=1000
 print=all xsector-print=sector-details reuse-space-data
$end

 $block-1
  default-order=3 number-of-subregions=4
  left-boundary=0.d0 right-boundary=1.d0
 $end

$v_reg_1(x)
 use-atomic-units potential=well well-depth=-1.d0
$end

$h0(y)
 automate number-of-major-blocks=1
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 drop-left-function drop-right-function xdo-not-diagonalize
 order-of-finite-difference-formula=3 number-of-steps=1000
 print=all xsector-print=sector-details reuse-space-data
$end

 $block-1
  default-order=3 number-of-subregions=4
  left-boundary=0.d0 right-boundary=1.d0
 $end

$v_reg_1(y)
 use-atomic-units potential=well well-depth=-1.d0
$end

$time
 automate number-of-time-regions=5000 first-time=0.d0 time-interval=.0001d0
 print=(main=(xpointers,xpotential,initial-state,xnon-linear-potential,
              xh-on-initial-state)) eigenvalue-method=hamiltonian
$end

$v0(t1)
 potential=none
$end

$initial-state
 driver=gaussian-pulse alpha=(1.d0,1.d0) sigma=(1.d0,1.d0)
 x_0=(0.d0,0.d0) print=off
$end

$v_couple
  v-space-time=none
$end

$lanczos_data
 overlap-tolerance=1.e-10 convergence=1.d-08 
 print=(lanczos=all) maximum-number-of-iterations=30
 maximum-number-of-vectors=100 number-of-trials=1
$end