$route
 print=(m6201=(xylm,lm-decomposition,xyukawa,xgrid,xpartial-integrals))
 m6200=(scattering-grid-cutoff=10.d0,yukawa=on,no-scattering-center) 
 m6201=(xtest-normalization xno-spline,bare-yukawa,
        override-angular-momentum,lmax=6,mmax=6) 
 xprint=(m6200=grid) 
$end
$nonstd
     62//00,01;
     20//01;
$end
$title
 Test Of Grid Codes
$end
$centers
 no-atomic-centers=2
 position-center-1=(0.,0.,-.7) charge-center-1=1.0 exponent-center-1=1.5
 position-center-2=(0.,0.,.7) charge-center-2=1.0 exponent-center-2=1.5
$end
$quadrature-atom-1
 angular-quadrature=lebedev lebedev-quadrature-order=17
 maximum-radial-point=20.0  interval-size=1.  default-quadrature-size=5
 maximum-l-value=0 maximum-m-value=0 phi-quadrature-order=1
 theta-quadrature-order=10 type-radial-quadrature=newton-cotes
$end
$quadrature-atom-2
 angular-quadrature=lebedev lebedev-quadrature-order=17
 maximum-radial-point=20.0  interval-size=1.  default-quadrature-size=5
 maximum-l-value=0 maximum-m-value=0 phi-quadrature-order=1
 theta-quadrature-order=10 type-radial-quadrature=newton-cotes
$end
$energy
 number-of-energies=1 energies=1.d-12
$end

