*deck %W% %G%
c***begin prologue     stuff0
c***date written                (yymmdd)
c***revision date      890411   (yymmdd)
c***keywords           stuff0, link 6003
c***authors            unknown
c***                   
c***source             m6002
c***purpose            interpolating taylor series for f functions
c***references       
c
c***routines called    
c***end prologue       stuff0
      subroutine stuff0(n,nlt0,nge0,arg,pointr,fvec)
      parameter ( maxr=350)
      implicit real *8 (a-h,o-z)
      integer pointr
      dimension arg(n), fvec(1:n,0:6), pointr(n,2)
      common/store/str0(maxr),str1(maxr),str2(maxr),str3(maxr),
     1             str4(maxr),str5(maxr),str6(maxr),str7(maxr),
     2             str8(maxr),str9(maxr),str10(maxr)
c
c  interpolating taylor series for f integrals
c  vectorizable algorithm
c
c         
      do 1000 i = 1,nlt0
         iii=pointr(i,1)
         t=arg(iii)
         x= 10.d0*(t+0.05d0)
         iit=x
         ti=iit
         it=iit+1
         delt=t-0.1d0*ti
         delt2=0.5d0*delt
         delt3=-.33333333d0*delt
         delt4=-0.25d0*delt
         ft0=str0(it)
         ft1=str1(it)
         ft2=str2(it)
         ft3=str3(it)
         ft4=str4(it)
         fvec(iii,0)=ft0+delt*(-ft1+delt2*(ft2+delt3*(ft3+delt4* ft4)))
 1000  continue
c
      do 2000 i = 1,nge0
         iii=pointr(i,2)
         t=arg(iii)
         xd=1.d0/t
         fvec(iii,0) = .88622692d0* sqrt(xd)
2000  continue
      return
      end 
