$route

$end
          
$nonstd
11//00;
20//01;
$end

$title
Testing DVRLIB
$end

$dvr_input
 number-of-space-variables=1 space-variable-1=rho
 coordinate-system=cylindrical kinetic-energy-type=packed 
$end

$h0(rho)
 number-of-regions=1 
 region-boundaries=(1.d-50,1.d0) xparity=even
 polynomial-order-per-region=(50) number-of-fixed-points=2
 left-fixed-point right-fixed-point print=all
 drop-left-function drop-right-function weight-type=r
 number-of-reference-quadrature-points-per-region=100
$end

$v_reg_1(rho)
 use-atomic-units potential=none angular-momentum=1
$end
