$route
 number-of-space-dimensions=1 print=(iterative-solve=xall) 
 use-atomic-units dimension-1=r automate-points
 number-of-time-regions=10
 xiterative-linear-system-solve pure-time-perturbation=t 
 driver=one initial-state=0 space-time-perturbation=none 
 no-spatial-hamiltonian number-of-channels=1
$end
          
$nonstd
80//01;
20//01;
$end

$title
time-propagation code
$end

$h0(r)
 number-of-grids=1 quadrature-type=legendre
 print=(sector=all,tdvr=all) right-boundary-condition=0
$end

$h0(r,grid(1))
 number-of-regions=1 region-boundaries=(0.d0,1.d0)
 number-of-points-per-region=(3) 
$end

$v0(r)
 use-atomic-units potential=none
$end 

$v0(t1)
 potential=t
$end

$time
 number-of-points-per-region=(15,15,20,20,25,25,30,30,40,40)
 time-points=(0.d0,2.d0,4.d0,6.d0,8.d0,10.d0,12.d0,14.d0,16.d0,18.d0,20.d0)
$end

$gmres
 overlap-tolerance=1.e-10 convergence=1.e-08
 preconditioner=block maximum-size-of-preconditioning-block=20
 xprint=(iterative-solve=all) maximum-number-of-iterations=100
 maximum-number-of-vectors=100 xprint=iterative-solve=all
$end

$trials
 type-of-trial-vectors=unit number-of-trial-vectors=1
$end




