$route
 number-of-space-dimensions=1 use-atomic-units dimension-1=r 
 number-of-time-regions=4 xiterative-linear-system-solve  
 no-spatial-hamiltonian number-of-channels=1 m8001=punch
$end
          
$nonstd
80//01;
20//01;
$end

$title
time-propagation code
$end

$h0(r)
 number-of-grids=1 quadrature-type=legendre
 print=(space=xall,sector=xall) right-boundary-condition=0
$end

$h0(r,grid(1))
 number-of-regions=1 region-boundaries=(0.d0,1.d0)
 number-of-points-per-region=(3) 
$end

$v0(r)
 use-atomic-units potential=none
$end 

$h0(t1)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(25) region-boundaries=(0.d0,5.d0)
 print=(sector=xall,tdvr=xall)
$end

$v0(t1)
 potential=t
$end

$h0(t2)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(50) region-boundaries=(5.d0,10.d0)
 print=(sector=xall,tdvr=xall)
$end

$v0(t2)
 potential=t
$end

$initial-state
 driver=one
$end

$h0(t3)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(70) region-boundaries=(10.0d0,15.0d0)
 print=(sector=xall,tdvr=xall)
$end

$v0(t3)
 potential=t
$end

$h0(t4)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(70) region-boundaries=(15.0d0,20.0d0)
 print=(xsector=all,tdvr=xall)
$end

$v0(t4)
 potential=t
$end

$h0(t5)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(4) region-boundaries=(.4d0,.5d0)
 print=(sector=xall,tdvr=xall)
$end

$h0(t6)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(4) region-boundaries=(.5d0,.6d0)
 print=(xsector=all,tdvr=xall)
$end

$h0(t7)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(4) region-boundaries=(.6d0,.7d0)
 print=(sector=xall,tdvr=xall)
$end

$h0(t8)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(4) region-boundaries=(.7d0,.8d0)
 print=(xsector=all,tdvr=xall)
$end

$h0(t9)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(4) region-boundaries=(.8d0,.9d0)
 print=(sector=xall,tdvr=xall)
$end

$h0(t10)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(4) region-boundaries=(.9d0,1.0d0)
 print=(xsector=all,tdvr=xall)
$end

$gmres
 overlap-tolerance=1.e-10 convergence=1.e-08
 preconditioner=block maximum-size-of-preconditioning-block=15
 xprint=(iterative-solve=all) maximum-number-of-iterations=100
 maximum-number-of-vectors=100 xprint=iterative-solve=all
$end

$trials
 type-of-trial-vectors=unit number-of-trial-vectors=1
$end
