$route
 number-of-space-dimensions=1 use-atomic-units dimension-1=r 
 number-of-time-regions=2 xiterative-linear-system-solve  
 no-spatial-hamiltonian number-of-channels=1 m8001=punch
$end
          
$nonstd
80//01;
20//01;
$end

$title
time-propagation code
$end

$h0(r)
 number-of-regions=1 region-boundaries=(0.d0,1.d0)
 print=(space=xall,sector=xall) right-boundary-condition=0
 polynomial-order-per-region=(2) number-of-fixed-points=2
 left-fixed-point right-fixed-point drop-first-function
 drop-last-function angular-momentum=0
$end

$v0(r)
 use-atomic-units potential=none
$end 

$h0(t1)
 quadrature-type=legendre polynomial-order=60
 region-boundaries=(0.d0,10.d0) print=(sector=xall,tdvr=xall)
$end

$v0(t1)
 potential=t
$end

$h0(t2)
 quadrature-type=legendre polynomial-order=110
 region-boundaries=(10.d0,20.d0) print=(sector=xall,tdvr=xall)
$end

$v0(t2)
 potential=t
$end

$initial-state
 driver=one
$end


$gmres
 overlap-tolerance=1.e-10 convergence=1.e-08
 preconditioner=block maximum-size-of-preconditioning-block=15
 xprint=(iterative-solve=all) maximum-number-of-iterations=100
 maximum-number-of-vectors=100 xprint=iterative-solve=all
$end

$trials
 type-of-trial-vectors=unit number-of-trial-vectors=1
$end
