$route
 number-of-space-dimensions=1 use-atomic-units dimension-1=r 
 number-of-time-regions=10 xiterative-linear-system-solve  
 no-spatial-hamiltonian number-of-channels=1 m8001=punch
$end
          
$nonstd
80//01;
20//01;
$end

$title
time-propagation code
$end

$h0(r)
 number-of-regions=1 region-boundaries=(0.d0,1.d0)
 print=(space=xall,sector=xall) right-boundary-condition=0
 polynomial-order-per-region=(2) number-of-fixed-points=2
 left-fixed-point right-fixed-point drop-first-function
 drop-last-function angular-momentum=0
$end

$v0(r)
 use-atomic-units potential=none
$end 

$h0(t1)
 quadrature-type=legendre  polynomial-order=(15) 
region-boundaries=(0.d0,2.d0) print=(sector=xall,tdvr=xall)
$end

$v0(t1)
 potential=t
$end

$h0(t2)
 number-of-grids=1 quadrature-type=legendre 
 polynomial-order=(15) region-boundaries=(2.d0,4.d0)
 print=(sector=xall,tdvr=xall)
$end

$v0(t2)
 potential=t
$end

$initial-state
 driver=one
$end

$h0(t3)
 number-of-grids=1 quadrature-type=legendre 
 polynomial-order=(20) region-boundaries=(4.0d0,6.0d0)
 print=(sector=xall,tdvr=xall)
$end

$v0(t3)
 potential=t
$end

$h0(t4)
 number-of-grids=1 quadrature-type=legendre 
 polynomial-order=(20) region-boundaries=(6.0d0,8.0d0)
 print=(xsector=all,tdvr=xall)
$end

$v0(t4)
 potential=t
$end

$h0(t5)
 number-of-grids=1 quadrature-type=legendre 
 polynomial-order=(25) region-boundaries=(8.0d0,10.d0)
 print=(sector=xall,tdvr=xall)
$end

$v0(t5)
 potential=t
$end

$h0(t6)
 number-of-grids=1 quadrature-type=legendre 
 polynomial-order=(25) region-boundaries=(10.d0,12.d0)
 print=(xsector=all,tdvr=xall)
$end

$v0(t6)
 potential=t
$end

$h0(t7)
 number-of-grids=1 quadrature-type=legendre 
 polynomial-order=(30) region-boundaries=(12.d0,14.d0)
 print=(sector=xall,tdvr=xall)
$end

$v0(t7)
 potential=t
$end

$h0(t8)
 number-of-grids=1 quadrature-type=legendre 
 polynomial-order=(30) region-boundaries=(14.d0,16.d0)
 print=(xsector=all,tdvr=xall)
$end

$v0(t8)
 potential=t
$end

$h0(t9)
 number-of-grids=1 quadrature-type=legendre 
 polynomial-order=(35) region-boundaries=(16.d0,18.d0)
 print=(sector=xall,tdvr=xall)
$end

$v0(t9)
 potential=t
$end

$h0(t10)
 number-of-grids=1 quadrature-type=legendre 
 polynomial-order=(35) region-boundaries=(18.d0,20.d0)
 print=(xsector=all,tdvr=xall)
$end

$v0(t10)
 potential=t
$end

$gmres
 overlap-tolerance=1.e-10 convergence=1.e-08
 preconditioner=block maximum-size-of-preconditioning-block=15
 xprint=(iterative-solve=all) maximum-number-of-iterations=100
 maximum-number-of-vectors=100 xprint=iterative-solve=all
$end

$trials
 type-of-trial-vectors=unit number-of-trial-vectors=1
$end
