$route
 number-of-space-dimensions=1 print=(sector=all,tdvr=all) 
 use-atomic-units dimension-1=r number-of-time-regions=100
 xiterative-linear-system-solve m8001=punch coordinate-system=radial
 automate-time initial-time=0.d0 final-time=20.d0
 number-of-time-points-per-region=12
$end
          
$nonstd
80//01;
20//01;
$end

$title
time-propagation code
$end

$h0(r)
 number-of-regions=1 region-boundaries=(0.d0,1.d0) parity=none
 polynomial-order-per-region=(5) number-of-fixed-points=2
 left-fixed-point right-fixed-point drop-first-function
 drop-last-function angular-momentum=0
$end

$v0(r)
 use-atomic-units potential=none
$end 
 
$h0(t1)
 region-boundaries=(0.d0,5.0d0) polynomial-order=100
 print=(sector=xall,tdvr=all)
$end

$v0(t1)
 potential=none
$end

$gmres
 overlap-tolerance=1.e-10 convergence=1.e-08
 preconditioner=block maximum-size-of-preconditioning-block=30
 xprint=(iterative-solve=all) maximum-number-of-iterations=32
 maximum-number-of-vectors=32 
$end

$trials
 type-of-trial-vectors=unit number-of-trial-vectors=1
$end

$initial-state
 driver=state-vector initial-state=0
$end

$vtnlse(1,1,t1)

$end
