 

                    solve time-dependent schrodinger equation in
                              real time       

                    algorithm = split_operator          
                    number of variables = 1

                         time-dependent data
     coordinate system          =         cartesian               
     units                      = atomic-units                    
     non-linear potential       = F
     no spatial hamiltonian     = F
     calculate eigenvalues      = T
     kinetic energy type        =         packed  
     automatic point generation = F
     calculate projections      = F

     propagation order          = 4
     diagonal modification      = none                    

     number of time intervals =   10
     time step                =           0.00100000

                    coordinate = x                       

                    generating dvr representation in space

 number of fixed points = 2

               left point fixed    = T
               left point dropped  = T
               right point fixed   = T
               right point dropped = T

 point generation automated

 block =   1
               polynomial order     =    5
               number of subregions =    2
               left hand boundary   = -0.20000000E+02
               right hand boundary  =  0.20000000E+02

      size of the physical basis set =     9

 potential type = none                            
 angular momentum =   0

 potential type = none                            
 angular momentum =   0

          Diagonalize Full Hamiltonian

          Diagonalize Kinetic Energy Hamiltonian

 Entering Propagation for a 1 dimensional problem
 Spatial discretization is FEDVR    Number of Points =          9

               Regional Information for DVR Basis, Variable =  1

                 Region     Number of Functions     Type
                   1                  5             real
                   2                  5             real

 space and time    = none                            
 non-linear        = none                            

     units = atomic-units    
************************************************************************
          Time to input basic data               =      0.00390625

          Time to compute global FEDVR spatial 
          matrices                               =      0.00390625

          Time to compute the regional spatial 
          matrices                               =      0.00000000

          Time to enter potential parameters     =      0.00000000
************************************************************************

 initial state data
 type initial state = gaussian-pulse          

               Sector Time Propagtors Variable =  1
Constructing Propagators for Sectors with Real Potentials

          Constructing the Propagators for order =  4
          Exponential factor                     =  0.41449077E+00

          Number of Propagator Passes            = 2

          Pass                                   = 1
          p_fac                                  =  0.41449077E+00

     Sector =     1

     Sector =     2

          Pass                                   = 2
          p_fac                                  = -0.65796309E+00

     Sector =     1

     Sector =     2

 overlap integral for gaussian packet =  0.85634185E+00

     initial wavepacket at t=0

     the form of the cartesian packet is:


     psi = exp[ - alpha_x * ( x - x_0 )**2 / (2*(sigma_x)**2) - i*beta_x*(x-x_0) ]

 gaussian wave packet parameters

 alpha_x    =  0.10000000E+01

 sigma_x    =  0.10000000E+01

 x_0        =  0.00000000E+00

 n_x        =  0

 beta_x     =  0.40000000E+01
initial state                                                                   
     x              Real Psi       Imag Psi 
-.176506E+02     0.311162E-68     0.371239E-67
-.128523E+02     0.113003E-35     0.248348E-35
-.714768E+01     -.154420E-10     -.505580E-11
-.234945E+01     -.105409E+00     0.284577E-02
-.355271E-14     0.988818E+00     0.140520E-13
0.234945E+01     -.105409E+00     -.284577E-02
0.714768E+01     -.154420E-10     0.505580E-11
0.128523E+02     0.113003E-35     -.248348E-35
0.176506E+02     0.311162E-68     -.371239E-67
************************************************************************

                    Begin Split Operator Propagation
************************************************************************

 Time                      =  0.10000000E-02
 Exact <x>                 = -0.40000000E-02
 Calculated <x>            = -0.33876264E-05
 Exact <x*x> - <x><x>      =  0.70710713E+00
 Calculated <x*x> - <x><x> =  0.35036087E+00

 <psi_0|psi_t>                      =   0.999999896085E+00  -0.434972042568E-03
 <psi_0|psi_t> Conjg(<psi_0|psi_t>) =   0.999999981370E+00

 <psi_t|x|psi_t>                    =  -0.338762639113E-05
 sqrt( <psi_t|x*x|psi_t> - <psi_t|x|psi_t> * <psi_t|x|psi_t> ) =   0.350360868072E+00

     Time Step           =      1     Time =      0.00100000
     Normalization       =  0.10000000E+01     Survival Probablity =  0.18629715E-07

 Time                      =  0.20000000E-02
 Exact <x>                 = -0.80000000E-02
 Calculated <x>            = -0.67752525E-05
 Exact <x*x> - <x><x>      =  0.70710820E+00
 Calculated <x*x> - <x><x> =  0.35036164E+00

 <psi_0|psi_t>                      =   0.999999584339E+00  -0.869943984972E-03
 <psi_0|psi_t> Conjg(<psi_0|psi_t>) =   0.999999925481E+00

 <psi_t|x|psi_t>                    =  -0.677525248126E-05
 sqrt( <psi_t|x*x|psi_t> - <psi_t|x|psi_t> * <psi_t|x|psi_t> ) =   0.350361639833E+00

     Time Step           =      2     Time =      0.00200000
     Normalization       =  0.10000000E+01     Survival Probablity =  0.74518877E-07

 Time                      =  0.30000000E-02
 Exact <x>                 = -0.12000000E-01
 Calculated <x>            = -0.10162878E-04
 Exact <x*x> - <x><x>      =  0.70710996E+00
 Calculated <x*x> - <x><x> =  0.35036293E+00

 <psi_0|psi_t>                      =   0.999999064763E+00  -0.130491572704E-02
 <psi_0|psi_t> Conjg(<psi_0|psi_t>) =   0.999999832333E+00

 <psi_t|x|psi_t>                    =  -0.101628779769E-04
 sqrt( <psi_t|x*x|psi_t> - <psi_t|x|psi_t> * <psi_t|x|psi_t> ) =   0.350362926096E+00

     Time Step           =      3     Time =      0.00300000
     Normalization       =  0.10000000E+01     Survival Probablity =  0.16766747E-06

 Time                      =  0.40000000E-02
 Exact <x>                 = -0.16000000E-01
 Calculated <x>            = -0.13550503E-04
 Exact <x*x> - <x><x>      =  0.70711244E+00
 Calculated <x*x> - <x><x> =  0.35036473E+00

 <psi_0|psi_t>                      =   0.999998337357E+00  -0.173988716862E-02
 <psi_0|psi_t> Conjg(<psi_0|psi_t>) =   0.999999701925E+00

 <psi_t|x|psi_t>                    =  -0.135505025809E-04
 sqrt( <psi_t|x*x|psi_t> - <psi_t|x|psi_t> * <psi_t|x|psi_t> ) =   0.350364726857E+00

     Time Step           =      4     Time =      0.00400000
     Normalization       =  0.10000000E+01     Survival Probablity =  0.29807549E-06

 Time                      =  0.50000000E-02
 Exact <x>                 = -0.20000000E-01
 Calculated <x>            = -0.16938126E-04
 Exact <x*x> - <x><x>      =  0.70711562E+00
 Calculated <x*x> - <x><x> =  0.35036704E+00

 <psi_0|psi_t>                      =   0.999997402121E+00  -0.217485820954E-02
 <psi_0|psi_t> Conjg(<psi_0|psi_t>) =   0.999999534257E+00

 <psi_t|x|psi_t>                    =  -0.169381259960E-04
 sqrt( <psi_t|x*x|psi_t> - <psi_t|x|psi_t> * <psi_t|x|psi_t> ) =   0.350367042107E+00

     Time Step           =      5     Time =      0.00500000
     Normalization       =  0.10000000E+01     Survival Probablity =  0.46574289E-06

 Time                      =  0.60000000E-02
 Exact <x>                 = -0.24000000E-01
 Calculated <x>            = -0.20325748E-04
 Exact <x*x> - <x><x>      =  0.70711951E+00
 Calculated <x*x> - <x><x> =  0.35036987E+00

 <psi_0|psi_t>                      =   0.999996259055E+00  -0.260982874963E-02
 <psi_0|psi_t> Conjg(<psi_0|psi_t>) =   0.999999329330E+00

 <psi_t|x|psi_t>                    =  -0.203257479249E-04
 sqrt( <psi_t|x*x|psi_t> - <psi_t|x|psi_t> * <psi_t|x|psi_t> ) =   0.350369871836E+00

     Time Step           =      6     Time =      0.00600000
     Normalization       =  0.10000000E+01     Survival Probablity =  0.67066966E-06

 Time                      =  0.70000000E-02
 Exact <x>                 = -0.28000000E-01
 Calculated <x>            = -0.23713368E-04
 Exact <x*x> - <x><x>      =  0.70712411E+00
 Calculated <x*x> - <x><x> =  0.35037322E+00

 <psi_0|psi_t>                      =   0.999994908160E+00  -0.304479868873E-02
 <psi_0|psi_t> Conjg(<psi_0|psi_t>) =   0.999999087144E+00

 <psi_t|x|psi_t>                    =  -0.237133680705E-04
 sqrt( <psi_t|x*x|psi_t> - <psi_t|x|psi_t> * <psi_t|x|psi_t> ) =   0.350373216030E+00

     Time Step           =      7     Time =      0.00700000
     Normalization       =  0.10000000E+01     Survival Probablity =  0.91285574E-06

 Time                      =  0.80000000E-02
 Exact <x>                 = -0.32000000E-01
 Calculated <x>            = -0.27100986E-04
 Exact <x*x> - <x><x>      =  0.70712941E+00
 Calculated <x*x> - <x><x> =  0.35037707E+00

 <psi_0|psi_t>                      =   0.999993349435E+00  -0.347976792668E-02
 <psi_0|psi_t> Conjg(<psi_0|psi_t>) =   0.999998807699E+00

 <psi_t|x|psi_t>                    =  -0.271009861354E-04
 sqrt( <psi_t|x*x|psi_t> - <psi_t|x|psi_t> * <psi_t|x|psi_t> ) =   0.350377074675E+00

     Time Step           =      8     Time =      0.00800000
     Normalization       =  0.10000000E+01     Survival Probablity =  0.11923011E-05

 Time                      =  0.90000000E-02
 Exact <x>                 = -0.36000000E-01
 Calculated <x>            = -0.30488602E-04
 Exact <x*x> - <x><x>      =  0.70713542E+00
 Calculated <x*x> - <x><x> =  0.35038145E+00

 <psi_0|psi_t>                      =   0.999991582881E+00  -0.391473636331E-02
 <psi_0|psi_t> Conjg(<psi_0|psi_t>) =   0.999998490994E+00

 <psi_t|x|psi_t>                    =  -0.304886018224E-04
 sqrt( <psi_t|x*x|psi_t> - <psi_t|x|psi_t> * <psi_t|x|psi_t> ) =   0.350381447753E+00

     Time Step           =      9     Time =      0.00900000
     Normalization       =  0.10000000E+01     Survival Probablity =  0.15090057E-05

 Time                      =  0.10000000E-01
 Exact <x>                 = -0.40000000E-01
 Calculated <x>            = -0.33876215E-04
 Exact <x*x> - <x><x>      =  0.70714214E+00
 Calculated <x*x> - <x><x> =  0.35038634E+00

 <psi_0|psi_t>                      =   0.999989608499E+00  -0.434970389845E-02
 <psi_0|psi_t> Conjg(<psi_0|psi_t>) =   0.999998137031E+00

 <psi_t|x|psi_t>                    =  -0.338762148344E-04
 sqrt( <psi_t|x*x|psi_t> - <psi_t|x|psi_t> * <psi_t|x|psi_t> ) =   0.350386335244E+00

     Time Step           =     10     Time =      0.01000000
     Normalization       =  0.10000000E+01     Survival Probablity =  0.18629694E-05
************************************************************************

                    End Split Operator Propagation
************************************************************************
************************************************************************
          Time for the Split Operator Propagation =      0.00390625
************************************************************************
