\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preamble}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Machine \_ Dependent \_ Subroutines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Character\_ Manipulation\_ Subroutines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}IOsys\_ Subroutines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Common\_ Los\_ Alamos\_ Mathematical\_ Subroutines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Mathematical\_ Subroutines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}General\_ Utility\_ Subroutines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Environment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}DVRLIB}{4}}
\newlabel{basisfcts}{{1}{4}}
\citation{koonin1990}
\citation{Gabor1939}
\citation{Gabor1939}
\citation{Abramowitz1970}
\citation{Gabor1939}
\newlabel{basis}{{3}{5}}
\newlabel{CD}{{4}{5}}
\newlabel{CD2}{{5}{5}}
\citation{Baye1986}
\newlabel{chi_orthopol}{{10}{6}}
\newlabel{DVRfunc}{{14}{6}}
\bibcite{Baye1986}{1}
\bibcite{Light2000}{2}
\bibcite{koonin1990}{3}
\bibcite{Lemoine1994}{4}
\bibcite{Arfken1995}{5}
\bibcite{Gabor1939}{6}
\bibcite{Abramowitz1970}{7}
\bibstyle{prsty}
