$route
 print=(m6245=(polynomial-coefficients,polynomials),
 m6250=(wavefunction,matrices,intermediate-results))
 check-orthogonality xdecompose xto-x-representation
 xsolve-differential-equation potential-type=square-well
$end
$nonstd
62//45,50;
20//01;
$end
$poly
 type-polynomials=standard order-of-polynomials=30 
 left-boundary=0.0d0 right-boundary=1.0d0 number-of-angular-momenta=1
 angular-momenta=0 
 order-of-leading-left-polynomials=1 order-of-leading-right-polynomials=0
 fix-end-points number-of-points=32
 number-of-fixed-points=2 end-points=(0.0d0,1.d0) xweight-function=laguerre
 alpha=0.d0 beta=0.d0
$end
$grid
 r-matrix-radius=1.d0 no-integration-regions=1 number-of-points-region-1=32
 starting-r-region-1=0.d0 final-r-region-1=1.d0  
$end
$channels
number-of-channels=1 channel-l-values=(0) channel-energies=(0.d0)
number-of-basis-functions-per-channel=(10) v11=-1.0d0
$end
$energy
no-energies=1 energies=1.0
$end



 
 
 
 
 
 
 
 
 
 
 
