$route
 print=(xm6234,m6235=(hamiltonian-eigenvalues,kinetic-energy-matrix,
        r-matrix,k-matrix), xm6236=(r-matrix,k-matrix,debug))
        potential-type=square-well
$end
$nonstd
62//34,35,36;
20//01;
$end
$bsroot
maximum-l-value=0 number-of-zeros=100 right-boundary=500.d0
$end
$grid
r-matrix-radius=1.0d0
number-of-integration-regions=1 number-of-points-region-1=50 
starting-r-region-1=0.d0 final-r-region-1=1.0d0 final-r=1.d0
potential-range=1.d0
$end
$channels
number-of-channels=1 channel-l-values=(0) channel-energies=(0.d0)
number-of-basis-functions-per-channel=(20) v11=-1.0d0
number-of-zero-value-basis-functions-per-channel=(19)
$end
$energy
number-energies=1 energies=(.5d0)
$end



 
 
 
 
 
 
 
 
 
 
 
