$route
 print=(xm6234,m6235=(xwavefunction,matrices,xintermediate-results))
 potential-type=square-well
$end
$nonstd
62//34,35;
20//01;
$end
$bsroot
maximum-l-value=0 number-of-zeros=100 right-boundary=500.d0
$end
$grid
r-matrix-radius=1.d0
no-integration-regions=1 no-points-region-1=100 starting-r-region-1=0.d0
final-r-region-1=1.d0  
$end
$channels
no-of-channels=1 channel-l-values=(0) channel-energies=(50.0d0)
no-basis-functions-per-channel=(20) v11=8.0d0
no-zero-value-basis-functions-per-channel=(19)
$end
$energy
no-energies=2 energies=(3.0,45.63)
$end



 
 
 
 
 
 
 
 
 
 
 
