$route

$end
          
$nonstd
11//02;
20//01;
$end

$title
Testing R-matrix code
$end

$r_matrix_basis
 explicit-read
 dimension=r number-of-energies=11 energy-units=k
 energies=(.0001,.1,.2,.3,.4,.5,.6,.7,.8,.9,1.0) get-eigenpairs
 lowest-energy=.0001 highest-energy=1.0 energy-step=.01
 angular-momentum=2
$end
$h0(r)
 number-of-regions=1 polynomial-order-per-region=(30) 
 parity=none  region-boundaries=(1.d-20,15.d0)  
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 print=(potential,eigenvalues) angular-momentum=0 reuse-space-data
 drop-first-function xdrop-last-function
 angular-momentum=2
$end
$v_reg_1(r)
 use-atomic-units potential=yukawa amplitude=-1.d0
 exponent=1.0 angular-momentum=2
$end