$route

$end
          
$nonstd
11//02;
20//01;
$end

$title
Testing R-matrix code
$end

$r_matrix_basis
 explicit-read
 dimension=r number-of-energies=14 energy-units=k**/2
 energies=(.0000000001,.00001,.0001,.01,.05,.1,.2,
           .3,.5,.8,1.0,1.5,2.,5.)
 get-eigenpairs angular-momentum=0
$end
$h0(r)
 automate number-of-major-blocks=1
 parity=none  region-boundaries=(1.d-20,1.d0)  
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 print=all angular-momentum=0 reuse-space-data
 drop-left-function xdrop-last-function angular-momentum=0
$end
 $block-1
  default-order=3 number-of-subregions=20
  left-boundary=0.d0 right-boundary=1.0d0
 $end
 $block-2
  default-order=20 number-of-subregions=1
  left-boundary=.5d0 right-boundary=1.0d0
 $end
$v_reg_1(r)
 use-atomic-units potential=well well-depth=-1.d0
 angular-momentum=0
$end