$route

$end
          
$nonstd
11//02;
20//01;
$end

$title
Testing R-matrix code
$end

$r_matrix_basis
 explicit-read
 dimension=r number-of-energies=4 energy-units=k
 energies=(.15,.35,.55,1.0) get-eigenpairs
$end
$h0(r)
 automate number-of-major-blocks=1
 parity=none  region-boundaries=(0.d0,15.d0)  
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 print=(potential,eigenvalues) angular-momentum=0 reuse-space-data
 drop-left-function 
$end
 $block-1
  default-order=20 number-of-subregions=1
  left-boundary=0.d0 right-boundary=15.d0
 $end
$v_reg_1(r)
 use-atomic-units potential=exponential amplitude=-1.d0
 exponent=1.0
$end