$route

$end
          
$nonstd
11//00;
20//01;
$end

$title
Testing DVRLIB
$end

$dvr_input
 number-of-space-variables=1  space-variable-1=x
 coordinate-system=cartesian kinetic-energy-type=packed
$end
$h0(x)
 number-of-regions=8 polynomial-order-per-region=(5,5,5,5,5,5,5,5) 
 parity=none  
 region-boundaries=(0.d0,.125d0,.25d0,.375d0,.5d0,.625d0,.75d0,.875d0,1.d0)  
 number-of-fixed-points=2
 left-fixed-point right-fixed-point print=all angular-momentum=0
 drop-left-function xdrop-right-function
$end
$v_reg_1(x)
 use-atomic-units potential=well well-depth=-0.d0
$end
