$route
 
$end
          
$nonstd
11//00;
20//01;
$end

$title
DVR Code
$end

$dvr_input
 number-of-space-dimensions=1  dimension-1=x
$end

$h0(x)
 automate number-of-major-blocks=1 
 number-of-fixed-points=2  left-fixed-point right-fixed-point 
 print=all angular-momentum=0
 drop-first-function drop-last-function
$end

 $block-1
  default-order=150 number-of-subregions=1
  left-boundary=0.d0 right-boundary=30.d0
 $end
 $end

$v_reg_1(x)
 use-atomic-units potential=well well-depth=-2.5d0
$end

$v_reg_2(x)
 use-atomic-units potential=well well-depth=-2.5d0
$end

$v_reg_3(x)
 use-atomic-units potential=none
$end

$v_reg_3(x)
 use-atomic-units potential=none
$end
