$route
 
$end
 
$nonstd
11//00;
20//01;
$end
 
$title
DVR Test
$end

$dvr_input
 number-of-space-dimensions=1  dimension-1=x
$end
 
$h0(x)
 number-of-regions=32  print=(space=xall)
 region-boundaries=(-40.0d0,-37.5d0,-35.d0,-32.5d0,-30.d0,-27.5d0,-25.d0,
                    -22.5d0,-20.d0,-17.5d0,-15.d0,-12.5d0,-10.d0,-7.5d0,
                    -5.d0,-2.5d0,0.d0,2.5d0,5.d0,7.5d0,10.d0,12.5d0,
                     15.d0,17.5d0,20.d0,22.5d0,25.d0,27.5d0,30.d0,
                     32.5d0,35.d0,37.5d0,40.d0)
 polynomial-order-per-region=(50,50,50,50,50,50,50,50,
                              50,50,50,50,50,50,50,50,
                              50,50,50,50,50,50,50,50,
                              50,50,50,50,50,50,50,50)
 number-of-fixed-points=2 left-fixed-point right-fixed-point
 drop-first-function drop-last-function do-not-diagonalize
$end
 
$v0(x)
 use-atomic-units potential=none
$end
