$route

$end
          
$nonstd
11//01;
20//01;
$end

$title
time-propagation code
$end

$arnoldi_basis
 number-of-space-dimensions=1 print=(diag=all) 
 coordinate-sysyem=cartesian dimension-1=x
 use-atomic-units get-eigenpairs
 kinetic-energy-type=packed plot
$end

$h0(x)
 automate number-of-major-blocks=1 parity=none
 number-of-fixed-points=2 left-fixed-point right-fixed-point
 drop-first-function drop-last-function
 xdo-not-diagonalize print=all 
 order-of-finite-difference-formula=3 region-boundary=(0.d0,1.0d0)
 number-of-steps=100 
$end

 $block-1
 default-order=10 number-of-subregions=10
 left-boundary=0. right-boundary=1.d0
 $end

$v_reg_1(x)
 use-atomic-units potential=well well-depth=0.d0
$end 

$v_nl
v-space-time=none    v-non-linear=none
width-of-gaussian-pulse=3.d0  shift-of-gaussian-pulse=1.d0 scale-of-gaussian-pulse-1.d0
electric-field-strength=5 electric-field-frequency=4
$end

$time
 xautomate number-of-time-regions=2 first-time=0.d0 time-interval=1.d0
 print=(prop=all)) time-points=(0.d0,.5d0,1.d0)
$end

$arnoldi_dat
 overlap-tolerance=1.e-10 convergence=1.e-08
 print=(arnoldi=solution) maximum-number-of-iterations=100
 maximum-number-of-vectors=100 number-of-trials=2
$end

$v0(t1)
 potential=none
$end 


$initial-state
 driver=state-vector initial-state=0
$end

$vnlse
 v-space-time=none
$end


