#   @(#)Makefile	1.4   8/2/91
#
# Makefile for M1100
#
#               Suffices
.SUFFIXES: .f90 .mod $(SUFFIXES) 
#
MESALIB = $(MESA_LIB)/mesalib.a
DVRLIB = $(MESA_LIB)/dvrlib_f90/dvrlib_f90.a
FDLIB = $(MESA_LIB)/fdlib_f90/fdlib_f90.a
POTLIB = $(MESA_LIB)/potlib/potlib_f90.a
MODDIR = $(MESA_LIB)/Modules
MODLIB = $(MODDIR)/modlib_f90.a
#               Directories  
BINDIR = ../dvr_f90

AR = ar
ARFLAGS = rvu
FFLAGS = -c -O4 -I$(MODDIR)
LD = $(FC)
LDFLAGS =

SRCS = \
	driver.f90  

.f90.o:
	$(FC) $(FFLAGS) $<

all: $(MESA_BIN)/m1100
$(MESA_BIN)/m1100: $(SRCS:.f90=.o)   
	$(LD) $(LDFLAGS) $(SRCS:.f90=.o)  $(DVRLIB) $(FDLIB) \
                                          $(POTLIB) $(MESALIB) \
					  $(MODLIB) $(MD_LIB)             \
                                          -o $(MESA_BIN)/m1100

sources: $(SRCS)
	co -l RCS/*.f90
