$route
 number-of-space-dimensions=1 m6290=(time-dimension=yes,space-dimension=yes)
 xprint=(m6290=(points,polynomials),m6295=(all),iterative-solve=(all)) 
 open-bec=new xuse-modified-functions xusing-chebyshev-points
 xread-iosys use-atomic-units space-dimension-1=x
 m6291=(time-dimension=yes,space-dimension=yes) 
 spatial-grid-number=(2) mode=multigrid time-grid-number=(2)
 m6299=time=on test-h0 number-of-time-regions=1 top-grid=2
 multigrid-procedure=on xiterative-linear-system-solve
$end
          
$nonstd
62//90,91,95;
20//01;
$end

$title
time-propagation code
$end

$grids-dimension-x
 number-of-subgrids=2 coordinate-type=x quadrature-type=legendre
 xl=-15.0d0 xr=15.d0 f-xl=0 f-xr=0 fix-end-points fix-left-end-point
 fix-right-end-point number-of-points-per-subgrid=(50,100)
$end
 
$time=on
 pure-time-perturbation=none driver=state-vector initial-state=0
 space-time-perturbation=none 
$end

$grids-time-region-1
 number-of-subgrids=2 quadrature-type=legendre 
 tl=0.d0 tr=5.d0 number-of-points-per-subgrid=(8,8) 
$end

$gmres
 overlap-tolerance=1.e-10 convergence=1.e-07
 preconditioner=block maximum-size-of-preconditioning-block=100
 print=(iterative-solve=all) maximum-number-of-iterations=400
 maximum-number-of-vectors=400 xprint=iterative-solve=all
$end

$multigrid
 overlap-tolerance=1.e-10 convergence=1.e-09
 preconditioner=none maximum-number-of-iterations=(50,50)
 maximum-number-of-vectors=(100,100) print=(xiterative-solve=all,mgrid=all)
 number-of-multigrid-cycles=1
$end

$trials
 type-of-trial-vectors=unit number-of-trial-vectors=1
$end

$v0-x-1
 potential-type=rounded-well n-well=10 a-well=14.d0
$end 
 
$vt
 units=atomic-units electric-field-frequency=.2d0 
 electric-field-strength=.001d0
$end 
