$route
 number-of-space-dimensions=1 print=(sector=all,tdvr=all) 
 use-atomic-units dimension-1=r number-of-time-regions=1
 iterative-linear-system-solve no-spatial-hamiltonian kinetic-energy-type=dvr
$end
          
$nonstd
80//15;
20//01;
$end

$title
time-propagation code
$end

$h0(r)
 number-of-grids=1 quadrature-type=legendre
 print=(space=xall,sector=xall) right-boundary-condition=0
$end

$h0(r,grid(1))
 number-of-regions=1 region-boundaries=(0.d0,1.d0)
 number-of-points-per-region=(3) 
$end

$v0(r)
 use-atomic-units potential=none
$end 
 
$h0(t1)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(175) region-boundaries=(0.d0,20.d0)
 print=(sector=xall,tdvr=xall)
$end

$v0(t1)
 potential=t
$end

$gmres
 overlap-tolerance=1.e-10 convergence=1.e-08
 preconditioner=block maximum-size-of-preconditioning-block=50
 xprint=(iterative-solve=all) maximum-number-of-iterations=3
 maximum-number-of-vectors=2 
$end

$trials
 type-of-trial-vectors=unit number-of-trial-vectors=1
$end

$initial-state
 driver=one
$end

$vtnlse(1,1,t1)

$end
