$route
 number-of-space-dimensions=1 print=(sector=all,tdvr=all) 
 use-atomic-units dimension-1=r number-of-time-regions=1
 xiterative-linear-system-solve m8001=punch kinetic-energy-type=fd
$end
          
$nonstd
80//15;
20//01;
$end

$title
time-propagation code
$end

$h0(r)
 number-of-grids=1 quadrature-type=legendre 
 order-of-finite-difference-formula=3  number-of-steps=20
 print=(fd=all,space=all,sector=all) region-boundaries=(0.d0,1.d0)
 right-boundary-condition=0
$end

$h0(r,grid(1))
 number-of-regions=1 region-boundaries=(0.d0,1.d0)
 number-of-points-per-region=(50) 
$end

$v0(r)
 use-atomic-units potential=well well-depth=-1.d0
$end 
 
$h0(t1)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(15) region-boundaries=(0.d0,1.d0)
 print=(sector=xall,tdvr=xall)
$end

$v0(t1)
 potential=none
$end

$gmres
 overlap-tolerance=1.e-10 convergence=1.e-08
 preconditioner=block maximum-size-of-preconditioning-block=50
 xprint=(iterative-solve=all) maximum-number-of-iterations=3
 maximum-number-of-vectors=2 
$end

$trials
 type-of-trial-vectors=unit number-of-trial-vectors=1
$end

$initial-state
 driver=state-vector initial-state=0
$end

$vtnlse(1,1,t1)

$end
