$route
 number-of-space-dimensions=1 print=(iterative-solve=xall)
 use-atomic-units dimension-1=x number-of-time-regions=1
 kinetic-energy-type=dvr
$end
          
$nonstd
80//15;
20//01;
$end

$title
time-propagation code
$end

$h0(x)
 number-of-grids=1 quadrature-type=legendre
 order-of-finite-difference-formula=3  number-of-steps=100
 print=(fd=all,space=all,sector=all) region-boundaries=(-8.d0,8.d0)
 right-boundary-condition=0 add-potential
$end

$h0(x,grid(1))
 number-of-regions=1 region-boundaries=(-8.0d0,8.d0)
 number-of-points-per-region=(60) print=(space=xall)
$end

$v0(x)
 use-atomic-units potential=harmonic-oscillator
$end
 
$h0(t1)
 number-of-grids=1 quadrature-type=legendre 
 number-of-points-per-region=(10) region-boundaries=(0.d0,1.0d0)
 print=(tdvr=solution)
$end

$v0(t1)
 potential=none
$end

$initial-state
 driver=gaussian-pulse exponential=(.5d0) shift=(0.d0)
$end

$trials
 type-of-trial-vectors=unit number-of-trial-vectors=1
$end

$vtnlse(1,1,t1)
 
$end

