$route
 xuse-exact-r-matrix xno-p-wave-poles xno-s-wave-poles xcalculate-r-matrix
 xmodel-potential=exponential
$end
$nonstd
     60//31;
     20//01;
$end
$title
One dimensional R-matrix Calculation
$end
$rmat
 r-matrix-box-size=1.0d0 number-of-primitives=15
 powers-of-polynomials=(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),16,
                        17,18,19,20,21,22,23,24,25)
$end
$vparam
 first-depth=-1.0d0 second-depth=0.d0 first-length=1.d0 
 second-length=1.0d0
 exponential-prefactor=-1.d0 exponential-strength=1.d0
$end
$energy
 number-of-energies=60 first-energy=1.e-10 energy-step=.1
 number-of-iterations=25 convergence-criterion=1.d-10
$end

