$route
 print=(m6201=ylm,lm-decomposition) xgenerate-atomic-grids
 xm6201=test-yukawa-integral m6201=test-normalization
$end
$nonstd
     62//00,01;
     20//01;
$end
$title
 Test Of Grid Codes
$end
$centers
 no-centers=1
 position-center-1=(0.,0.,0.) charge-center-1=1.0 exponent-center-1=1.5
$end
$quadrature
 no-radial-shells=2 radial-boundaries=(0.0,5.,10.)
 radial-quadrature-orders=(100,100)
 no-theta-divisions-per-shell=(1,1)
 no-phi-divisions-per-shell=(1,1)
$end
$shell-1
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(20) phi-quadrature-orders=(11)
$end
$shell-2
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(20) phi-quadrature-orders=(11)
$end
$quadrature-atom-1
 no-radial-shells=2 radial-boundaries=(0.0,5.,10.)
 radial-quadrature-orders=(100,100)
 no-theta-divisions-per-shell=(1,1)
 no-phi-divisions-per-shell=(1,1)
$end
$atom-1-shell-1
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(5) phi-quadrature-orders=(1)
$end
$atom-1-shell-2
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(5) phi-quadrature-orders=(1)
$end
$ylm
 maximum-l-value=3 maximum-m-value=2
$end
