$route
 xprint=(m6201=lm-decomposition) xgenerate-atomic-grids
 m6201=(test-normalization,xtest-yukawa-integral)
$end
$nonstd
     62//00,01;
     20//01;
$end
$title
 Test Of Grid Codes
$end
$centers
 no-centers=2 integrand-type=shielded-coulomb
 position-center-1=(0.,0.,-.7) charge-center-1=1.0 exponent-center-1=1.5
 test-exponent-center-1=15.0
 position-center-2=(0.,0.,.7) charge-center-2=1.0 exponent-center-2=1.5
 test-exponent-center-2=15.0
$end
$quadrature
 no-radial-shells=5 radial-boundaries=(0.0,.6,.7,.8,1.4,,20.)
 radial-quadrature-orders=(60,60,60,60,100)
 no-theta-divisions-per-shell=(1,1,1,1,1)
 no-phi-divisions-per-shell=(1,1,1,1,1)
$end
$shell-1
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(100) phi-quadrature-orders=(1)
$end
$shell-2
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(100) phi-quadrature-orders=(1)
$end
$shell-3
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(100) phi-quadrature-orders=(1)
$end
$shell-4
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(100) phi-quadrature-orders=(1)
$end
$shell-5
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(100) phi-quadrature-orders=(1)
$end
$quadrature-atom-1
 no-radial-shells=1 radial-boundaries=(0.0,10.)
 radial-quadrature-orders=(100)
 no-theta-divisions-per-shell=(1)
 no-phi-divisions-per-shell=(1)
$end
$atom-1-shell-1
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(1) phi-quadrature-orders=(1)
$end
$atom-1-shell-2
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(1) phi-quadrature-orders=(1)
$end
$atom-1-shell-3
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(1) phi-quadrature-orders=(1)
$end
$quadrature-atom-2
 no-radial-shells=1 radial-boundaries=(0.0,10.)
 radial-quadrature-orders=(100)
 no-theta-divisions-per-shell=(1)
 no-phi-divisions-per-shell=(1)
$end
$atom-2-shell-1
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(1) phi-quadrature-orders=(1)
$end
$atom-2-shell-2
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(1) phi-quadrature-orders=(1)
$end
$atom-2-shell-3
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
 theta-quadrature-orders=(1) phi-quadrature-orders=(1)
$end
$ylm
 maximum-l-value=20 maximum-m-value=2
$end


