'$data_keyword
  coordinate_system=spherical number_of_spatial_dimensions=1
  coordinate_label_1=r sector_points sector_factors sector_polynomials
  weighting_function=spherical_hermite  reference_weight=legendre
  sector_matrices hamiltonian eigenvalues
$end

$spherical
 maximum_l_value=0 maximum_m_value=0
$end

$r
 reuse_space_data automate reuse_sector_information
 number_of_fixed_points=0 number_of_major_blocks=3
$end

$r_block_1
 number_of_subregions=1 left_boundary=0.d0
 right_boundary=10.d0 default_order=150
$end

$r_block_2
 number_of_subregions=1 left_boundary=20.d0
 right_boundary=30.d0 default_order=10
$end

$r_v_reg_1
 potential=harmonic_oscillator omega=1.d0
$end
