 mesa(1.2);5/30/91;unix.                                                        
     (c) 1990, the university of california.                                    
     P.W. Saxe, B.H. Lengsfield iii, R.L. Martin, M. Page and B. Schneider.     

     23-jul-1901 18:20:41    
     National Science Foundation;Dec Alpha 600MHz(bohr);B. Schneider                 
 main files/memory:
     inp:   ../bmesa/MG_TDVR_inprog/i     out:    mesa.out                 
     chk:   mesa.chk                      dat:    ../mesa.dat              
     rwf:   tmp/mesa.rwf                  rint:   tmp/mesa.rint            
     int:   tmp/mesa.int                  tint:   tmp/mesa.tint            
     gint:  tmp/mesa.gint                 rdint:  tmp/mesa.rdint           
     dint:  tmp/mesa.dint                 zint:   tmp/mesa.zint            
     ham:   tmp/mesa.ham                  moden:  tmp/mesa.moden           
     aoden: tmp/mesa.aoden                saoden: tmp/mesa.saoden          
     gden:  tmp/mesa.gden                 fci:    tmp/mesa.fci             

     machine size:        100000000
 kohn and bec files:
     kohn:  tmp/mesa.kohn                 kohndt: tmp/mesa.kohndt          
     grid:  tmp/mesa.grid                 orbs:   tmp/mesa.orbs            
     vstat: tmp/mesa.vstat                ylms:   tmp/mesa.ylms            
     bessel:tmp/mesa.bessel               knints: tmp/mesa.knints          
     tmat:  tmp/mesa.tmat                 blktmat:tmp/mesa.blktmt          
     optint:tmp/mesa.optint               atomci: tmp/mesa.atomci          
     lamdat:tmp/mesa.lamdat               bec:    tmp/mesa.bec             
     hpart: tmp/mesa.hpart           
     user defined maxsiz:  10000000
 title:
     time-propagation code   
 route:
     80//01;
     20//01;
 options:
     number-of-space-dimensions=1 print=(iterative-solve=xall) use-atomic-units dimen
     sion-1=r number-of-time-regions=2 xiterative-linear-system-solve pure-time-pertu
     rbation=t driver=one initial-state=0 space-time-perturbation=none no-spatial-ham
     iltonian number-of-channels=1


                    time-dependent basis function code

                    number of spatial dimensions = 1

               calculation = solve time-dependent schrodinger equation

     time-dependent data
     no spatial hamiltonian   = T
     driver                   = one                     
     state                    =  0
     number of time intervals =   2

                    dimension = r                       

 left boundary condition  = 0
 right boundary condition = 0

 data for grid number =   1

 number of regions =   1

 number of points per region = 
   3

 region edges = 
    0.00000E+00     0.10000E+01

     region =   1 number of functions =   3
     starting function =   1 ending function =   3
     global starting function =   1 global ending function =   3
     bridge function = F

 potential type =         none                    

     size of global basis set =    3

     region =   1 number of functions =   3
     starting function =   1 ending function =   3
     global starting function =   1 global ending function =   3
     bridge function = F

 basis size =    3

                    dimension = t1                      

 left boundary condition  = 0
 right boundary condition = 1

 number of points per region = 
  75

 region edges = 
    0.00000E+00     0.10000E+02

 basis size =   75

     constructing factors for a time-dependent perturbation = t

 initial state construction at first time =  0.88817842E-15

 initial state =         one                     

 channel interaction for 
 channel i =   1 channel j =   1
 space and time    = none                            
 non-linear        = none                            

     units = atomic-units    

     direct solution of complex linear system of:
                                                 size =  148
                                                 no.rhs =   1

 comparison between approximate and exact solution 
 for linear potential in time
 initial time =  0.88817842E-15

 time        =  0.66120425E-02

          approximate =  0.10000000E+01 -0.21859554E-04
          exact       =  0.10000000E+01 -0.21859553E-04

 time        =  0.22154097E-01

          approximate =  0.99999997E+00 -0.24540200E-03
          exact       =  0.99999997E+00 -0.24540200E-03

 time        =  0.46548972E-01

          approximate =  0.99999941E+00 -0.10834032E-02
          exact       =  0.99999941E+00 -0.10834032E-02

 time        =  0.79751401E-01

          approximate =  0.99999494E+00 -0.31801376E-02
          exact       =  0.99999494E+00 -0.31801376E-02

 time        =  0.12170202E+00

          approximate =  0.99997258E+00 -0.74056230E-02
          exact       =  0.99997258E+00 -0.74056230E-02

 time        =  0.17232614E+00

          approximate =  0.99988977E+00 -0.14847604E-01
          exact       =  0.99988977E+00 -0.14847604E-01

 time        =  0.23153373E+00

          approximate =  0.99964080E+00 -0.26800724E-01
          exact       =  0.99964080E+00 -0.26800724E-01

 time        =  0.29921949E+00

          approximate =  0.99899816E+00 -0.44751202E-01
          exact       =  0.99899816E+00 -0.44751202E-01

 time        =  0.37526309E+00

          approximate =  0.99752216E+00 -0.70353026E-01
          exact       =  0.99752216E+00 -0.70353026E-01

 time        =  0.45952930E+00

          approximate =  0.99443123E+00 -0.10538752E+00
          exact       =  0.99443123E+00 -0.10538752E+00

 time        =  0.55186831E+00

          approximate =  0.98842789E+00 -0.15169146E+00
          exact       =  0.98842789E+00 -0.15169146E+00

 time        =  0.65211594E+00

          approximate =  0.97747979E+00 -0.21102905E+00
          exact       =  0.97747979E+00 -0.21102905E+00

 time        =  0.76009394E+00

          approximate =  0.95856599E+00 -0.28487057E+00
          exact       =  0.95856599E+00 -0.28487057E+00

 time        =  0.87561035E+00

          approximate =  0.92741806E+00 -0.37402639E+00
          exact       =  0.92741806E+00 -0.37402639E+00

 time        =  0.99845978E+00

          approximate =  0.87831937E+00 -0.47807434E+00
          exact       =  0.87831937E+00 -0.47807434E+00

 time        =  0.11284238E+01

          approximate =  0.80407989E+00 -0.59452126E+00
          exact       =  0.80407989E+00 -0.59452126E+00

 time        =  0.12652713E+01

          approximate =  0.69637968E+00 -0.71767356E+00
          exact       =  0.69637968E+00 -0.71767356E+00

 time        =  0.14087591E+01

          approximate =  0.54676464E+00 -0.83728635E+00
          exact       =  0.54676464E+00 -0.83728635E+00

 time        =  0.15586319E+01

          approximate =  0.34864928E+00 -0.93725326E+00
          exact       =  0.34864928E+00 -0.93725326E+00

 time        =  0.17146234E+01

          approximate =  0.10065884E+00 -0.99492100E+00
          exact       =  0.10065884E+00 -0.99492100E+00

 time        =  0.18764562E+01

          approximate = -0.18861099E+00 -0.98205188E+00
          exact       = -0.18861099E+00 -0.98205188E+00

 time        =  0.20438425E+01

          approximate = -0.49501292E+00 -0.86888561E+00
          exact       = -0.49501292E+00 -0.86888561E+00

 time        =  0.22164847E+01

          approximate = -0.77429857E+00 -0.63282045E+00
          exact       = -0.77429857E+00 -0.63282045E+00

 time        =  0.23940759E+01

          approximate = -0.96220960E+00 -0.27230989E+00
          exact       = -0.96220960E+00 -0.27230989E+00

 time        =  0.25763004E+01

          approximate = -0.98436415E+00  0.17614543E+00
          exact       = -0.98436415E+00  0.17614543E+00

 time        =  0.27628341E+01

          approximate = -0.78068596E+00  0.62492354E+00
          exact       = -0.78068596E+00  0.62492354E+00

 time        =  0.29533455E+01

          approximate = -0.34408517E+00  0.93893844E+00
          exact       = -0.34408517E+00  0.93893844E+00

 time        =  0.31474957E+01

          approximate =  0.23865002E+00  0.97110564E+00
          exact       =  0.23865002E+00  0.97110564E+00

 time        =  0.33449395E+01

          approximate =  0.77196159E+00  0.63566918E+00
          exact       =  0.77196159E+00  0.63566918E+00

 time        =  0.35453261E+01

          approximate =  0.99999890E+00 -0.14831046E-02
          exact       =  0.99999890E+00 -0.14831046E-02

 time        =  0.37482989E+01

          approximate =  0.73732990E+00 -0.67553284E+00
          exact       =  0.73732990E+00 -0.67553284E+00

 time        =  0.39534973E+01

          approximate =  0.38901429E-01 -0.99924305E+00
          exact       =  0.38901429E-01 -0.99924305E+00

 time        =  0.41605563E+01

          approximate = -0.71814476E+00 -0.69589375E+00
          exact       = -0.71814476E+00 -0.69589375E+00

 time        =  0.43691078E+01

          approximate = -0.99283573E+00  0.11948727E+00
          exact       = -0.99283573E+00  0.11948727E+00

 time        =  0.45787810E+01

          approximate = -0.49075550E+00  0.87129733E+00
          exact       = -0.49075550E+00  0.87129733E+00

 time        =  0.47892031E+01

          approximate =  0.45525524E+00  0.89036098E+00
          exact       =  0.45525524E+00  0.89036098E+00

 time        =  0.50000000E+01

          approximate =  0.99779828E+00  0.66321897E-01
          exact       =  0.99779828E+00  0.66321897E-01

 time        =  0.52107969E+01

          approximate =  0.53200335E+00 -0.84674225E+00
          exact       =  0.53200335E+00 -0.84674225E+00

 time        =  0.54212190E+01

          approximate = -0.52918594E+00 -0.84850589E+00
          exact       = -0.52918594E+00 -0.84850589E+00

 time        =  0.56308922E+01

          approximate = -0.98943204E+00  0.14499738E+00
          exact       = -0.98943204E+00  0.14499738E+00

 time        =  0.58394437E+01

          approximate = -0.22720643E+00  0.97384662E+00
          exact       = -0.22720643E+00  0.97384662E+00

 time        =  0.60465027E+01

          approximate =  0.84219313E+00  0.53917597E+00
          exact       =  0.84219313E+00  0.53917597E+00

 time        =  0.62517011E+01

          approximate =  0.76976257E+00 -0.63833031E+00
          exact       =  0.76976257E+00 -0.63833031E+00

 time        =  0.64546739E+01

          approximate = -0.39957725E+00 -0.91669953E+00
          exact       = -0.39957725E+00 -0.91669953E+00

 time        =  0.66550605E+01

          approximate = -0.98820123E+00  0.15316109E+00
          exact       = -0.98820123E+00  0.15316109E+00

 time        =  0.68525043E+01

          approximate = -0.83439867E-01  0.99651281E+00
          exact       = -0.83439867E-01  0.99651281E+00

 time        =  0.70466545E+01

          approximate =  0.95382560E+00  0.30036100E+00
          exact       =  0.95382560E+00  0.30036100E+00

 time        =  0.72371659E+01

          approximate =  0.49275476E+00 -0.87016823E+00
          exact       =  0.49275476E+00 -0.87016823E+00

 time        =  0.74236996E+01

          approximate = -0.75267800E+00 -0.65838881E+00
          exact       = -0.75267800E+00 -0.65838881E+00

 time        =  0.76059241E+01

          approximate = -0.79565606E+00  0.60574865E+00
          exact       = -0.79565606E+00  0.60574865E+00

 time        =  0.77835153E+01

          approximate =  0.43174355E+00  0.90199640E+00
          exact       =  0.43174355E+00  0.90199640E+00

 time        =  0.79561575E+01

          approximate =  0.97267831E+00 -0.23215707E+00
          exact       =  0.97267831E+00 -0.23215707E+00

 time        =  0.81235438E+01

          approximate = -0.92591772E-02 -0.99995713E+00
          exact       = -0.92591772E-02 -0.99995713E+00

 time        =  0.82853766E+01

          approximate = -0.97279615E+00 -0.23166278E+00
          exact       = -0.97279615E+00 -0.23166278E+00

 time        =  0.84413681E+01

          approximate = -0.47939759E+00  0.87759783E+00
          exact       = -0.47939759E+00  0.87759783E+00

 time        =  0.85912409E+01

          approximate =  0.70071177E+00  0.71344447E+00
          exact       =  0.70071177E+00  0.71344447E+00

 time        =  0.87347287E+01

          approximate =  0.90104192E+00 -0.43373201E+00
          exact       =  0.90104192E+00 -0.43373201E+00

 time        =  0.88715762E+01

          approximate = -0.82430347E-01 -0.99659683E+00
          exact       = -0.82430347E-01 -0.99659683E+00

 time        =  0.90015402E+01

          approximate = -0.94706117E+00 -0.32105318E+00
          exact       = -0.94706117E+00 -0.32105318E+00

 time        =  0.91243896E+01

          approximate = -0.70629984E+00  0.70791281E+00
          exact       = -0.70629984E+00  0.70791281E+00

 time        =  0.92399061E+01

          approximate =  0.27292402E+00  0.96203559E+00
          exact       =  0.27292402E+00  0.96203559E+00

 time        =  0.93478841E+01

          approximate =  0.95800652E+00  0.28674642E+00
          exact       =  0.95800652E+00  0.28674642E+00

 time        =  0.94481317E+01

          approximate =  0.79529693E+00 -0.60622008E+00
          exact       =  0.79529693E+00 -0.60622008E+00

 time        =  0.95404707E+01

          approximate =  0.42789802E-01 -0.99908410E+00
          exact       =  0.42789802E-01 -0.99908410E+00

 time        =  0.96247369E+01

          approximate = -0.69231107E+00 -0.72159918E+00
          exact       = -0.69231107E+00 -0.72159918E+00

 time        =  0.97007805E+01

          approximate = -0.99745791E+00 -0.71258141E-01
          exact       = -0.99745791E+00 -0.71258141E-01

 time        =  0.97684663E+01

          approximate = -0.83228639E+00  0.55434589E+00
          exact       = -0.83228639E+00  0.55434589E+00

 time        =  0.98276739E+01

          approximate = -0.39227121E+00  0.91984961E+00
          exact       = -0.39227121E+00  0.91984961E+00

 time        =  0.98782980E+01

          approximate =  0.95553364E-01  0.99542431E+00
          exact       =  0.95553364E-01  0.99542431E+00

 time        =  0.99202486E+01

          approximate =  0.48903230E+00  0.87226567E+00
          exact       =  0.48903230E+00  0.87226567E+00

 time        =  0.99534510E+01

          approximate =  0.74524857E+00  0.66678674E+00
          exact       =  0.74524857E+00  0.66678674E+00

 time        =  0.99778459E+01

          approximate =  0.88384462E+00  0.46778060E+00
          exact       =  0.88384462E+00  0.46778060E+00

 time        =  0.99933880E+01

          approximate =  0.94552884E+00  0.32553834E+00
          exact       =  0.94552884E+00  0.32553834E+00

 time        =  0.10000000E+02

          approximate =  0.96496603E+00  0.26237485E+00
          exact       =  0.96496603E+00  0.26237485E+00

 time for right hand side   =  0.00000000E+00
 time for perturbation      =  0.78125000E-02
 time for driving term      =  0.00000000E+00

 time for hamiltonian formation      =  0.00000000E+00
 time for direct eigen or linear system solve =  0.78125000E-02

                    dimension = t2                      

 left boundary condition  = 0
 right boundary condition = 1

 number of points per region = 
 125

 region edges = 
    0.10000E+02     0.20000E+02

 basis size =  125

     constructing factors for a time-dependent perturbation = t

 initial state from input file at time =  0.10000000E+02

 channel interaction for 
 channel i =   1 channel j =   1
 space and time    = none                            
 non-linear        = none                            

     units = atomic-units    

     direct solution of complex linear system of:
                                                 size =  248
                                                 no.rhs =   1

 comparison between approximate and exact solution 
 for linear potential in time
 initial time =  0.10000000E+02

 time        =  0.10002368E+02

          approximate =  0.97090832E+00  0.23945155E+00
          exact       =  0.97090832E+00  0.23945155E+00

 time        =  0.10007936E+02

          approximate =  0.98273565E+00  0.18501523E+00
          exact       =  0.98273565E+00  0.18501523E+00

 time        =  0.10016684E+02

          approximate =  0.99515264E+00  0.98342333E-01
          exact       =  0.99515264E+00  0.98342333E-01

 time        =  0.10028605E+02

          approximate =  0.99977998E+00 -0.20975783E-01
          exact       =  0.99977998E+00 -0.20975783E-01

 time        =  0.10043691E+02

          approximate =  0.98517842E+00 -0.17153276E+00
          exact       =  0.98517842E+00 -0.17153276E+00

 time        =  0.10061933E+02

          approximate =  0.93737906E+00 -0.34831092E+00
          exact       =  0.93737906E+00 -0.34831092E+00

 time        =  0.10083319E+02

          approximate =  0.84126216E+00 -0.54062739E+00
          exact       =  0.84126216E+00 -0.54062739E+00

 time        =  0.10107836E+02

          approximate =  0.68317720E+00 -0.73025264E+00
          exact       =  0.68317720E+00 -0.73025264E+00

 time        =  0.10135467E+02

          approximate =  0.45505042E+00 -0.89046567E+00
          exact       =  0.45505042E+00 -0.89046567E+00

 time        =  0.10166196E+02

          approximate =  0.15981855E+00 -0.98714641E+00
          exact       =  0.15981855E+00 -0.98714641E+00

 time        =  0.10200003E+02

          approximate = -0.18271507E+00 -0.98316591E+00
          exact       = -0.18271507E+00 -0.98316591E+00

 time        =  0.10236865E+02

          approximate = -0.53154654E+00 -0.84702909E+00
          exact       = -0.53154654E+00 -0.84702909E+00

 time        =  0.10276760E+02

          approximate = -0.82467317E+00 -0.56560955E+00
          exact       = -0.82467317E+00 -0.56560955E+00

 time        =  0.10319663E+02

          approximate = -0.98733033E+00 -0.15867838E+00
          exact       = -0.98733033E+00 -0.15867838E+00

 time        =  0.10365546E+02

          approximate = -0.95073632E+00  0.31000073E+00
          exact       = -0.95073632E+00  0.31000073E+00

 time        =  0.10414379E+02

          approximate = -0.68033923E+00  0.73289735E+00
          exact       = -0.68033923E+00  0.73289735E+00

 time        =  0.10466132E+02

          approximate = -0.20641539E+00  0.97846445E+00
          exact       = -0.20641539E+00  0.97846445E+00

 time        =  0.10520772E+02

          approximate =  0.35736985E+00  0.93396295E+00
          exact       =  0.35736985E+00  0.93396295E+00

 time        =  0.10578264E+02

          approximate =  0.82599245E+00  0.56368118E+00
          exact       =  0.82599245E+00  0.56368118E+00

 time        =  0.10638571E+02

          approximate =  0.99916260E+00 -0.40915718E-01
          exact       =  0.99916260E+00 -0.40915718E-01

 time        =  0.10701655E+02

          approximate =  0.75572164E+00 -0.65489297E+00
          exact       =  0.75572164E+00 -0.65489297E+00

 time        =  0.10767476E+02

          approximate =  0.14963338E+00 -0.98874155E+00
          exact       =  0.14963338E+00 -0.98874155E+00

 time        =  0.10835991E+02

          approximate = -0.55627021E+00 -0.83100148E+00
          exact       = -0.55627021E+00 -0.83100148E+00

 time        =  0.10907158E+02

          approximate = -0.97860891E+00 -0.20572942E+00
          exact       = -0.97860891E+00 -0.20572942E+00

 time        =  0.10980931E+02

          approximate = -0.82524274E+00  0.56477821E+00
          exact       = -0.82524274E+00  0.56477821E+00

 time        =  0.11057263E+02

          approximate = -0.12916226E+00  0.99162347E+00
          exact       = -0.12916226E+00  0.99162347E+00

 time        =  0.11136105E+02

          approximate =  0.67823834E+00  0.73484199E+00
          exact       =  0.67823834E+00  0.73484199E+00

 time        =  0.11217408E+02

          approximate =  0.99653566E+00 -0.83166575E-01
          exact       =  0.99653566E+00 -0.83166575E-01

 time        =  0.11301118E+02

          approximate =  0.51842872E+00 -0.85512085E+00
          exact       =  0.51842872E+00 -0.85512085E+00

 time        =  0.11387184E+02

          approximate = -0.41808057E+00 -0.90840995E+00
          exact       = -0.41808057E+00 -0.90840995E+00

 time        =  0.11475550E+02

          approximate = -0.99164990E+00 -0.12895923E+00
          exact       = -0.99164990E+00 -0.12895923E+00

 time        =  0.11566160E+02

          approximate = -0.61011774E+00  0.79231076E+00
          exact       = -0.61011774E+00  0.79231076E+00

 time        =  0.11658957E+02

          approximate =  0.40903437E+00  0.91251898E+00
          exact       =  0.40903437E+00  0.91251898E+00

 time        =  0.11753881E+02

          approximate =  0.99927110E+00  0.38174188E-01
          exact       =  0.99927110E+00  0.38174188E-01

 time        =  0.11850871E+02

          approximate =  0.44776174E+00 -0.89415291E+00
          exact       =  0.44776174E+00 -0.89415291E+00

 time        =  0.11949867E+02

          approximate = -0.65472906E+00 -0.75586365E+00
          exact       = -0.65472906E+00 -0.75586365E+00

 time        =  0.12050805E+02

          approximate = -0.93788479E+00  0.34694685E+00
          exact       = -0.93788479E+00  0.34694685E+00

 time        =  0.12153620E+02

          approximate =  0.27808157E-01  0.99961328E+00
          exact       =  0.27808157E-01  0.99961328E+00

 time        =  0.12258248E+02

          approximate =  0.96485501E+00  0.26278281E+00
          exact       =  0.96485501E+00  0.26278281E+00

 time        =  0.12364621E+02

          approximate =  0.50302221E+00 -0.86427348E+00
          exact       =  0.50302221E+00 -0.86427348E+00

 time        =  0.12472673E+02

          approximate = -0.72756096E+00 -0.68604304E+00
          exact       = -0.72756096E+00 -0.68604304E+00

 time        =  0.12582333E+02

          approximate = -0.81519154E+00  0.57919147E+00
          exact       = -0.81519154E+00  0.57919147E+00

 time        =  0.12693533E+02

          approximate =  0.43701467E+00  0.89945438E+00
          exact       =  0.43701467E+00  0.89945438E+00

 time        =  0.12806201E+02

          approximate =  0.94986637E+00 -0.31265617E+00
          exact       =  0.94986637E+00 -0.31265617E+00

 time        =  0.12920267E+02

          approximate = -0.21279983E+00 -0.97709582E+00
          exact       = -0.21279983E+00 -0.97709582E+00

 time        =  0.13035656E+02

          approximate = -0.99005312E+00  0.14069409E+00
          exact       = -0.99005312E+00  0.14069409E+00

 time        =  0.13152296E+02

          approximate =  0.97493851E-01  0.99523613E+00
          exact       =  0.97493851E-01  0.99523613E+00

 time        =  0.13270113E+02

          approximate =  0.99652830E+00 -0.83254738E-01
          exact       =  0.99652830E+00 -0.83254738E-01

 time        =  0.13389031E+02

          approximate = -0.97525385E-01 -0.99523304E+00
          exact       = -0.97525385E-01 -0.99523304E+00

 time        =  0.13508974E+02

          approximate = -0.99021497E+00  0.13955039E+00
          exact       = -0.99021497E+00  0.13955039E+00

 time        =  0.13629867E+02

          approximate =  0.20812688E+00  0.97810184E+00
          exact       =  0.20812688E+00  0.97810184E+00

 time        =  0.13751633E+02

          approximate =  0.95356940E+00 -0.30117337E+00
          exact       =  0.95356940E+00 -0.30117337E+00

 time        =  0.13874193E+02

          approximate = -0.41508899E+00 -0.90978081E+00
          exact       = -0.41508899E+00 -0.90978081E+00

 time        =  0.13997470E+02

          approximate = -0.83907670E+00  0.54401314E+00
          exact       = -0.83907670E+00  0.54401314E+00

 time        =  0.14121385E+02

          approximate =  0.67914370E+00  0.73400534E+00
          exact       =  0.67914370E+00  0.73400534E+00

 time        =  0.14245860E+02

          approximate =  0.58873568E+00 -0.80832561E+00
          exact       =  0.58873568E+00 -0.80832561E+00

 time        =  0.14370815E+02

          approximate = -0.91616452E+00 -0.40080241E+00
          exact       = -0.91616452E+00 -0.40080241E+00

 time        =  0.14496171E+02

          approximate = -0.17299559E+00  0.98492260E+00
          exact       = -0.17299559E+00  0.98492260E+00

 time        =  0.14621847E+02

          approximate =  0.99638488E+00 -0.84953887E-01
          exact       =  0.99638488E+00 -0.84953887E-01

 time        =  0.14747764E+02

          approximate = -0.35538740E+00 -0.93471910E+00
          exact       = -0.35538740E+00 -0.93471910E+00

 time        =  0.14873842E+02

          approximate = -0.79008762E+00  0.61299393E+00
          exact       = -0.79008762E+00  0.61299393E+00

 time        =  0.15000000E+02

          approximate =  0.82683716E+00  0.56244139E+00
          exact       =  0.82683716E+00  0.56244139E+00

 time        =  0.15126158E+02

          approximate =  0.26461367E+00 -0.96435450E+00
          exact       =  0.26461367E+00 -0.96435450E+00

 time        =  0.15252236E+02

          approximate = -0.99708144E+00  0.76345300E-01
          exact       = -0.99708144E+00  0.76345300E-01

 time        =  0.15378153E+02

          approximate =  0.42056543E+00  0.90726221E+00
          exact       =  0.42056543E+00  0.90726221E+00

 time        =  0.15503829E+02

          approximate =  0.69394732E+00 -0.72002578E+00
          exact       =  0.69394732E+00 -0.72002578E+00

 time        =  0.15629185E+02

          approximate = -0.92626984E+00 -0.37686097E+00
          exact       = -0.92626984E+00 -0.37686097E+00

 time        =  0.15754140E+02

          approximate =  0.35494991E-02  0.99999370E+00
          exact       =  0.35494991E-02  0.99999370E+00

 time        =  0.15878615E+02

          approximate =  0.92047843E+00 -0.39079337E+00
          exact       =  0.92047843E+00 -0.39079337E+00

 time        =  0.16002530E+02

          approximate = -0.72150878E+00 -0.69240528E+00
          exact       = -0.72150878E+00 -0.69240528E+00

 time        =  0.16125807E+02

          approximate = -0.34784390E+00  0.93755246E+00
          exact       = -0.34784390E+00  0.93755246E+00

 time        =  0.16248367E+02

          approximate =  0.99832851E+00 -0.57794426E-01
          exact       =  0.99832851E+00 -0.57794426E-01

 time        =  0.16370133E+02

          approximate = -0.45549908E+00 -0.89023625E+00
          exact       = -0.45549908E+00 -0.89023625E+00

 time        =  0.16491026E+02

          approximate = -0.63059321E+00  0.77611352E+00
          exact       = -0.63059321E+00  0.77611352E+00

 time        =  0.16610969E+02

          approximate =  0.96432206E+00  0.26473189E+00
          exact       =  0.96432206E+00  0.26473189E+00

 time        =  0.16729887E+02

          approximate = -0.14319751E+00 -0.98969413E+00
          exact       = -0.14319751E+00 -0.98969413E+00

 time        =  0.16847704E+02

          approximate = -0.85205732E+00  0.52344849E+00
          exact       = -0.85205732E+00  0.52344849E+00

 time        =  0.16964344E+02

          approximate =  0.81458733E+00  0.58004093E+00
          exact       =  0.81458733E+00  0.58004093E+00

 time        =  0.17079733E+02

          approximate =  0.22350828E+00 -0.97470203E+00
          exact       =  0.22350828E+00 -0.97470203E+00

 time        =  0.17193799E+02

          approximate = -0.98746507E+00  0.15783767E+00
          exact       = -0.98746507E+00  0.15783767E+00

 time        =  0.17306467E+02

          approximate =  0.50661103E+00  0.86217473E+00
          exact       =  0.50661103E+00  0.86217473E+00

 time        =  0.17417667E+02

          approximate =  0.62854666E+00 -0.77777188E+00
          exact       =  0.62854666E+00 -0.77777188E+00

 time        =  0.17527327E+02

          approximate = -0.94459563E+00 -0.32823635E+00
          exact       = -0.94459563E+00 -0.32823635E+00

 time        =  0.17635379E+02

          approximate = -0.55425408E-02  0.99998464E+00
          exact       = -0.55425408E-02  0.99998464E+00

 time        =  0.17741752E+02

          approximate =  0.95377049E+00 -0.30053594E+00
          exact       =  0.95377049E+00 -0.30053594E+00

 time        =  0.17846380E+02

          approximate = -0.56151140E+00 -0.82746900E+00
          exact       = -0.56151140E+00 -0.82746900E+00

 time        =  0.17949195E+02

          approximate = -0.64819565E+00  0.76147383E+00
          exact       = -0.64819565E+00  0.76147383E+00

 time        =  0.18050133E+02

          approximate =  0.89642308E+00  0.44319935E+00
          exact       =  0.89642308E+00  0.44319935E+00

 time        =  0.18149129E+02

          approximate =  0.23593080E+00 -0.97176986E+00
          exact       =  0.23593080E+00 -0.97176986E+00

 time        =  0.18246119E+02

          approximate = -0.99903327E+00 -0.43960407E-01
          exact       = -0.99903327E+00 -0.43960407E-01

 time        =  0.18341043E+02

          approximate =  0.12142419E+00  0.99260071E+00
          exact       =  0.12142419E+00  0.99260071E+00

 time        =  0.18433840E+02

          approximate =  0.96710133E+00 -0.25439148E+00
          exact       =  0.96710133E+00 -0.25439148E+00

 time        =  0.18524450E+02

          approximate = -0.35304186E+00 -0.93560753E+00
          exact       = -0.35304186E+00 -0.93560753E+00

 time        =  0.18612816E+02

          approximate = -0.90860602E+00  0.41765429E+00
          exact       = -0.90860602E+00  0.41765429E+00

 time        =  0.18698882E+02

          approximate =  0.44904558E+00  0.89350885E+00
          exact       =  0.44904558E+00  0.89350885E+00

 time        =  0.18782592E+02

          approximate =  0.89440314E+00 -0.44726170E+00
          exact       =  0.89440314E+00 -0.44726170E+00

 time        =  0.18863895E+02

          approximate = -0.41075209E+00 -0.91174707E+00
          exact       = -0.41075209E+00 -0.91174707E+00

 time        =  0.18942737E+02

          approximate = -0.94179667E+00  0.33618303E+00
          exact       = -0.94179667E+00  0.33618303E+00

 time        =  0.19019069E+02

          approximate =  0.21911919E+00  0.97569810E+00
          exact       =  0.21911919E+00  0.97569810E+00

 time        =  0.19092842E+02

          approximate =  0.99843646E+00 -0.55898483E-01
          exact       =  0.99843646E+00 -0.55898483E-01

 time        =  0.19164009E+02

          approximate =  0.15295465E+00 -0.98823321E+00
          exact       =  0.15295465E+00 -0.98823321E+00

 time        =  0.19232524E+02

          approximate = -0.91753037E+00 -0.39766572E+00
          exact       = -0.91753037E+00 -0.39766572E+00

 time        =  0.19298345E+02

          approximate = -0.65312281E+00  0.75725201E+00
          exact       = -0.65312281E+00  0.75725201E+00

 time        =  0.19361429E+02

          approximate =  0.48617424E+00  0.87386189E+00
          exact       =  0.48617424E+00  0.87386189E+00

 time        =  0.19421736E+02

          approximate =  0.99434909E+00 -0.10615976E+00
          exact       =  0.99434909E+00 -0.10615976E+00

 time        =  0.19479228E+02

          approximate =  0.33931980E+00 -0.94067107E+00
          exact       =  0.33931980E+00 -0.94067107E+00

 time        =  0.19533868E+02

          approximate = -0.65911431E+00 -0.75204276E+00
          exact       = -0.65911431E+00 -0.75204276E+00

 time        =  0.19585621E+02

          approximate = -0.98704805E+00  0.16042491E+00
          exact       = -0.98704805E+00  0.16042491E+00

 time        =  0.19634454E+02

          approximate = -0.43681101E+00  0.89955330E+00
          exact       = -0.43681101E+00  0.89955330E+00

 time        =  0.19680337E+02

          approximate =  0.43485943E+00  0.90049835E+00
          exact       =  0.43485943E+00  0.90049835E+00

 time        =  0.19723240E+02

          approximate =  0.96224691E+00  0.27217802E+00
          exact       =  0.96224691E+00  0.27217802E+00

 time        =  0.19763135E+02

          approximate =  0.87176404E+00 -0.48992598E+00
          exact       =  0.87176404E+00 -0.48992598E+00

 time        =  0.19799997E+02

          approximate =  0.32365653E+00 -0.94617464E+00
          exact       =  0.32365653E+00 -0.94617464E+00

 time        =  0.19833804E+02

          approximate = -0.33381419E+00 -0.94263889E+00
          exact       = -0.33381419E+00 -0.94263889E+00

 time        =  0.19864533E+02

          approximate = -0.81358206E+00 -0.58145012E+00
          exact       = -0.81358206E+00 -0.58145012E+00

 time        =  0.19892164E+02

          approximate = -0.99746332E+00 -0.71182294E-01
          exact       = -0.99746332E+00 -0.71182294E-01

 time        =  0.19916681E+02

          approximate = -0.91441109E+00  0.40478681E+00
          exact       = -0.91441109E+00  0.40478681E+00

 time        =  0.19938067E+02

          approximate = -0.66528985E+00  0.74658517E+00
          exact       = -0.66528985E+00  0.74658517E+00

 time        =  0.19956309E+02

          approximate = -0.35602020E+00  0.93447826E+00
          exact       = -0.35602020E+00  0.93447826E+00

 time        =  0.19971395E+02

          approximate = -0.62784365E-01  0.99802712E+00
          exact       = -0.62784365E-01  0.99802712E+00

 time        =  0.19983316E+02

          approximate =  0.17442542E+00  0.98467039E+00
          exact       =  0.17442542E+00  0.98467039E+00

 time        =  0.19992064E+02

          approximate =  0.34305823E+00  0.93931414E+00
          exact       =  0.34305823E+00  0.93931414E+00

 time        =  0.19997632E+02

          approximate =  0.44530229E+00  0.89538029E+00
          exact       =  0.44530229E+00  0.89538029E+00

 time        =  0.20000000E+02

          approximate =  0.48718768E+00  0.87329730E+00
          exact       =  0.48718768E+00  0.87329730E+00

 time for right hand side   =  0.00000000E+00
 time for perturbation      =  0.00000000E+00
 time for driving term      =  0.00000000E+00

 time for hamiltonian formation      =  0.78125000E-02
 time for direct eigen or linear system solve =  0.46875000E-01
 summary:
     link   entries               charges          core use      
                          cpu       sys      io         
        1         1       0.1       0.0       0.0         0
     8001         1       0.6       0.0       0.0 199661131
             total:       0.6       0.0       0.0 199661131
