$route
 print=(eigen=xall) m7000=xcheck-orthogonality number-of-dimensions=1
 diagonalize-h0  xuse-atomic-units iterative-diagonalization xto-atomic-units
 number-of-roots=10
$end
          
$nonstd
70//00;
20//01;
$end
$title
3-d trap code
$end
$trap
 x-trap-frequency=10.d0 y-trap-frequency=10.d0 z-trap-frequency=10.d0
 minimum-number-of-atoms=0. maximum-number-of-atoms=0. number-of-steps=1
$end
$x-polynomials
 order-of-polynomials=100,number-of-points=102,fix-end-points
 number-of-fixed-points=2, left=-2.5d-05 right=2.5d-05
 xleft=0.d0 xright=15.d0
 order-of-leading-left-polynomials=1 order-of-leading-right-polynomials=0
$end
$y-polynomials
 order-of-polynomials=10,number-of-points=12,fix-end-points
 number-of-fixed-points=2, left=-2.5d-05 right=2.5d-05
 xleft=0.d0 xright=15.d0
 order-of-leading-left-polynomials=1 order-of-leading-right-polynomials=0
$end
$davidson
 number-of-roots=1 number-of-trial-vectors=1 to-h0 convergence=1.d-06
 xprint=buffered-hamiltonian xprint=trials xprecondition
$end
$v0
 unperturbed-potential-type=none diagonal-potential
 no-off-diagonal-potential
 a11=-1.d0 s11=1.d0 omega-11=1.d0 omega-22=1.d0
$end 
$v1
 interaction-potential-type=harmonic-oscillator diagonal-potential
 no-off-diagonal-potential
 a11=-1.d0 s11=1.d0 v11=1.d0 omega-11=10.d0
 a22=-1.d0 s22=1.d0 v22=1.d0 omega-22=10.d0
$end 
 
