$route

$end
          
$nonstd
11//04;
20//01;
$end

$title
time-propagation code
$end

$dvrprop_basis
 number-of-space-variables=1 coordinate-system=cartesian
 space-variable-1=x use-atomic-units kinetic-energy-type=fd
 xplot get-eigenpairs keep-diagonals plot_step=1 print=all-details
$end

$h0(x)
 automate number-of-major-blocks=1
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 drop-first-function drop-last-function xdo-not-diagonalize
 order-of-finite-difference-formula=3 number-of-steps=10
 region-boundaries=(0.d0,1.d0)
 print=all sector-print=sector-details reuse-space-data
$end

 $block-1
  default-order=10 number-of-subregions=1
  left-boundary=0.d0 right-boundary=1.d0
 $end

$v_reg_1(x)
 use-atomic-units potential=well well-depth=0.d0
$end

$time
 automate number-of-time-regions=1000 first-time=0.d0 time-interval=.0001
 xprint=(main=(xpointers,xpotential,xinitial-state,xnon-linear-potential,
              xh-on-initial-state))
$end

$v0(t1)
 potential=none
$end

$initial-state
 driver=perturbed-state-vector initial-state=0  
$end

$v_couple
  v-space-time=none
$end

