$route

$end
          
$nonstd
11//04;
20//01;
$end

$title
time-propagation code
$end

$dvrprop_basis
 number-of-space-variables=1 coordinate-system=cartesian
 space-variable-1=x xunits=atomic-units kinetic-energy-type=packed
 plot get-eigenpairs plot_step=100 xprint=all-details
 propagation-order=4 xnon-linear-equations diagonal-modification=none
$end

$h0(x)
 xregion-boundaries=(-3.141592653,3.141592653) weight-type=fourier
 xdo-not-diagonalize xprint=all xsector-print=sector-details 
 number-of-points=200
$end

$v_reg_1(x)
 use-atomic-units potential=periodic
 n_i=10 e_c=.001d0
$end

$time
 number-of-time-regions=20005 initial-time=0.d0 time-interval=.00005d0
 xprint=(main=(xpointers,xpotential,xinitial-state,xnon-linear-potential,
              xh-on-initial-state))
$end

$v0(t1)
 potential=none
$end

$initial-state
 driver=perturbed-state-vector initial-state=0  
$end

$v_couple
  v-space-time=interferometer n_i=10 e_c=.001
  tau=5.d-03 k_0=1.
$end

$nlse
 oscillator-frequencies-in-hertz=(27.15d0) number-of-atoms=1.d+06
 mass=3.8192d-26  scattering-length=2.79d-09
$end
