$route

$end
          
$nonstd
11//04;
20//01;
$end

$title
Testing R-matrix code
$end

$dvrprop_basis
 number-of-space-variables=1 coordinate-system=radial
 space-variable-1=r xunits=atomic-units kinetic-energy-type=packed
 plot get-eigenpairs diagonal-modification=add_potential_energy
 plot_step=100 print=all-details
 propagation-order=4 xnon-linear-equations
$end

$h0(r)
 automate number-of-major-blocks=1
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 drop-left-function drop-right-function
 print=all sector-print=sector-details reuse-space-data
$end

 $block-1
  default-order=40 number-of-subregions=1
  left-boundary=0.d0 right-boundary=25.d0
 $end

$v_reg_1(r)
 use-atomic-units potential=yukawa amplitude=-1.5d0
 exponent=.5 angular-momentum=0
$end

$time
 number-of-time-regions=10 initial-time=0.d0 time-interval=.001d0
 xprint=(main=(xpointers,xpotential,xinitial-state,xnon-linear-potential,
              xh-on-initial-state))
$end

$v0(t1)
 potential=none
$end

$initial-state
 driver=perturbed-state-vector initial-state=0  
$end

$v_couple
  v-space-time=none
$end

$nlse
 oscillator-frequencies-in-hertz=(27.15d0) number-of-atoms=1.d+06
 mass=3.8192d-26  scattering-length=2.79d-09
$end