$general_keywords
  coordinate_system=spheroidal number_of_spatial_dimensions=1
  coordinate_label_1=eta sector_points sector_factors sector_polynomials
  weighting_function=legendre  reference_weight=none
  sector_matrices hamiltonian eigenvalues  maximum_m_value=3
$end

$spheroidal_eta
automate reuse_sector_information number_of_major_blocks=1
$end

$eta_block_1
number_of_subregions=10  default_order=15 
left_boundary=-1.d0 right_boundary=1.d0
$end

$potential
 potential_type-region_1=none
$end

