$route

$end
          
$nonstd
11//00;
20//01;
$end

$title
Testing DVRLIB
$end

$dvr_input
 number-of-space-dimensions=1  dimension-1=x
$end
$h0(x)
 number-of-regions=8 polynomial-order-per-region=(5,5,5,5,5,5,5,5) 
 parity=none  
 region-boundaries=(0.d0,.125d0,.25d0,.375d0,.5d0,.625d0,.75d0,.875d0,1.d0)  
 number-of-fixed-points=2
 left-fixed-point right-fixed-point print=all angular-momentum=0
 drop-first-function xdrop-last-function
$end
$v0(x)
 use-atomic-units potential=well well-depth=-0.d0
$end