drt821.f:      call iosys('read integer kadd from rwf',-1,kadd,0,' ')
drt821.f:      call iosys('read integer ladd from rwf',-1,ladd,0,' ')
drt821.f:      call iosys('read integer ijadd from rwf',-1,ijadd,0,' ')
drt821.f:      call iosys('read integer ijgrp from rwf',-1,ijgrp,0,' ')
drt821.f:      call iosys('read integer ningrp from rwf',-1,ningrp,0,' ')
drt821.f:      call iosys('read integer orbsym from rwf',-1,orbsym,0,' ')
drt821.f:      call iosys('read integer ijxx from rwf',-1,ijxx,0,' ')
drt821.f:      call iosys('read integer klxx from rwf',-1,klxx,0,' ')
drt821.f:      call iosys('read integer nklxx from rwf',nsym,nklxx,0,' ')
drt821.f:      call iosys('read integer ijww from rwf',-1,ijww,0,' ')
drt821.f:      call iosys('read integer klww from rwf',-1,klww,0,' ')
drt821.f:      call iosys('read integer nklww from rwf',nsym,nklww,0,' ')
mn821.f:      call iosys('read character options from rwf',-1,0,0,ops)
mn821.f:      call iosys('read integer mncore from rwf',1,bottom,0,' ')
mn821.f:      call iosys('read integer mxcore from rwf',1,top,0,' ')
mn821.f:      call iosys('read character "print flag" from rwf',-1,0,0,prtflg)
mn821.f:      call iosys('read integer "number of drt functions" from rwf',
mn821.f:      call iosys('read integer "symmetries in ci" from rwf',
mn821.f:      call iosys('read integer norbs from rwf',1,norbs,0,' ')
mn821.f:      call iosys('read integer nrows from rwf',1,nrows,0,' ')
mn821.f:      call iosys('read integer nlevs from rwf',1,nlevs,0,' ')
mn821.f:      call iosys('read integer nrefs from rwf',1,nrefs,0,' ')
mn821.f:      call iosys('read integer orbfrm from rwf',1,lvfrm1,0,' ')
mn821.f:      call iosys('read integer symorb from rwf',1,symorb,0,' ')
mn821.f:      call iosys('read integer numij from rwf',1,numij,0,' ')
mn821.f:      call iosys('read integer ngroup from rwf',1,ngroup,0,' ')
mn821.f:      call iosys('read integer nmax from rwf',1,nmax,0,' ')
mn821.f:      call iosys('read integer nijvir from rwf',1,nijvir,0,' ')
mn821.f:      call iosys('read integer nwks from rwf',1,nwks,0,' ')
pm821.f:      call iosys('read character "guga integral filename" from rwf',
