$route

$end
          
$nonstd
12//00;
20//01;
$end

$title
time-propagation code
$end

$prop_basis
 number-of-space-variables=1 coordinate-system=cartesian
 space-variable-1=x use-atomic-units kinetic-energy-type=packed
 xplot get-eigenpairs diagonal-modification=potential
 plot_step=1 print=all-details eigenvalue-convergence=1.d-10
 propagation-order=4 xpropagation-method=arnoldi
$end

$h0(x)
 automate number-of-major-blocks=1
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 drop-left-function drop-right-function xdo-not-diagonalize
 order-of-finite-difference-formula=3 number-of-steps=1000
 print=all sector-print=sector-details reuse-space-data
$end

 $block-1
  default-order=20 number-of-subregions=1
  left-boundary=0.d0 right-boundary=10.0d0
 $end

$v_reg_1(x)
 use-atomic-units potential=coulomb charge=-1.0d0
$end

 $block-2
  default-order=1 number-of-subregions=8
  left-boundary=.1d0 right-boundary=.9d0
 $end

$v_reg_1(x)
 use-atomic-units potential=well well-depth=-5.d0
$end

 $block-3
  default-order=2 number-of-subregions=1
  left-boundary=.9d0 right-boundary=1.d0
 $end

$v_reg_1(x)
 use-atomic-units potential=well well-depth=-5.d0
$end

$time
 automate number-of-time-regions=5000 first-time=0.d0 time-interval=.001d0
 print=(main=(xpointers,xpotential,xinitial-state,xnon-linear-potential,
              solution,xh-on-initial-state)) eigenvalue-method=hamiltonian
$end

$v0(t1)
 potential=none
$end

$initial-state
 driver=gaussian-pulse alpha=1.d0 sigma=1.d0 x_0=0.d0 xprint=on
$end

$v_couple
  v-space-time=none
$end

$lanczos_data
 overlap-tolerance=1.e-10 convergence=1.d-10 
 xprint=(lanczos=all) maximum-number-of-iterations=50
 maximum-number-of-vectors=10 number-of-trials=1
$end
 driver=gaussian-pulse alpha=1.d0 sigma=1.d0 x_0=0.d0 xprint=on
 driver=gaussian-pulse alpha=1.d0 sigma=1.d0 x_0=0.d0 beta=0.d0 xprint=on
 driver=unperturbed-state-vector initial-state=0  






















