$route
 print=(m6294=(xpoints,xpolynomials,xmatrix-elements,xr-matrix-info),
        m6296=(xinput-data,xindices,xhamiltonian,xbuffer))
 generate-matrix-elements test-function=sine number-of-dimensions=2
 xconvert=(left-endpoint=0.d0,right-endpoint=5.d0) space-dimension-1=x
 space-dimension-2=y add-one-body-potential xpack symmetry=symmetric
$end
          
$nonstd
62//94,96;
20//01;
$end

$title
DVR Code
$end

$lobatto
 number-of-grids=1 number-of-points-per-grid=(10)
$end

$dimension-x
 number-of-regions=1 grid-number=(1) left-boundary-condition=0
 right-boundary-condition=1 region-boundaries=(0.d0,1.d0)
 diagonalize scattering-calculation
$end

$dimension-y
 number-of-regions=1 grid-number=(1) left-boundary-condition=0
 right-boundary-condition=1 region-boundaries=(0.d0,1.d0)
 diagonalize scattering-calculation
$end

$v0-x
 use-atomic-units potential-type=well well-depth=-1.d0
$end

$v0-y
 use-atomic-units potential-type=well well-depth=-1.d0
$end

$scattering
 number-of-energies=13 energy=(.00001,.0001,.01d0,.05d0,.1d0,.2d0,.3d0,
                               .5d0,.8d0,1.0d0,1.5d0,2.d0,5.d0)
$end

$vpert
 interaction-potential=none
 d11=-1.d0 d22=-1.d0 d12=0.d0 d21=0.d0 
$end


