$route
 print=(m6294=(points,polynomials,matrix-elements,r-matrix-info),
        m6296=(input-data,hamiltonian))
 generate-matrix-elements test-function=sine number-of-dimensions=1
 xconvert=(left-endpoint=0.d0,right-endpoint=5.d0) space-dimension-1=x
 add-one-body-potential
$end
          
$nonstd
62//94,96;
20//01;
$end

$title
DVR Code
$end

$lobatto
 number-of-grids=2 number-of-points-per-grid=(3,4)
$end

$dimension-x
 number-of-regions=4 grid-number=(1,1,2,2) left-boundary-condition=0
 right-boundary-condition=1 region-boundaries=(0.d0,.25d0,.5d0,.75d0,1.d0)
 diagonalize scattering-calculation
$end

$v0-x
 use-atomic-units potential-type=well well-depth=-1.d0
$end

$scattering
 number-of-energies=13 energy=(.00001,.0001,.01d0,.05d0,.1d0,.2d0,.3d0,
                               .5d0,.8d0,1.0d0,1.5d0,2.d0,5.d0)
$end

$vpert
 interaction-potential=well d11=-1.d0
$end



