$route
 number-of-dimensions=1 coordinate-system=spherical number-of-grids=1
 matrix-type=symmetric  number-of-energies=1 energies=0.d0
 xprint=(m7040=all) xm7040=check-orthogonality print-right-hand-side
 use-atomic-units  iterative-linear-solve number-of-right-hand-sides=1
$end
          
$nonstd
70//40;
20//01;
$end
$title
PDE Code
$end
$trap
 atom=cs
$end
$q1-polynomials
 number-of-points-grid-1=20 left-end-point=0.d0 right-end-point=15.d0
 fix-end-points fix-right-end-point fix-left-end-point
 left-boundary-condition=0 right-boundary-condition=1
$end
$q2-polynomials
 number-of-points-grid-1=20 left-end-point=0.d0 right-end-point=15.d0
 fix-end-points fix-right-end-point fix-left-end-point
 left-boundary-condition=0 right-boundary-condition=0
$end
$itsolve
 h0-preconditioning  convergence=1.d-06 
 print=(iterative-solve=iteration-information) 
 maximum-number-of-iterations=10  maximum-number-of-iteration-vectors=10
$end
$v0-1
 potential-type=none a=-1.d0 s=1.d0
$end
$v0-2
 potential-type=none a=0.d0 s=0.d0
$end
$vint
 potential-type=exponential diagonal-potential
 no-off-diagonal-potential a11=-1.d0 s11=1.d0
 a22=-1.d0 s22=1.d0
$end 
 
