$route
 number-of-dimensions=1 coordinate-system=spherical number-of-grids=1
 eigenvalue-problem=symmetric
 xprint=(m7020=all) xm7020=check-orthogonality 
 use-atomic-units iterative-diagonalization number-of-roots=10
$end
          
$nonstd
70//20;
20//01;
$end
$title
PDE Code
$end
$trap
 atom=cs
$end
$q1-polynomials
 number-of-points-grid-1=100 left-end-point=0.d0 right-end-point=15.d0
 fix-end-points fix-right-end-point fix-left-end-point
 left-boundary-condition=0 right-boundary-condition=0
$end
$davidson
 number-of-roots=10 number-of-trial-vectors=1 to-h0 convergence=1.d-06
 xprint=(davidson=iteration-information) maximum-number-of-iterations=50
 xmaximum-number-of-davidson-vectors=50
$end
$v0
 unperturbed-potential-type=none  diagonal-potential
  v11=-1.d0
$end
$v1
 interaction-potential-type=exponential diagonal-potential
 no-off-diagonal-potential a11=-1.d0 s11=1.d0 v11=1.d0
$end 
 
