$route
 number-of-dimensions=1 coordinate-system=spherical 
 eigenvalue-problem=symmetric scattering-calculation number-of-energies=2
 xenergies=.15125d0 xcoulomb-potential xfrom-disk
 energies(1.d0,2.d0)
 xprint=(m7020=all) xm7020=check-orthogonality 
 use-atomic-units xiterative-diagonalization number-of-roots=10
$end
$nonstd
70//20;
20//01;
$end
$title
PDE Code
$end
$basis-1
 run-title=basis-1
 number-of-regions=1 number-of-points-per-region=45 fix-end-points
 left-end-point-for-each-region=0.d0 right-end-point-for-each-region=35.0d0
 fix-left-end-point-region-1 fix-right-end-point-region-1
 left-boundary-condition=0 right-boundary-condition=1
$end
$trap
 atom=cs
$end
$q1-polynomials
 number-of-regions=1 number-of-points-per-region=45 fix-end-points
 left-end-point-for-each-region=0.d0 right-end-point-for-each-region=35.0d0
 fix-left-end-point-region-1 fix-right-end-point-region-1
 left-boundary-condition=0 right-boundary-condition=1
 grid-number=1
$end
$davidson
 number-of-roots=5 number-of-trial-vectors=5 to-h0 convergence=1.d-06
 xprint=(davidson=all) 
$end
$v0
 unperturbed-potential-type=none  diagonal-potential
  v11=-1.d0
$end
$v1
 interaction-potential-type=inverse-r4 diagonal-potential
 no-off-diagonal-potential z=-1.d0 v11=-1.d0
$end 
 
