$route
 number-of-dimensions=1 coordinate-system=spherical 
 eigenvalue-problem=symmetric scattering-calculation number-of-energies=1
 energies=1.d0
 xprint=(m7020=all) xm7020=check-orthogonality 
 use-atomic-units xiterative-diagonalization number-of-roots=10
$end
          
$nonstd
70//20;
20//01;
$end
$title
PDE Code
$end
$trap
 atom=cs
$end
$q1-polynomials
 number-of-regions=1 number-of-points-per-region=10
 left-end-point-for-each-region=0.d0 right-end-point-for-each-region=1.d0
 fix-left-end-point-region-1 fix-right-end-point-region-1
 fix-end-points left-boundary-condition=0 right-boundary-condition=1
$end
$davidson
 number-of-roots=5 number-of-trial-vectors=5 to-h0 convergence=1.d-06
 xprint=(davidson=all) 
$end
$v0
 unperturbed-potential-type=none  diagonal-potential
  v11=-1.d0
$end
$v1
 interaction-potential-type=well diagonal-potential
 no-off-diagonal-potential v11=-1.d0 
$end 
 
