$route

$end
          
$nonstd
11//00;
20//01;
$end

$title
DVR Code Test on Eberlonium
$end

$dvr_input
 number-of-dimensions=1 space-dimension-1=x
 units=atomic-units kinetic-energy-type=packed
$end

$h0(x)
 region-boundaries=(-25.d0,25.d0) number-of-steps=100
 order-of-finite-difference-formula=3
 automate number-of-major-blocks=4 reuse-space-data
 left-fixed-point right-fixed-point
 drop-first-function drop-last-function print=all
 $end

 $block-1
  default-order=(15) number-of-subregions=1
  left-boundary=-25.d0 right-boundary=-2.d0
 $end

 $block-2
  default-order=(25) number-of-subregions=1
  left-boundary=-2.d0 right-boundary=0.d0
 $end

 $block-3
  default-order=(25) number-of-subregions=1
  left-boundary=0.d0 right-boundary=2.d0
 $end

 $block-4
  default-order=(15) number-of-subregions=1
  left-boundary=2.d0 right-boundary=25.d0
 $end

$v_reg_1(x)
 potential=eberlonium angular-momentum=0
 a=1.d0 b=14.d0 power=10
$end
