$route

$end
          
$nonstd
11//08;
20//01;
$end

$title
time-propagation code
$end

$dvrprop_basis
 number-of-space-variables=1 coordinate-system=cartesian
 space-variable-1=x use-atomic-units kinetic-energy-type=fd
 xplot get-eigenpairs diagonal-modification=add_potential_energy
 plot_step=1 print=all-details propagation-order=2
$end

$h0(x)
 automate number-of-major-blocks=1
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 drop-left-function drop-right-function xdo-not-diagonalize
 order-of-finite-difference-formula=3 number-of-steps=50
 print=all sector-print=sector-details reuse-space-data
 region-boundaries(0.d0,1.d0)
$end

 $block-1
  default-order=10 number-of-subregions=1
  left-boundary=0.d0 right-boundary=1.d0
 $end

$v_reg_1(x)
 use-atomic-units potential=none well-depth=-1.d0
$end

$time
 automate number-of-time-regions=5000 first-time=0.d0 
 time-interval=.0001d0
 xprint=(main=(xpointers,xpotential,xinitial-state,xnon-linear-potential,
              xh-on-initial-state)) xeigenvalue-method=hamiltonian
$end

$v0(t1)
 potential=none
$end

$initial-state
 driver=perturbed-state-vector alpha=1.d0 sigma=1.d0 x_0=0.d0  
 state=0
$end

$v_couple
  v-space-time=none
$end

