$route
 number-of-dimensions=1 coordinate-system=spherical 
 eigenvalue-problem=symmetric scattering-calculation number-of-energies=1
 energies=1.d0 xcoulomb-potential xfrom-disk
 print=(m7030=all,m7020=all) m7020=check-orthogonality 
 m7030=check-orthogonality number-of-grids=1 grid=1
 use-atomic-units iterative-diagonalization number-of-roots=10
$end
$nonstd
70//20;
20//01;
$end
$title
PDE Code
$end
$basis-1
 run-title=basis-1 coordinate-system=spherical 
 number-of-points=10 fix-end-points
 left-end-point=0.d0 right-end-point=1.0d0
 fix-left-end-point fix-right-end-point
 left-boundary-condition=0 right-boundary-condition=0
$end
 atom=cs
$end
$q1-polynomials
 left-end-point=0.d0 right-end-point=1.0d0
 left-boundary-condition=0 right-boundary-condition=0
 fix-end-points fix-left-end-point fix-right-end-point
 number-of-points-grid-1=10 
$end
$davidson
 number-of-roots=5 number-of-trial-vectors=5 to-h0 convergence=1.d-06
 print=(davidson=all) davidson-restart=on maximum-number-of-iterations=30
 number-of-cycles=3
$end
$v0
 unperturbed-potential-type=none  diagonal-potential
  v11=-1.d0
$end
$v1
 interaction-potential-type=well diagonal-potential
 no-off-diagonal-potential v11=-1.d0
$end 
 
