$route
 number-of-dimensions=1 coordinate-system=spherical number-of-grids=1
 eigenvalue-problem=nonsymmetric
 xprint=(m7020=all) xm7020=check-orthogonality
 use-atomic-units  iterative-diagonalization
$end
          
$nonstd
70//20;
20//01;
$end
$title
PDE Code
$end
$trap
 atom=cs
$end
$q1-polynomials
 number-of-points-grid-1=20 left-end-point=0.d0 right-end-point=1.d0
 fix-end-points fix-right-end-point fix-left-end-point
 left-boundary-condition=0 right-boundary-condition=1
$end
$q2-polynomials
 number-of-points-grid-1=20 left-end-point=0.d0 right-end-point=15.d0
 fix-end-points fix-right-end-point fix-left-end-point
 left-boundary-condition=0 right-boundary-condition=0
$end
$davidson
 number-of-roots=4 number-of-trial-vectors=4 to-h0 convergence=1.d-06
 print=(davidson=iteration-information) 
 maximum-number-of-iterations=50  maximum-number-of-davidson-vectors=30
$end
$v0-1
 potential-type=none a=-1.d0 s=1.d0
$end
$v0-2
 potential-type=none a=0.d0 s=0.d0
$end
$vint
 potential-type=well diagonal-potential
 no-off-diagonal-potential v11=1.d0
$end 
 
