$route
 number-of-dimensions=1 coordinate-system=spherical number-of-grids=1
 matrix-type=real-symmetric
 xprint=(m7020=all) xm7020=check-orthogonality 
 use-atomic-units iterative-diagonalization number-of-roots=50
$end
          
$nonstd
70//20;
20//01;
$end
$title
PDE Code
$end
$trap
 atom=cs
$end
$q1-polynomials
 number-of-points-grid-1=200 left-end-point=0.d0 right-end-point=15.d0
 fix-end-points fix-right-end-point fix-left-end-point
 left-boundary-condition=0 right-boundary-condition=0
$end
$q2-polynomials
 number-of-points-grid-1=4 left-end-point=0.d0 right-end-point=15.d0
 fix-end-points fix-right-end-point fix-left-end-point
 left-boundary-condition=0 right-boundary-condition=1
$end
$davidson
 number-of-roots=50 number-of-trial-vectors=10 h0-preconditioning
 convergence=1.d-05 overlap-tolerance=1.d-08 number-of-roots-at-a-time=10
 print=(davidson=iteration-information) 
 maximum-number-of-iterations=50  maximum-number-of-davidson-vectors=40
$end
$v0-1
 potential-type=none a=-1.d0 s=1.d0
$end
$v0-2
 potential-type=none a=0.d0 s=0.d0
$end
$vint
 potential-type=exponential diagonal-potential
 no-off-diagonal-potential a11=-1.d0 s11=1.d0
 a22=-1.d0 s22=1.d0
$end 
 
