$route
 number-of-dimensions=1 coordinate-system=spherical 
 eigenvalue-problem=symmetric scattering-calculation number-of-energies=1
 energies=1.d0 coulomb-potential from-disk
 xprint=(m7030=all,m7020=all) xm7020=check-orthogonality 
 xm7030=check-orthogonality number-of-grids=2 grid=2
 use-atomic-units iterative-diagonalization number-of-roots=10
$end
$nonstd
70//30,20;
20//01;
$end
$title
PDE Code
$end
$basis-1
 run-title=basis-1 coordinate-system=spherical 
 number-of-points=50 fix-end-points
 left-end-point=0.d0 right-end-point=100.0d0
 fix-left-end-point fix-right-end-point
 left-boundary-condition=0 right-boundary-condition=1
$end
$basis-2
 run-title=basis-2 coordinate-system=spherical 
 number-of-points=100 fix-end-points
 left-end-point=0.d0 right-end-point=100.0d0
 fix-left-end-point fix-right-end-point
 left-boundary-condition=0 right-boundary-condition=1
$end
$trap
 atom=cs
$end
$q1-polynomials
 left-end-point=0.d0 right-end-point=100.0d0
 left-boundary-condition=0 right-boundary-condition=1
 fix-end-points fix-left-end-point fix-right-end-point
 number-of-points-grid-1=50 number-of-points-grid-2=100
$end
$davidson
 number-of-roots=5 number-of-trial-vectors=5 to-h0 convergence=1.d-06
 xprint=(davidson=all) davidson-restart=on maximum-number-of-iterations=30
 number-of-cycles=3
$end
$v0
 unperturbed-potential-type=none  diagonal-potential
  v11=-1.d0
$end
$v1
 interaction-potential-type=coulomb diagonal-potential
 no-off-diagonal-potential z=-1.d0 v11=-1.d0
$end 
 
