$route
 dimension=r
 print=(m5000=(reference-points-and-weights,ratio-weight,
 lanczos-coefficients,points-and-weights,
 orthogonal-polynomials,coordinate-functions)) 
 interval-type=finite weight-type=legendre 
 argument-type=linear number-of-fixed-points=2
 end-points=(1.d-10,100.d0) right-fixed-point left-fixed-point
 number-to-drop=2 drop=(1,101)
 reference-weight=legendre  reference-quadrature-size=10
 polynomial-n=100 diagonalize test-function=xx 
$end
          
$nonstd
50//00;
20//01;
$end

$title
Points and Weights of Generalized Quadrature
$end

$v0(r)
 use-atomic-units potential=coulomb angular-momentum=2
$end
