$route
 coordinate-system=cartesian dimension=x  parity=none
 print=(m5000=(reference-points-and-weights,ratio-weight,
 lanczos-coefficients,points-and-weights,
 orthogonal-polynomials,coordinate-functions)) 
 interval-type=finite weight-type=test
 number-of-fixed-points=2
 end-points=(0.d0,1.d0) right-fixed-point left-fixed-point 
 number-to-drop=2 drop=(1,11)
 reference-weight=legendre  reference-quadrature-size=10
 polynomial-n=10 diagonalize test-function=xxx 
$end
          
$nonstd
50//00;
20//01;
$end

$title
Points and Weights of Generalized Quadrature
$end

$v0(x)
 use-atomic-units potential=none well-size=1.d0
 well-depth=0.d0
$end