$route
 print=(m5000=(reference-points-and-weights,ratio-weight,
 lanczos-coefficients,points-and-weights,orthogonal-polynomials,
 coordinate-functions)) 
 coordinate-system=cylindrical
 interval-type=finite weight-type=rys end-points=(0.d0,1.d0)
 number-of-fixed-points=0 right-fixed-point left-fixed-point 
 reference-weight=legendre  reference-quadrature-size=50
 polynomial-n=19 argument-type=quadratic test-function=xx
 diagonalize rys-alpha=10.0
$end
          
$nonstd
50//00;
20//01;
$end

$title
Points and Weights of Generalized Quadrature
$end
