$route
 coordinate-system=cylindrical dimension=rho parity=even
 print=(m5000=(reference-points-and-weights,ratio-weight,
 lanczos-coefficients,points-and-weights,orthogonal-polynomials,
 coordinate-functions))
 interval-type=finite weight-type=r end-points=(1.d-10,1.d0)
 number-of-fixed-points=2 right-fixed-point left-fixed-point
 reference-weight=legendre  reference-quadrature-size=80
 polynomial-n=25 test-function=xxxx
 diagonalize number-to-drop=2 drop=(1,26)
$end
          
$nonstd
50//00;
20//01;
$end

$title
Points and Weights of Generalized Quadrature
$end

$v0(rho)
 potential=none angular-momentum=2
$end