fourier_basis.f90:  call vrmat(v,pt,coord,scale,n,1)
fourier_basis.f90:     call diarep(ke,eigv_0,eigvec_0,work,n)
fourier_basis.f90:     call diarep(h,eigv,eigvec,work,n)
lobatto.f90:  call memreg(qr,wtr,pr,dpr,ddpr,ovr,tr,p_momr,vr,words)
vrmat.f90:         call none(v,pt,nr,prnt)
vrmat.f90:         call vwell(v,pt,len,depth,nr,prnt)
vrmat.f90:         call vexp(v,pt,amp,expnt,nr,prnt)
vrmat.f90:         call vyukawa(v,pt,amp,expnt,nr,prnt)
vrmat.f90:         call v_pow_exp(v,pt,amp,expnt,n_p,nr,prnt)
vrmat.f90:         call vexp_sum(v,pt,amp,expnt,nr,prnt)
vrmat.f90:         call vcoul(v,pt,charg,nr,prnt)
vrmat.f90:         call v_eberlonium(v,pt,charg,amp(1),amp(2),n_p,nr,prnt)
vrmat.f90:         call vir4(v,pt,nr,prnt)
vrmat.f90:         call vrwell(v,pt,awell,nwell,nr,prnt)
vrmat.f90:         call vhmo(v,pt,fac,nr,prnt)
vrmat.f90:         call vanhmo(v,pt,nr,prnt)
vrmat.f90:         call vres(v,pt,amp,expnt,shift,nr,prnt)
vrmat.f90:         call vperiod(v,pt,awell,nr,prnt)
vrmat.f90:     call addang(v,pt,dscale,angmom,coord,nr,.false.)
