$route
 print=(xm6234,xm6235=(wavefunction,matrices,intermediate-results))
 potential-type=square-well
$end
$nonstd
62//34,35,36;
20//01;
$end
$bsroot
maximum-l-value=0 number-of-zeros=100 right-boundary=500.d0
$end
$grid
r-matrix-radius=1.d0
number-of-integration-regions=1 number-of-points-region-1=100 
starting-r-region-1=0.d0 final-r-region-1=1.d0  
$end
$channels
number-of-channels=1 channel-l-values=(0) channel-energies=(0.d0)
number-of-basis-functions-per-channel=(20) v11=-1.0d0
number-of-zero-value-basis-functions-per-channel=(18)
$end
$energy
number-of-energies=15 energies=(.000001,.1,.2,.3,.4,.5,.6,.7,.8,.9,1.0,
                         1.2,1.5,1.75,2.)
$end



 
 
 
 
 
 
 
 
 
 
 
