$route
 print=(xm6234,m6235=(xwavefunction,xmatrices,xintermediate-results))
 potential-type=hazi-taylor
$end
$nonstd
62//34,35;
20//01;
$end
$bsroot
maximum-l-value=0 number-of-zeros=100 right-boundary=500.d0
$end
$grid
r-matrix-radius=10.d0
no-integration-regions=1 no-points-region-1=100 starting-r-region-1=0.d0
final-r-region-1=10.d0  
$end
$channels
no-of-channels=2 channel-l-values=(0,0) 
channel-energies=(0.0d0,.1d0)
no-basis-functions-per-channel=(50,50) v11=-1.d0 v22=7.5d0
v21=-7.5d0
no-zero-value-basis-functions-per-channel=(45,45)
$end
$energy
no-energies=6 energies=(4.76,4.762,4.764,4.766,4.768,4.77)
$end



 
 
 
 
 
 
 
 
 
 
 
