$route
 print=(xm6234,m6235=(xwavefunction,matrices,xintermediate-results))
 potential-type=square-well
$end
$nonstd
62//34,35;
20//01;
$end
$bsroot
maximum-l-value=0 number-of-zeros=100 right-boundary=500.d0
$end
$grid
r-matrix-radius=1.d0
no-integration-regions=1 no-points-region-1=100 starting-r-region-1=0.d0
final-r-region-1=1.d0  
$end
$channels
no-of-channels=3 channel-l-values=(0,0,0) 
channel-energies=(0.d0,37.5d0,50.0d0)
no-basis-functions-per-channel=(20,20,20) v11=-5.0d0 v22=-1.0d0 v33=8.0d0
xv21=-.050d0 xv31=-5.0d0  xv32=-.05d0 v21=0.d0 v31=0.d0 v32=0.d0
no-zero-value-basis-functions-per-channel=(19,19,19)
$end
$energy
no-energies=2 energies=(3.0,45.63)
$end



 
 
 
 
 
 
 
 
 
 
 
