$route
 print=(xm6234,m6235=(r-matrix,k-matrix),m6236=(r-matrix,k-matrix,
                                               debug))
 potential-type=square-well                                               
$end
$nonstd
62//34,35,36;
20//01;
$end
$bsroot
maximum-l-value=0 number-of-zeros=100 right-boundary=500.d0
$end
$grid
r-matrix-radius=.5d0
number-of-integration-regions=1 number-of-points-region-1=100 
starting-r-region-1=0.d0 final-r-region-1=.5d0 final-r=1.d0
potential-range=1.d0
$end
$channels
number-of-channels=1 channel-l-values=(0) channel-energies=(0.d0)
number-of-basis-functions-per-channel=(20) v11=-5.0d0
number-of-zero-value-basis-functions-per-channel=(19) v11=-5.0d0
$end
$energy
number-of-energies=1 energies=(3.0)
$end



 
 
 
 
 
 
 
 
 
 
 
