# This data set runs the two state SCF + IVO H_2 calculation
# to get the target eigenfunctions and energies.  To do that m819
# must be run to zero the canonical transformed integrals and the m922
# must be run to transform the zeroed integrals for the CI.  m921 
# computes the one particle transition density matrices needed for
# the Kohn integrals and m929 traces these with the bound integrals
# which are needed to make the Kohn Hamiltonian.
$route
2s+1=1 hf
scf=(symmetry,pulay,convergence=5)
guess=(chk,expand) drop
sym=(reorder-orbitals) internal-orbitals=2 
print=(guess=all,scf=vector,nodis,noang,scattering=p-space)
geom=(coord,inau,nocrowd)
drt=(sets=2,key-1=target,key-2=p-and-q)
target=(ngroups=4,nrefs=2) p-and-q=(ngroups=3,nrefs=3)
int=(drt=(key=(target)),xreuse=m811,zint) m929=(data-set=setup)
ci=(target,form,diagonalize,target-roots=2,cycles=60) 
scattering=(kohn=(freeze,hqq,energy=(.4410,.55125,.66152,.735)))
$end
 
$nonstd
1//1,2;
2//2;
3//1,2,12,30;
4//12;
6//2;
8//6,11,19,22;
9//40,21,29;
20//1;
$end
 
$title
H2 Two State Calculation
$end
 
$geom
h1(basis=small) 0.0 0.0  .7
h2(basis=small) 0.0 0.0 -.7
zq(basis=scat)  0.0 0.0 0.0
$end
   
$small h
/ old H2
  type=s
 48.4479    1.00
  type=s
 7.28346    1.00
  type=s
 1.65139    1.00
  type=s
 .462447    1.00
  type=s
 .145885    1.00
  type=s
  1.00      1.00
  type=s
  .25       1.00
  type=s
  .0725     1.00
  type=s
  .03625    1.00
  type=s
  .018      1.00
  type=p
  1.5000    1.00
  type=p
  .50       1.00
  type=p
  .25       1.00
  type=p
  .125      1.00
  type=p
  .0625     1.00
  type=p
  .0312     1.00
  type=p
  .011      1.00
$end

$scat zq
/Added Scattering Functions
  type=s
  .009        1.00
  type=s
  .0045       1.00
  type=s
  .0022       1.00
  type=s
  .0011       1.00
  type=s
  .0005       1.00
  type=s
  .0002       1.00
  type=p
  .0078       1.00
  type=p
  .0039       1.00
  type=p
  .002        1.00
  type=p
  .001        1.00
  type=p
  .0005       1.00
  type=p
  .00025      1.00
  type=p
  .0001       1.00
$end
 
$drop
 atom=1 type=p keep=(z)
 atom=2 type=p keep=(z)
 atom=3 type=p keep=(z)
$end

$target
1typ1;1 1typ2;1 1typ3;1 44typ4;1
na=1 nb=1 ns=1
$end
 
$target-groups
numel=(2,0,1,0)
numel=(1,1,1,0) spin=(1,2,1,1)
$end

$p-and-q
1typ1;1 1typ2;1 45typ3;1
na=1 nb=1 ns=1
$end
 
$p-and-q-groups
numel=(2,0,1)
numel=(1,1,1) spin=(1,2,1)
numel=(1,2,0) qspace
$end
