# This data set if for the optical potential.  The full transformed set
# of integrals are read and the hpp, hpq, hqp and hqq parts of the
# hamiltonian constructed.
$route
2s+1=1
hf
scf=(pulay,convergence=5)
guess=(chk) drop
ksym=(symmetry=1,psalc) 
print=(guess=all,scf=vector,nodis,noang,kohn=p-space)
geom=(coord,inau,nocrowd)
drt=(sets=1,key-1=p-and-q)
p-and-q=(ngroups=3,nrefs=3)
int=(drt=(key=(p-and-q)),reuse) m929=(data-set=setup)
ci=(all,xp-and-q-explicit,diagonalize,roots=91,cycles=60) 
internal-orbitals=2
sym=norotate
scattering=(kohn=(hqq,freeze,test-hopt,energy=(.4410,.55125,.66152,.735)))
$end
 
$nonstd
1//1,2;
3//1,2,12,30;
8//22;
9//40,30,35;
20//1;
$end
 
$title
H2 Two State Calculation
$end
 
$geom
h1(basis=small) 0.0 0.0  .7
h2(basis=small) 0.0 0.0 -.7
zq(basis=scat)  0.0 0.0 0.0
$end
 
$small h
/ old H2
  type=s
 48.4479    1.00
  type=s
 7.28346    1.00
  type=s
 1.65139    1.00
  type=s
 .462447    1.00
  type=s
 .145885    1.00
  type=s
  1.00      1.00
  type=s
  .25       1.00
  type=s
  .0725     1.00
  type=s
  .03625    1.00
  type=s
  .018      1.00
  type=p
  1.5000    1.00
  type=p
  .50       1.00
  type=p
  .25       1.00
  type=p
  .125      1.00
  type=p
  .0625     1.00
  type=p
  .0312     1.00
  type=p
  .011      1.00
$end

$scat zq
/Added Scattering Functions
  type=s
  .009        1.00
  type=s
  .0045       1.00
  type=s
  .0022       1.00
  type=s
  .0011       1.00
  type=s
  .0005       1.00
  type=s
  .0002       1.00
  type=p
  .0078       1.00
  type=p
  .0039       1.00
  type=p
  .002        1.00
  type=p
  .001        1.00
  type=p
  .0005       1.00
  type=p
  .00025      1.00
  type=p
  .0001       1.00
$end
 
$drop
 atom=1 type=p keep=(z)
 atom=2 type=p keep=(z)
 atom=3 type=p keep=(z)
$end

$p-and-q
1typ1;1 1typ2;1 45typ3;1
na=1 nb=1 ns=1
$end
 
$p-and-q-groups
numel=(2,0,1)
numel=(1,1,1) spin=(1,2,1)
numel=(1,2,0) qspace
$end

$kohndt
 point-buffer=5000 no-contracted=47 no-open-channels=2
 maximum-l-value=11 maximum-m-value=0
 maximum-r-value=100.  points-per-interval-for-spline-coefficients=10
 maximum-lm-chan=6 maximum-k**2=2.0
$end
