$route
2s+1=1
hf
scf=(pulay,convergence=5)
maxsiz=1200000
guess=(chk)
drop=34
ksym=(symmetry=1,psalc) 
print=(guess=all,scf=vector,nodis,noang,ci=hmatrix)
ci=(all,form,diagonalize,p-space-roots=9,q-space-roots=1,
    target-orbitals=2,guess-size=5,target-configurations=3,
    p-space-orbitals=3,number-of-test-vectors=6,contract-q,cycles=60)
geom=(coord,inau,nocrowd)
drt=(p-and-q,ngroups=4,nrefs=4)  
sym=norotate m822=xzint
int=reuse
kohn=(nsmall=2,ncsfs=10,nl2=3,freeze,hqq,test-hamiltonian,
      number-of-energies=1,energy=1.d-10)
$end
 
$nonstd
1//1,2,3,4;
8//6,22;
9//40;
20//1;
$end
 
$title
H2 Two State Calculation
$end
 
$geom
h1(basis=small) 0.0 0.0  .7
h2(basis=small) 0.0 0.0 -.7
$end
 
$small h
/ old H2
  type=s
 48.4479    1.00
  type=s
 7.28346    1.00
  type=s
 1.65139    1.00
  type=s
 .462447    1.00
  type=s
 .145885    1.00
  type=s
  1.00      1.00
  type=s
  .25       1.00
  type=s
  .0725     1.00
  type=s
  .03625    1.00
  type=s
  .018      1.00
  type=p
  1.5000    1.00
  type=p
  .50       1.00
  type=p
  .25       1.00
  type=p
  .125      1.00
  type=p
  .0625     1.00
  type=p
  .0312     1.00
  type=p
  .011      1.00
$end

$drt
1typ1;1 1typ2;1 3typ3;1 29typ4;1
na=1 nb=1 ns=1
$end
 
$groups
numel=(2,0,1,0) 
numel=(1,1,1,0) spin=(1,2,1,1)
numel=(0,2,1,0)
numel=(1,2,0,0) qspace 
$end















