$route
 print=(m7500=(xreference-points-and-weights,xratio-weight,
 lanczos-coefficients,points-and-weights,summary))
 interval-type=finite weight-type=rys  number-of-runs=5
 end-points=(0.d0,1.d0) number-of-fixed-points=0 rys-max-alpha=100.
 switch=off initial-rys-alpha=0.d0 rys-step-in-alpha=10.0d0
$end
          
$nonstd
75//00;
20//01;
$end

$title
Points and Weights of Generalized Quadrature
$end

$run-1
polynomial-n=20 reference-weight=legendre
reference-quadrature-size=40
$end

$run-2
polynomial-n=20 reference-weight=legendre
reference-quadrature-size=40
$end

$run-3
polynomial-n=20 reference-weight=legendre
reference-quadrature-size=40
$end

$run-4
polynomial-n=20 reference-weight=legendre
reference-quadrature-size=40
$end

$run-5
polynomial-n=20 reference-weight=legendre
reference-quadrature-size=40
$end
