$route
 print=(m6298=(xpoints,xpolynomials,r-matrix-info,xhamiltonian))
 generate-matrix-elements test-function=sine number-of-dimensions=1
 xconvert=(left-endpoint=0.d0,right-endpoint=5.d0) space-dimension-1=x
 space-dimension-2=y add-one-body-potential xpack symmetry=symmetric
$end
          
$nonstd
62//98;
20//01;
$end

$title
R-matrix Calculation on -exp(-r)
$end

$dimension-x
 number-of-regions=12 number-of-points-per-region=(10,10,10,10,10,10,10,10,
                                                    10,10,10,10)
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,2.d0,4.d0,6.d0,8.d0,10.d0,12.d0,14.d0,16.d0,
                    18.d0,20.d0,22.d0,25.d0)
$end


$v0-x
 use-atomic-units potential=exponential 
 amplitude=-1.d0 exponent=1.d0
$end

$scattering
number-of-energies=13 energy=(.00001,.0001,.01d0,.05d0,.1d0,.2d0,.3d0,
                               .5d0,.8d0,1.0d0,1.5d0,2.d0,5.d0) 
$end

$vpert
 potential=none
 d11=-1.d0 d22=-1.d0 d12=0.d0 d21=0.d0 
$end
 

