$route
 print=(eigenvalues,m6298=all)
 number-of-dimensions=1 space-dimension-1=x 
 symmetry=unsymmetric
$end
          
$nonstd
62//98;
20//01;
$end

$title
DVR Code
$end

$h(x)
 number-of-regions=3 number-of-points-per-region=(5,8,10) 
 left-boundary-condition=0 right-boundary-condition=1 
 region-boundaries=(0.d0,.9d0,1.1d0,10.d0)
$end

$v(x)
 use-atomic-units potential=well well-depth=-3.d0 well-size=1.d0
$end

$h0(x)
 number-of-regions=3 number-of-points-per-region=(5,8,10) 
 left-boundary-condition=0 right-boundary-condition=1 
 region-boundaries=(0.d0,.9d0,1.1d0,10.d0)
$end

$v0(x)
 use-atomic-units potential=well well-depth=0.d0
$end

$eigenvalue
 maximum-number-of-iterations=100 convergence-criterion=1.d-06 
 number-of-roots=10 number-of-steps=500 
 lowest-energy=-1.0d0 highest-energy=0.0d0
$end

$vpert
 potential=none
 d12=0.d0 d21=0.d0 
$end


