$route
 print=(m6298=(xpoints,xpolynomials,r-matrix-info,xhamiltonian))
 generate-matrix-elements number-of-dimensions=1 space-dimension-1=r
$end
          
$nonstd
62//98;
20//01;
$end

$title
R-matrix Calculation on -exp(-r)
$end

$h(r)
 number-of-regions=1 number-of-points-per-region=(50)
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,25.d0)
$end


$v(r)
 use-atomic-units potential=exponential 
 amplitude=-1.d0 exponent=1.d0
$end

$scattering
number-of-energies=13 energy=(.00001,.0001,.01d0,.05d0,.1d0,.2d0,.3d0,
                               .5d0,.8d0,1.0d0,1.5d0,2.d0,5.d0) 
$end

$vpert
 potential=none
 d11=-1.d0 d22=-1.d0 d12=0.d0 d21=0.d0 
$end
 

