$route
 print=(m6298=(matching,r-matrix-info,)) number-of-dimensions=1
 space-dimension-1=r  
$end
          
$nonstd
62//98;
20//01;
$end

$title
R-matrix Calculation on -exp(-r)
$end

$dimension(r)
 number-of-regions=1 number-of-points-per-region=(100)
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,50.d0)
$end


$v0(x)
 use-atomic-units potential=exponential 
 amplitude=-1.d0 exponent=1.d0
$end

$eigenvalue
 maximum-number-of-iterations=100 convergence-criterion=1.d-10 
 number-of-roots=10 number-of-steps=1000 
 lowest-energy=-.1d0 highest-energy=0.d0
$end

$vpert
 potential=none
 d11=-1.d0 d22=-1.d0 d12=0.d0 d21=0.d0 
$end
 

