$route
 print=(eigenvalues,xh0-h-overlaps,m6298=xall) number-of-dimensions=1 
 space-dimension-1=r1 open-hamiltonian-as=new hamiltonian-formation-only
$end
          
$nonstd
62//98;
20//01;
$end

$title
R-matrix Calculation on T(1) - 3. * exp(-r1)
$end

$h(r1)
 number-of-regions=1 number-of-points-per-region=(20)
 left-boundary-condition=0 right-boundary-condition=1
 region-boundaries=(0.d0,15.d0)
$end

$v(r1)
 use-atomic-units potential=exponential 
 amplitude=-3.d0 exponent=1.d0
$end

$scattering
number-of-energies=1 energy=(.1d0) target-coordinate=1
$end

$vpert
 potential=none
 d11=-1.d0 d22=-1.d0 d12=0.d0 d21=0.d0 
$end
 

