$route
 print=(m7100=(xglobal-points,xglobal-polynomials,xglobal-matrix,xpotential,
               xhamiltonian,eigenvalues,xradial-grid,adiabatic-potential))
 number-of-dimensions=3 coordinates=(r1,r2,hyperangle)
$end
          
$nonstd
71//00;
20//01;
$end

$title
DVR Code
$end

$dimension(r1)
 number-of-regions=1 left-boundary-condition=0
 right-boundary-condition=1 region-boundaries=(0.d0,1.d0)
 number-of-points-per-region=(10)
$end

$dimension(r2)
 number-of-regions=1 left-boundary-condition=0
 right-boundary-condition=1 region-boundaries=(0.d0,1.d0)
 number-of-points-per-region=(10)
$end

$dimension(hyperangle)
 number-of-regions=1 left-boundary-condition=0
 right-boundary-condition=0 number-of-points-per-region=(100)
$end

$v0(r1)
 use-atomic-units potential=none well-depth=-1.d0
$end

$v0(r2)
 use-atomic-units potential=none well-depth=-1.0d0
$end

$v0(hyperangle)
 use-atomic-units potential=none
$end

$v(hyperangle)
 use-atomic-units potential=well d11=-1.0 d22=-1.0
 l11=1.d0 l22=1.d0
$end

$rho
 number-of-rho-points=5 region-boundaries(0,2.d0)
$end




