$route
 number-of-dimensions=3 coordinates=(r1,r2,hyperangle)
 print=(m7100=eigenvalues)
$end
          
$nonstd
71//00;
20//01;
$end

$title
DVR Code
$end

$dimension(r1)
 number-of-regions=1 number-of-points-per-region=(50) 
 left-boundary-condition=0 right-boundary-condition=0
 region-boundaries=(0.d0,30.d0)
$end

$dimension(r2)
 number-of-regions=1 number-of-points-per-region=(50) 
 left-boundary-condition=0 right-boundary-condition=0
 region-boundaries=(0.d0,30.d0)
$end

$dimension(hyperangle)
 number-of-regions=1 left-boundary-condition=0
 right-boundary-condition=0 
 number-of-points-per-region=(20)
 angular-boundaries=(0.d0,1.d0)
$end

$v0(r1)
 use-atomic-units potential=exponential amplitude=-1.d0 
 exponent=1.d0
$end

$v0(r2)
 use-atomic-units potential=exponential amplitude=-1.d0 
 exponent=1.d0
$end

$v0(hyperangle)
 use-atomic-units potential=none
$end

$v(hyperangle)
 use-atomic-units potential=exponential
 a11=-1.d0 b11=1.d0 a22=-1.d0 b22=1.d0 
$end

$rho
 number-of-rho-points=1 region-boundaries(1000.d0)
$end


