$route
print=(m7100=(eigenvalues))
 number-of-dimensions=3 coordinates=(r1,r2,hyperangle)
 xprint=(m7100=hamiltonian)
$end
          
$nonstd
71//00;
20//01;
$end

$title
DVR Code
$end

$dimension(r1)
 number-of-regions=1 number-of-points-per-region=(30) 
 left-boundary-condition=0 right-boundary-condition=0
 region-boundaries=(1.d-10,15.d0)
$end

$dimension(r2)
 number-of-regions=1 number-of-points-per-region=(30) 
 left-boundary-condition=0 right-boundary-condition=0
 region-boundaries=(1.d-10,15.d0)
$end

$dimension(hyperangle)
 number-of-regions=1 left-boundary-condition=0
 right-boundary-condition=0 number-of-points-per-region=(150)
 angular-boundaries=(0.d0,1.d0)
$end

$v0(r1)
 use-atomic-units potential=coulomb charge=-1.d0
$end

$v0(r2)
 use-atomic-units potential=coulomb charge=-1.d0
$end

$v0(hyperangle)
 use-atomic-units potential=none 
$end

$v(hyperangle)
 potential=coulomb 
 z11=-1.d0  z22=0.d0 z12=0.d0 z21=0.d0
$end

$rho
 number-of-rho-points=1 region-boundaries(1000.d0)
$end


