$route

$end
          
$nonstd
11//08;
20//01;
$end

$title
time-propagation code
$end

$dvrprop_basis
 number-of-space-variables=1 coordinate-system=cartesian
 space-variable-1=x kinetic-energy-type=packed
 plot  get-eigenpairs plot_step=100 xprint=all-details
 propagation-order=2   diagonal-modification=xadd_potential_energy
$end

$h0(x)
 xregion-boundaries=(0.,1.) weight-type=fourier
 xdo-not-diagonalize  number-of-points=80
 sector-print=xsector-details print=all
$end

$v_reg_1(x)
 use-atomic-units potential=periodic
 n_i=10 e_c=.001d0
$end

$time
 automate number-of-time-regions=1000 first-time=0.d0 time-interval=.002d0
 print=(main=(xpointers,xpotential,xinitial-state,xnon-linear-potential,
              xsolution,xh-on-initial-state)) xeigenvalue-method=hamiltonian
$end

$v0(t1)
 potential=none
$end

$initial-state
 driver=gaussian-pulse alpha=1.0 sigma=1.0 beta=0.0 x_0=0.0 
$end

$v_couple
  v-space-time=none
$end
 driver=perturbed-state-vector initial-state=0 
