
$prop_basis
                 type-calculation=imaginary-time
 number-of-space-variables=1 coordinate-system=cartesian
 space-variable-1=x  space-variable-2=y 
 use-atomic-units kinetic-energy-type=packed
 xplot get-eigenpairs diagonal-modification=none 
 plot_step=1 xprint=all-details propagation-order=4 
 xpropagation-method=arnoldi eigenvalue-convergence=1.d-06
$end

$h0(x)
 automate number-of-major-blocks=1
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 drop-left-function drop-right-function xdo-not-diagonalize
 order-of-finite-difference-formula=3 number-of-steps=1000
 xprint=all xsector-print=sector-details reuse-space-data
$end

 $block-1
  default-order=3 number-of-subregions=3
  left-boundary=0.0d0 right-boundary=1.d0
 $end

$v_reg_1(x)
 use-atomic-units potential=well well-depth=-1.d0
$end

$h0(y)
 automate number-of-major-blocks=1
 number-of-fixed-points=2 left-fixed-point right-fixed-point 
 drop-left-function drop-right-function xdo-not-diagonalize
 order-of-finite-difference-formula=3 number-of-steps=1000
 xprint=all xsector-print=sector-details reuse-space-data
$end

 $block-1
  default-order=3 number-of-subregions=3
  left-boundary=0.d0 right-boundary=1.d0
 $end

$v_reg_1(y)
 use-atomic-units potential=well well-depth=-1.d0
$end

$time
 automate number-of-time-regions=500 first-time=0.d0 time-interval=.001d0
 xprint=(main=(xpointers,xpotential,initial-state,xnon-linear-potential,solution,
              xh-on-initial-state)) eigenvalue-method=hamiltonian
$end

$v0(t1)
 potential=none
$end

$initial-state
 driver=gaussian-pulse alpha=1.d0 sigma=1.d0 x_0=0.d0 print=on
$end

$v_couple
  v-space-time=none
$end

$lanczos_data
 overlap-tolerance=1.e-10 convergence=1.d-07 
 xprint=(lanczos=all) maximum-number-of-iterations=30
 maximum-number-of-vectors=100 number-of-trials=1
$end



