$general_keywords
  coordinate_system=cylindrical number_of_spatial_dimensions=1
  coordinate_label_1=rho sector_points sector_factors sector_polynomials
  weighting_function=legendre  reference_weight=none
  sector_matrices hamiltonian eigenvalues
  maximum_m_value=0
$end

$cylindrical_rho
 reuse_space_data automate reuse_sector_information
 number_of_fixed_points=1 right_fixed_point
 drop_right_function number_of_major_blocks=1
$end

$rho_block_1
 number_of_subregions=1 left_boundary=0.d0
 right_boundary=1.0d0 default_order=50
$end

$potential
 potential_type_region_1=none 
$end 
