$route

$end
          
$nonstd
11//00;
20//01;
$end

$title
Testing DVRLIB
$end

$dvr_input
 number-of-space-variables=1  space-variable-1=x
 kinetic-energy-type=packed coordinate-system=cartesian
$end

$h0(x)
 number-of-points=21 read-grid-parameters
 print=all weight-type=legendre  legendre-m=0
 left-fixed-point right-fixed-point  number-of-fixed-points=2
 xdrop-left-function xdrop-right-function 
 automate number-of-major-blocks=3
$end

 $block-1
  default-order=(30) number-of-subregions=1
  left-boundary=-.999999d0 right-boundary=.90d0
 $end

 $block-2
  default-order=(10) number-of-subregions=1
  left-boundary=-.90d0 right-boundary=.90d0
 $end

 $block-3
  default-order=(30) number-of-subregions=1
  left-boundary=.90d0 right-boundary=.999999d0
 $end

$v_reg_1(x)
 use-atomic-units potential=none
$end


