$route
 print=(sector=xall,hyperspherical=all)
 number-of-dimensions=2 coordinates=(hyperangle,hyperradius)
 units=atomic-units
$end
          
$nonstd
71//03;
20//01;
$end

$title
Hyperspherical code
$end

$h0(hyperradius)
 number-of-regions=1 left-boundary-condition=0
 right-boundary-condition=1 region-boundaries=(0.d0,500.d0)
 number-of-points-per-region=(10)
$end

$v0(hyperradius)
 use-atomic-units potential=none 
$end

$h0(hyperangle)
 number-of-regions=1 left-boundary-condition=0
 right-boundary-condition=0 number-of-points-per-region=(100)
 angular-boundaries=(0.d0,1.d0)
$end

$v0(hyperangle)
 potential=none
$end

$v(hyperangle)
 use-atomic-units potential=exponential
 a11=-3.d0 b11=1.d0  a22=-3.d0 b22=1.d0
$end
