$route
 maxsiz=1000000 m6000=no-kohn
$end
$nonstd
     60//0;
     20//01;
$end
$title
 Grid Test
$end
$grid
 grid-file-name=hgrid
$end
$centers
 no-centers=1 exponent-center-1=1.5
 position-center-1=(0.,0.,0.) charge-center-1=1.0
 test-exponent-center-1=15.0
$end
$shells
 no-radial-shells=1 radial-boundaries=(0.0,10.0)
 radial-quadrature-orders=2
 no-theta-divisions-per-shell=1
 no-phi-divisions-per-shell=1
$end
$shell-1
 theta-quadrature-orders=(1) phi-quadrature-orders=(1)
 theta-boundaries=(0.,180.) phi-boundaries=(0.,360.)
$end
