$route
 dimension-1=radial dimension-2=t
$end
          
$nonstd
9//92;
20//01;
$end

$title
Testing DVRLIB
$end

$h0(radial)
 number-of-regions=4 region-boundaries=(0.d0,.25,.5d0,.75,1.d0)
 polynomial-order-per-region=(5,5,5,5) number-of-fixed-points=2
 left-fixed-point right-fixed-point print=all
 drop-first-function drop-last-function
$end

$v0(radial)
 use-atomic-units potential=none well-size=1.d0
 well-depth=-1.d0
$end

$h0(t)
 region-boundaries=(0.d0,1.d0)
 polynomial-order=10 print=all
$end