$route

$end
          
$nonstd
11//10;
20//01;
$end

$title
time-propagation code
$end

$eigen_basis
 number-of-space-dimensions=1 print=(diag=all) 
 coordinate-sysyem=cartesian dimension-1=x
 use-atomic-units get-eigenpairs
 kinetic-energy-type=packed plot
$end

$h0(x)
 automate number-of-major-blocks=1 parity=none
 number-of-fixed-points=2 left-fixed-point right-fixed-point
 drop-first-function drop-last-function
 xdo-not-diagonalize print=all 
$end

 $block-1
 default-order=50 number-of-subregions=1
 left-boundary=0. right-boundary=1.d0
 $end

$v_reg_1(x)
 use-atomic-units potential=well well-depth=0.d0
$end 

$time
 automate number-of-time-regions=10 first-time=0.d0 time-interval=1.d0
 print=(prop=all)) 
$end


$initial-state
 driver=state-vector initial-state=0
$end

$vnlse
 v-space-time=none
$end


