 mesa(1.2);5/30/91;unix.                                                        
     (c) 1990, the university of california.                                    
     P.W. Saxe, B.H. Lengsfield iii, R.L. Martin, M. Page and B. Schneider.     

     24-jul-1901 09:24:30    
     National Science Foundation;Dec Alpha 600MHz(bohr);B. Schneider                 
 main files/memory:
     inp:   ../bmesa/MG_TDVR_inprog/i     out:    mesa.out                 
     chk:   mesa.chk                      dat:    ../mesa.dat              
     rwf:   tmp/mesa.rwf                  rint:   tmp/mesa.rint            
     int:   tmp/mesa.int                  tint:   tmp/mesa.tint            
     gint:  tmp/mesa.gint                 rdint:  tmp/mesa.rdint           
     dint:  tmp/mesa.dint                 zint:   tmp/mesa.zint            
     ham:   tmp/mesa.ham                  moden:  tmp/mesa.moden           
     aoden: tmp/mesa.aoden                saoden: tmp/mesa.saoden          
     gden:  tmp/mesa.gden                 fci:    tmp/mesa.fci             

     machine size:        100000000
 kohn and bec files:
     kohn:  tmp/mesa.kohn                 kohndt: tmp/mesa.kohndt          
     grid:  tmp/mesa.grid                 orbs:   tmp/mesa.orbs            
     vstat: tmp/mesa.vstat                ylms:   tmp/mesa.ylms            
     bessel:tmp/mesa.bessel               knints: tmp/mesa.knints          
     tmat:  tmp/mesa.tmat                 blktmat:tmp/mesa.blktmt          
     optint:tmp/mesa.optint               atomci: tmp/mesa.atomci          
     lamdat:tmp/mesa.lamdat               bec:    tmp/mesa.bec             
     hpart: tmp/mesa.hpart           
     user defined maxsiz:  10000000
 title:
     time-propagation code   
 route:
     80//01;
     20//01;
 options:
     number-of-space-dimensions=1 print=(iterative-solve=xall) use-atomic-units dimen
     sion-1=r number-of-time-regions=4 xiterative-linear-system-solve pure-time-pertu
     rbation=t driver=one initial-state=0 space-time-perturbation=none no-spatial-ham
     iltonian number-of-channels=1


                    time-dependent basis function code

                    number of spatial dimensions = 1

               calculation = solve time-dependent schrodinger equation

     time-dependent data
     no spatial hamiltonian   = T
     driver                   = one                     
     state                    =  0
     number of time intervals =   4

                    dimension = r                       

 left boundary condition  = 0
 right boundary condition = 0

 data for grid number =   1

 number of regions =   1

 number of points per region = 
   3

 region edges = 
    0.00000E+00     0.10000E+01

     region =   1 number of functions =   3
     starting function =   1 ending function =   3
     global starting function =   1 global ending function =   3
     bridge function = F

 potential type =         none                    

     size of global basis set =    3

     region =   1 number of functions =   3
     starting function =   1 ending function =   3
     global starting function =   1 global ending function =   3
     bridge function = F

 basis size =    3

                    dimension = t1                      

 left boundary condition  = 0
 right boundary condition = 1

 number of points per region = 
  35

 region edges = 
    0.00000E+00     0.50000E+01

 basis size =   35

     constructing factors for a time-dependent perturbation = t

 initial state construction at first time = -0.22204460E-14

 initial state =         one                     

 channel interaction for 
 channel i =   1 channel j =   1
 space and time    = none                            
 non-linear        = none                            

     units = atomic-units    

     direct solution of complex linear system of:
                                                 size =   68
                                                 no.rhs =   1

 comparison between approximate and exact solution 
 for linear potential in time
 initial time = -0.22204460E-14

 time        =  0.15406391E-01

          approximate =  0.99999999E+00 -0.11867844E-03
          exact       =  0.99999999E+00 -0.11867844E-03

 time        =  0.51522141E-01

          approximate =  0.99999912E+00 -0.13272651E-02
          exact       =  0.99999912E+00 -0.13272651E-02

 time        =  0.10793235E+00

          approximate =  0.99998304E+00 -0.58246636E-02
          exact       =  0.99998304E+00 -0.58246636E-02

 time        =  0.18416517E+00

          approximate =  0.99985621E+00 -0.16957592E-01
          exact       =  0.99985621E+00 -0.16957592E-01

 time        =  0.27958812E+00

          approximate =  0.99923629E+00 -0.39074807E-01
          exact       =  0.99923629E+00 -0.39074807E-01

 time        =  0.39341026E+00

          approximate =  0.99700721E+00 -0.77308602E-01
          exact       =  0.99700721E+00 -0.77308602E-01

 time        =  0.52468836E+00

          approximate =  0.99054133E+00 -0.13721467E+00
          exact       =  0.99054133E+00 -0.13721467E+00

 time        =  0.67233455E+00

          approximate =  0.97456673E+00 -0.22409749E+00
          exact       =  0.97456673E+00 -0.22409749E+00

 time        =  0.83512539E+00

          approximate =  0.93981181E+00 -0.34169251E+00
          exact       =  0.93981181E+00 -0.34169251E+00

 time        =  0.10117119E+01

          approximate =  0.87187392E+00 -0.48973040E+00
          exact       =  0.87187392E+00 -0.48973040E+00

 time        =  0.12006309E+01

          approximate =  0.75130619E+00 -0.65995380E+00
          exact       =  0.75130619E+00 -0.65995380E+00

 time        =  0.14003168E+01

          approximate =  0.55665406E+00 -0.83074440E+00
          exact       =  0.55665406E+00 -0.83074440E+00

 time        =  0.16091151E+01

          approximate =  0.27267336E+00 -0.96210667E+00
          exact       =  0.27267336E+00 -0.96210667E+00

 time        =  0.18252956E+01

          approximate = -0.94912530E-01 -0.99548562E+00
          exact       = -0.94912530E-01 -0.99548562E+00

 time        =  0.20470668E+01

          approximate = -0.50073262E+00 -0.86560201E+00
          exact       = -0.50073262E+00 -0.86560201E+00

 time        =  0.22725912E+01

          approximate = -0.84764942E+00 -0.53055674E+00
          exact       = -0.84764942E+00 -0.53055674E+00

 time        =  0.25000000E+01

          approximate = -0.99986235E+00 -0.16591892E-01
          exact       = -0.99986235E+00 -0.16591892E-01

 time        =  0.27274088E+01

          approximate = -0.83767355E+00  0.54617124E+00
          exact       = -0.83767355E+00  0.54617124E+00

 time        =  0.29529332E+01

          approximate = -0.34522806E+00  0.93851882E+00
          exact       = -0.34522806E+00  0.93851882E+00

 time        =  0.31747044E+01

          approximate =  0.32118940E+00  0.94701498E+00
          exact       =  0.32118940E+00  0.94701498E+00

 time        =  0.33908849E+01

          approximate =  0.86070923E+00  0.50909687E+00
          exact       =  0.86070923E+00  0.50909687E+00

 time        =  0.35996832E+01

          approximate =  0.98091682E+00 -0.19442783E+00
          exact       =  0.98091682E+00 -0.19442783E+00

 time        =  0.37993691E+01

          approximate =  0.59428698E+00 -0.80425306E+00
          exact       =  0.59428698E+00 -0.80425306E+00

 time        =  0.39882881E+01

          approximate = -0.99076460E-01 -0.99507982E+00
          exact       = -0.99076460E-01 -0.99507982E+00

 time        =  0.41648746E+01

          approximate = -0.73053742E+00 -0.68287266E+00
          exact       = -0.73053742E+00 -0.68287266E+00

 time        =  0.43276654E+01

          approximate = -0.99817443E+00 -0.60397075E-01
          exact       = -0.99817443E+00 -0.60397075E-01

 time        =  0.44753116E+01

          approximate = -0.83125812E+00  0.55588662E+00
          exact       = -0.83125812E+00  0.55588662E+00

 time        =  0.46065897E+01

          approximate = -0.37578135E+00  0.92670836E+00
          exact       = -0.37578135E+00  0.92670836E+00

 time        =  0.47204119E+01

          approximate =  0.14505632E+00  0.98942340E+00
          exact       =  0.14505632E+00  0.98942340E+00

 time        =  0.48158348E+01

          approximate =  0.56510314E+00  0.82502026E+00
          exact       =  0.56510314E+00  0.82502026E+00

 time        =  0.48920676E+01

          approximate =  0.82521833E+00  0.56481387E+00
          exact       =  0.82521833E+00  0.56481387E+00

 time        =  0.49484779E+01

          approximate =  0.94839720E+00  0.31708477E+00
          exact       =  0.94839720E+00  0.31708477E+00

 time        =  0.49845936E+01

          approximate =  0.98975241E+00  0.14279412E+00
          exact       =  0.98975241E+00  0.14279412E+00

 time        =  0.50000000E+01

          approximate =  0.99779828E+00  0.66321897E-01
          exact       =  0.99779828E+00  0.66321897E-01

 time for right hand side   =  0.00000000E+00
 time for perturbation      =  0.39062500E-02
 time for driving term      =  0.00000000E+00

 time for hamiltonian formation      =  0.00000000E+00
 time for direct eigen or linear system solve =  0.00000000E+00

                    dimension = t2                      

 left boundary condition  = 0
 right boundary condition = 1

 number of points per region = 
  45

 region edges = 
    0.50000E+01     0.10000E+02

 basis size =   45

     constructing factors for a time-dependent perturbation = t

 initial state from input file at time =  0.50000000E+01

 channel interaction for 
 channel i =   1 channel j =   1
 space and time    = none                            
 non-linear        = none                            

     units = atomic-units    

     direct solution of complex linear system of:
                                                 size =   88
                                                 no.rhs =   1

 comparison between approximate and exact solution 
 for linear potential in time
 initial time =  0.50000000E+01

 time        =  0.50092632E+01

          approximate =  0.99979977E+00  0.20010400E-01
          exact       =  0.99979977E+00  0.20010399E-01

 time        =  0.50310080E+01

          approximate =  0.99602878E+00 -0.89031849E-01
          exact       =  0.99602878E+00 -0.89031849E-01

 time        =  0.50650565E+01

          approximate =  0.96612522E+00 -0.25807374E+00
          exact       =  0.96612522E+00 -0.25807374E+00

 time        =  0.51112364E+01

          approximate =  0.87949401E+00 -0.47590995E+00
          exact       =  0.87949401E+00 -0.47590995E+00

 time        =  0.51693174E+01

          approximate =  0.70060568E+00 -0.71354866E+00
          exact       =  0.70060568E+00 -0.71354866E+00

 time        =  0.52390097E+01

          approximate =  0.40186766E+00 -0.91569776E+00
          exact       =  0.40186766E+00 -0.91569776E+00

 time        =  0.53199663E+01

          approximate = -0.13853144E-01 -0.99990404E+00
          exact       = -0.13853144E-01 -0.99990404E+00

 time        =  0.54117837E+01

          approximate = -0.48514960E+00 -0.87443117E+00
          exact       = -0.48514960E+00 -0.87443117E+00

 time        =  0.55140045E+01

          approximate = -0.87476743E+00 -0.48454302E+00
          exact       = -0.87476743E+00 -0.48454302E+00

 time        =  0.56261194E+01

          approximate = -0.99296976E+00  0.11836830E+00
          exact       = -0.99296976E+00  0.11836830E+00

 time        =  0.57475699E+01

          approximate = -0.68999315E+00  0.72381590E+00
          exact       = -0.68999315E+00  0.72381590E+00

 time        =  0.58777510E+01

          approximate = -0.47813405E-02  0.99998857E+00
          exact       = -0.47813398E-02  0.99998857E+00

 time        =  0.60160140E+01

          approximate =  0.72940553E+00  0.68408155E+00
          exact       =  0.72940553E+00  0.68408155E+00

 time        =  0.61616701E+01

          approximate =  0.99109763E+00 -0.13313709E+00
          exact       =  0.99109763E+00 -0.13313709E+00

 time        =  0.63139938E+01

          approximate =  0.46805930E+00 -0.88369706E+00
          exact       =  0.46805930E+00 -0.88369706E+00

 time        =  0.64722261E+01

          approximate = -0.50078286E+00 -0.86557295E+00
          exact       = -0.50078286E+00 -0.86557295E+00

 time        =  0.66355787E+01

          approximate = -0.99970468E+00  0.24301252E-01
          exact       = -0.99970468E+00  0.24301252E-01

 time        =  0.68032378E+01

          approximate = -0.40768989E+00  0.91312045E+00
          exact       = -0.40768989E+00  0.91312045E+00

 time        =  0.69743681E+01

          approximate =  0.68816757E+00  0.72555178E+00
          exact       =  0.68816757E+00  0.72555178E+00

 time        =  0.71481171E+01

          approximate =  0.91509695E+00 -0.40323390E+00
          exact       =  0.91509695E+00 -0.40323390E+00

 time        =  0.73236192E+01

          approximate = -0.11391377E+00 -0.99349064E+00
          exact       = -0.11391377E+00 -0.99349064E+00

 time        =  0.75000000E+01

          approximate = -0.98887040E+00 -0.14877946E+00
          exact       = -0.98887040E+00 -0.14877946E+00

 time        =  0.76763808E+01

          approximate = -0.37251645E+00  0.92802559E+00
          exact       = -0.37251645E+00  0.92802559E+00

 time        =  0.78518829E+01

          approximate =  0.83099950E+00  0.55627316E+00
          exact       =  0.83099950E+00  0.55627316E+00

 time        =  0.80256319E+01

          approximate =  0.70423095E+00 -0.70997096E+00
          exact       =  0.70423095E+00 -0.70997096E+00

 time        =  0.81967622E+01

          approximate = -0.57018624E+00 -0.82151546E+00
          exact       = -0.57018624E+00 -0.82151546E+00

 time        =  0.83644213E+01

          approximate = -0.91134656E+00  0.41163994E+00
          exact       = -0.91134656E+00  0.41163994E+00

 time        =  0.85277739E+01

          approximate =  0.23104195E+00  0.97294379E+00
          exact       =  0.23104195E+00  0.97294379E+00

 time        =  0.86860062E+01

          approximate =  0.99970623E+00 -0.24237613E-01
          exact       =  0.99970623E+00 -0.24237613E-01

 time        =  0.88383299E+01

          approximate =  0.21028931E+00 -0.97763920E+00
          exact       =  0.21028931E+00 -0.97763920E+00

 time        =  0.89839860E+01

          approximate = -0.88481377E+00 -0.46594484E+00
          exact       = -0.88481377E+00 -0.46594483E+00

 time        =  0.91222490E+01

          approximate = -0.71998947E+00  0.69398499E+00
          exact       = -0.71998947E+00  0.69398499E+00

 time        =  0.92524301E+01

          approximate =  0.38225034E+00  0.92405881E+00
          exact       =  0.38225034E+00  0.92405881E+00

 time        =  0.93738806E+01

          approximate =  0.99887311E+00  0.47460533E-01
          exact       =  0.99887311E+00  0.47460532E-01

 time        =  0.94859955E+01

          approximate =  0.53206516E+00 -0.84670341E+00
          exact       =  0.53206516E+00 -0.84670341E+00

 time        =  0.95882163E+01

          approximate = -0.40213987E+00 -0.91557825E+00
          exact       = -0.40213987E+00 -0.91557825E+00

 time        =  0.96800337E+01

          approximate = -0.96313785E+00 -0.26900832E+00
          exact       = -0.96313785E+00 -0.26900832E+00

 time        =  0.97609903E+01

          approximate = -0.87050155E+00  0.49216567E+00
          exact       = -0.87050155E+00  0.49216567E+00

 time        =  0.98306826E+01

          approximate = -0.36490013E+00  0.93104667E+00
          exact       = -0.36490013E+00  0.93104667E+00

 time        =  0.98887636E+01

          approximate =  0.19782268E+00  0.98023782E+00
          exact       =  0.19782268E+00  0.98023782E+00

 time        =  0.99349435E+01

          approximate =  0.61063755E+00  0.79191021E+00
          exact       =  0.61063755E+00  0.79191021E+00

 time        =  0.99689920E+01

          approximate =  0.83914812E+00  0.54390296E+00
          exact       =  0.83914812E+00  0.54390296E+00

 time        =  0.99907368E+01

          approximate =  0.93657444E+00  0.35046871E+00
          exact       =  0.93657444E+00  0.35046871E+00

 time        =  0.10000000E+02

          approximate =  0.96496603E+00  0.26237485E+00
          exact       =  0.96496603E+00  0.26237485E+00

 time for right hand side   =  0.00000000E+00
 time for perturbation      =  0.39062500E-02
 time for driving term      =  0.00000000E+00

 time for hamiltonian formation      =  0.00000000E+00
 time for direct eigen or linear system solve =  0.39062500E-02

                    dimension = t3                      

 left boundary condition  = 0
 right boundary condition = 1

 number of points per region = 
  55

 region edges = 
    0.10000E+02     0.15000E+02

 basis size =   55

     constructing factors for a time-dependent perturbation = t

 initial state from input file at time =  0.10000000E+02

 channel interaction for 
 channel i =   1 channel j =   1
 space and time    = none                            
 non-linear        = none                            

     units = atomic-units    

     direct solution of complex linear system of:
                                                 size =  108
                                                 no.rhs =   1

 comparison between approximate and exact solution 
 for linear potential in time
 initial time =  0.10000000E+02

 time        =  0.10006177E+02

          approximate =  0.97932575E+00  0.20229038E+00
          exact       =  0.97932560E+00  0.20229032E+00

 time        =  0.10020686E+02

          approximate =  0.99829494E+00  0.58372818E-01
          exact       =  0.99829485E+00  0.58372804E-01

 time        =  0.10043434E+02

          approximate =  0.98561854E+00 -0.16898631E+00
          exact       =  0.98561840E+00 -0.16898632E+00

 time        =  0.10074343E+02

          approximate =  0.88666765E+00 -0.46240748E+00
          exact       =  0.88666756E+00 -0.46240743E+00

 time        =  0.10113309E+02

          approximate =  0.64174033E+00 -0.76692216E+00
          exact       =  0.64174022E+00 -0.76692209E+00

 time        =  0.10160204E+02

          approximate =  0.21959692E+00 -0.97559081E+00
          exact       =  0.21959690E+00 -0.97559069E+00

 time        =  0.10214872E+02

          approximate = -0.32926751E+00 -0.94423679E+00
          exact       = -0.32926751E+00 -0.94423668E+00

 time        =  0.10277131E+02

          approximate = -0.82681992E+00 -0.56246696E+00
          exact       = -0.82681982E+00 -0.56246687E+00

 time        =  0.10346774E+02

          approximate = -0.99271422E+00  0.12049351E+00
          exact       = -0.99271412E+00  0.12049351E+00

 time        =  0.10423569E+02

          approximate = -0.60715388E+00  0.79458442E+00
          exact       = -0.60715378E+00  0.79458435E+00

 time        =  0.10507263E+02

          approximate =  0.22155789E+00  0.97514735E+00
          exact       =  0.22155787E+00  0.97514723E+00

 time        =  0.10597576E+02

          approximate =  0.92324120E+00  0.38422114E+00
          exact       =  0.92324112E+00  0.38422108E+00

 time        =  0.10694208E+02

          approximate =  0.80544129E+00 -0.59267578E+00
          exact       =  0.80544117E+00 -0.59267573E+00

 time        =  0.10796840E+02

          approximate = -0.16564091E+00 -0.98618626E+00
          exact       = -0.16564090E+00 -0.98618614E+00

 time        =  0.10905129E+02

          approximate = -0.97381544E+00 -0.22734046E+00
          exact       = -0.97381535E+00 -0.22734042E+00

 time        =  0.11018716E+02

          approximate = -0.52695156E+00  0.84989546E+00
          exact       = -0.52695146E+00  0.84989538E+00

 time        =  0.11137223E+02

          approximate =  0.68733643E+00  0.72633938E+00
          exact       =  0.68733635E+00  0.72633927E+00

 time        =  0.11260258E+02

          approximate =  0.84466726E+00 -0.53529193E+00
          exact       =  0.84466716E+00 -0.53529188E+00

 time        =  0.11387411E+02

          approximate = -0.42042795E+00 -0.90732605E+00
          exact       = -0.42042793E+00 -0.90732594E+00

 time        =  0.11518260E+02

          approximate = -0.93529247E+00  0.35387605E+00
          exact       = -0.93529234E+00  0.35387603E+00

 time        =  0.11652370E+02

          approximate =  0.33784334E+00  0.94120249E+00
          exact       =  0.33784331E+00  0.94120237E+00

 time        =  0.11789296E+02

          approximate =  0.92914091E+00 -0.36972611E+00
          exact       =  0.92914080E+00 -0.36972608E+00

 time        =  0.11928583E+02

          approximate = -0.44368987E+00 -0.89618051E+00
          exact       = -0.44368985E+00 -0.89618040E+00

 time        =  0.12069768E+02

          approximate = -0.83480440E+00  0.55054688E+00
          exact       = -0.83480428E+00  0.55054684E+00

 time        =  0.12212382E+02

          approximate =  0.67702486E+00  0.73596032E+00
          exact       =  0.67702479E+00  0.73596022E+00

 time        =  0.12355952E+02

          approximate =  0.59257111E+00 -0.80551829E+00
          exact       =  0.59257103E+00 -0.80551820E+00

 time        =  0.12500000E+02

          approximate = -0.91519044E+00 -0.40302192E+00
          exact       = -0.91519036E+00 -0.40302185E+00

 time        =  0.12644048E+02

          approximate = -0.17374967E+00  0.98478997E+00
          exact       = -0.17374962E+00  0.98478986E+00

 time        =  0.12787618E+02

          approximate =  0.99678782E+00 -0.80089295E-01
          exact       =  0.99678769E+00 -0.80089312E-01

 time        =  0.12930232E+02

          approximate = -0.33654370E+00 -0.94166798E+00
          exact       = -0.33654367E+00 -0.94166786E+00

 time        =  0.13071417E+02

          approximate = -0.82080981E+00  0.57120179E+00
          exact       = -0.82080971E+00  0.57120174E+00

 time        =  0.13210704E+02

          approximate =  0.76274645E+00  0.64669782E+00
          exact       =  0.76274639E+00  0.64669773E+00

 time        =  0.13347630E+02

          approximate =  0.44016387E+00 -0.89791759E+00
          exact       =  0.44016379E+00 -0.89791750E+00

 time        =  0.13481740E+02

          approximate = -0.97422631E+00 -0.22557339E+00
          exact       = -0.97422619E+00 -0.22557333E+00

 time        =  0.13612589E+02

          approximate = -0.25692827E-01  0.99967001E+00
          exact       = -0.25692808E-01  0.99966989E+00

 time        =  0.13739742E+02

          approximate =  0.98986785E+00 -0.14199249E+00
          exact       =  0.98986773E+00 -0.14199249E+00

 time        =  0.13862777E+02

          approximate = -0.26645389E+00 -0.96384778E+00
          exact       = -0.26645389E+00 -0.96384767E+00

 time        =  0.13981284E+02

          approximate = -0.93978912E+00  0.34175526E+00
          exact       = -0.93978899E+00  0.34175524E+00

 time        =  0.14094871E+02

          approximate =  0.36397453E+00  0.93140903E+00
          exact       =  0.36397450E+00  0.93140891E+00

 time        =  0.14203160E+02

          approximate =  0.94476536E+00 -0.32774782E+00
          exact       =  0.94476525E+00 -0.32774780E+00

 time        =  0.14305792E+02

          approximate = -0.22415717E+00 -0.97455313E+00
          exact       = -0.22415717E+00 -0.97455301E+00

 time        =  0.14402424E+02

          approximate = -0.99910318E+00  0.42344764E-01
          exact       = -0.99910306E+00  0.42344782E-01

 time        =  0.14492737E+02

          approximate = -0.22177518E+00  0.97509795E+00
          exact       = -0.22177513E+00  0.97509784E+00

 time        =  0.14576431E+02

          approximate =  0.83756623E+00  0.54633601E+00
          exact       =  0.83756615E+00  0.54633593E+00

 time        =  0.14653226E+02

          approximate =  0.85545305E+00 -0.51788061E+00
          exact       =  0.85545293E+00 -0.51788057E+00

 time        =  0.14722869E+02

          approximate =  0.35078565E-02 -0.99999397E+00
          exact       =  0.35078353E-02 -0.99999385E+00

 time        =  0.14785128E+02

          approximate = -0.79259696E+00 -0.60974609E+00
          exact       = -0.79259688E+00 -0.60974600E+00

 time        =  0.14839796E+02

          approximate = -0.98816206E+00  0.15341442E+00
          exact       = -0.98816194E+00  0.15341443E+00

 time        =  0.14886691E+02

          approximate = -0.65920491E+00  0.75196351E+00
          exact       = -0.65920481E+00  0.75196344E+00

 time        =  0.14925657E+02

          approximate = -0.13847064E+00  0.99036666E+00
          exact       = -0.13847061E+00  0.99036654E+00

 time        =  0.14956566E+02

          approximate =  0.31731195E+00  0.94832134E+00
          exact       =  0.31731194E+00  0.94832122E+00

 time        =  0.14979314E+02

          approximate =  0.61578438E+00  0.78791487E+00
          exact       =  0.61578432E+00  0.78791476E+00

 time        =  0.14993823E+02

          approximate =  0.77126679E+00  0.63651220E+00
          exact       =  0.77126671E+00  0.63651211E+00

 time        =  0.15000000E+02

          approximate =  0.82683724E+00  0.56244147E+00
          exact       =  0.82683716E+00  0.56244139E+00

 time for right hand side   =  0.00000000E+00
 time for perturbation      =  0.00000000E+00
 time for driving term      =  0.00000000E+00

 time for hamiltonian formation      =  0.39062500E-02
 time for direct eigen or linear system solve =  0.39062500E-02

                    dimension = t4                      

 left boundary condition  = 0
 right boundary condition = 1

 number of points per region = 
  75

 region edges = 
    0.15000E+02     0.20000E+02

 basis size =   75

     constructing factors for a time-dependent perturbation = t

 initial state from input file at time =  0.15000000E+02

 channel interaction for 
 channel i =   1 channel j =   1
 space and time    = none                            
 non-linear        = none                            

     units = atomic-units    

     direct solution of complex linear system of:
                                                 size =  148
                                                 no.rhs =   1

 comparison between approximate and exact solution 
 for linear potential in time
 initial time =  0.15000000E+02

 time        =  0.15003306E+02

          approximate =  0.85370384E+00  0.52075905E+00
          exact       =  0.85370384E+00  0.52075905E+00

 time        =  0.15011077E+02

          approximate =  0.90849903E+00  0.41788725E+00
          exact       =  0.90849903E+00  0.41788725E+00

 time        =  0.15023274E+02

          approximate =  0.96941831E+00  0.24541469E+00
          exact       =  0.96941831E+00  0.24541469E+00

 time        =  0.15039876E+02

          approximate =  0.99999885E+00 -0.15949916E-02
          exact       =  0.99999885E+00 -0.15949916E-02

 time        =  0.15060851E+02

          approximate =  0.95008732E+00 -0.31198448E+00
          exact       =  0.95008732E+00 -0.31198448E+00

 time        =  0.15086163E+02

          approximate =  0.76560028E+00 -0.64331676E+00
          exact       =  0.76560028E+00 -0.64331676E+00

 time        =  0.15115767E+02

          approximate =  0.41225517E+00 -0.91106855E+00
          exact       =  0.41225517E+00 -0.91106855E+00

 time        =  0.15149610E+02

          approximate = -0.87095379E-01 -0.99620010E+00
          exact       = -0.87095379E-01 -0.99620010E+00

 time        =  0.15187632E+02

          approximate = -0.61622792E+00 -0.78756802E+00
          exact       = -0.61622792E+00 -0.78756802E+00

 time        =  0.15229765E+02

          approximate = -0.96481377E+00 -0.26293463E+00
          exact       = -0.96481377E+00 -0.26293463E+00

 time        =  0.15275934E+02

          approximate = -0.90553654E+00  0.42426855E+00
          exact       = -0.90553654E+00  0.42426855E+00

 time        =  0.15326058E+02

          approximate = -0.35760138E+00  0.93387445E+00
          exact       = -0.35760138E+00  0.93387445E+00

 time        =  0.15380047E+02

          approximate =  0.44681137E+00  0.89462832E+00
          exact       =  0.44681137E+00  0.89462832E+00

 time        =  0.15437805E+02

          approximate =  0.97641710E+00  0.21589323E+00
          exact       =  0.97641710E+00  0.21589323E+00

 time        =  0.15499230E+02

          approximate =  0.74347641E+00 -0.66876233E+00
          exact       =  0.74347641E+00 -0.66876233E+00

 time        =  0.15564212E+02

          approximate = -0.17019628E+00 -0.98541030E+00
          exact       = -0.17019628E+00 -0.98541030E+00

 time        =  0.15632636E+02

          approximate = -0.94524097E+00 -0.32637363E+00
          exact       = -0.94524097E+00 -0.32637363E+00

 time        =  0.15704380E+02

          approximate = -0.70266884E+00  0.71151721E+00
          exact       = -0.70266884E+00  0.71151721E+00

 time        =  0.15779316E+02

          approximate =  0.38987555E+00  0.92086768E+00
          exact       =  0.38987555E+00  0.92086768E+00

 time        =  0.15857312E+02

          approximate =  0.99798714E+00 -0.63418550E-01
          exact       =  0.99798714E+00 -0.63418550E-01

 time        =  0.15938228E+02

          approximate =  0.21915201E+00 -0.97569085E+00
          exact       =  0.21915201E+00 -0.97569085E+00

 time        =  0.16021921E+02

          approximate = -0.89856030E+00 -0.43885033E+00
          exact       = -0.89856030E+00 -0.43885033E+00

 time        =  0.16108242E+02

          approximate = -0.59587864E+00  0.80307465E+00
          exact       = -0.59587864E+00  0.80307465E+00

 time        =  0.16197038E+02

          approximate =  0.71451075E+00  0.69962464E+00
          exact       =  0.71451074E+00  0.69962464E+00

 time        =  0.16288150E+02

          approximate =  0.76159405E+00 -0.64805458E+00
          exact       =  0.76159405E+00 -0.64805458E+00

 time        =  0.16381417E+02

          approximate = -0.61131795E+00 -0.79138524E+00
          exact       = -0.61131795E+00 -0.79138524E+00

 time        =  0.16476673E+02

          approximate = -0.79493990E+00  0.60668839E+00
          exact       = -0.79493990E+00  0.60668839E+00

 time        =  0.16573748E+02

          approximate =  0.63288840E+00  0.77424319E+00
          exact       =  0.63288840E+00  0.77424319E+00

 time        =  0.16672470E+02

          approximate =  0.72789647E+00 -0.68568722E+00
          exact       =  0.72789647E+00 -0.68568722E+00

 time        =  0.16772663E+02

          approximate = -0.75799882E+00 -0.65225610E+00
          exact       = -0.75799882E+00 -0.65225610E+00

 time        =  0.16874149E+02

          approximate = -0.54300016E+00  0.83973273E+00
          exact       = -0.54300016E+00  0.83973273E+00

 time        =  0.16976749E+02

          approximate =  0.91781119E+00  0.39701745E+00
          exact       =  0.91781119E+00  0.39701745E+00

 time        =  0.17080278E+02

          approximate =  0.21442955E+00 -0.97673958E+00
          exact       =  0.21442955E+00 -0.97673958E+00

 time        =  0.17184554E+02

          approximate = -0.10000000E+01 -0.40853671E-03
          exact       = -0.10000000E+01 -0.40853660E-03

 time        =  0.17289390E+02

          approximate =  0.23367998E+00  0.97231368E+00
          exact       =  0.23367998E+00  0.97231368E+00

 time        =  0.17394602E+02

          approximate =  0.88250510E+00 -0.47030308E+00
          exact       =  0.88250510E+00 -0.47030308E+00

 time        =  0.17500000E+02

          approximate = -0.68729346E+00 -0.72638002E+00
          exact       = -0.68729346E+00 -0.72638002E+00

 time        =  0.17605398E+02

          approximate = -0.50881621E+00  0.86087531E+00
          exact       = -0.50881621E+00  0.86087531E+00

 time        =  0.17710610E+02

          approximate =  0.96970217E+00  0.24429069E+00
          exact       =  0.96970217E+00  0.24429069E+00

 time        =  0.17815446E+02

          approximate = -0.44616203E-01 -0.99900432E+00
          exact       = -0.44616204E-01 -0.99900432E+00

 time        =  0.17919722E+02

          approximate = -0.94375417E+00  0.33064831E+00
          exact       = -0.94375417E+00  0.33064831E+00

 time        =  0.18023251E+02

          approximate =  0.58653432E+00  0.80992452E+00
          exact       =  0.58653432E+00  0.80992452E+00

 time        =  0.18125851E+02

          approximate =  0.61342144E+00 -0.78975590E+00
          exact       =  0.61342144E+00 -0.78975590E+00

 time        =  0.18227337E+02

          approximate = -0.92623262E+00 -0.37695275E+00
          exact       = -0.92623262E+00 -0.37695275E+00

 time        =  0.18327530E+02

          approximate = -0.12569146E+00  0.99206950E+00
          exact       = -0.12569146E+00  0.99206950E+00

 time        =  0.18426252E+02

          approximate =  0.99311884E+00 -0.11711190E+00
          exact       =  0.99311884E+00 -0.11711191E+00

 time        =  0.18523327E+02

          approximate = -0.33351254E+00 -0.94274579E+00
          exact       = -0.33351254E+00 -0.94274579E+00

 time        =  0.18618583E+02

          approximate = -0.85862299E+00  0.51260783E+00
          exact       = -0.85862299E+00  0.51260783E+00

 time        =  0.18711850E+02

          approximate =  0.65052014E+00  0.75948916E+00
          exact       =  0.65052014E+00  0.75948916E+00

 time        =  0.18802962E+02

          approximate =  0.66260728E+00 -0.74896718E+00
          exact       =  0.66260728E+00 -0.74896718E+00

 time        =  0.18891758E+02

          approximate = -0.81298985E+00 -0.58227806E+00
          exact       = -0.81298985E+00 -0.58227806E+00

 time        =  0.18978079E+02

          approximate = -0.52935566E+00  0.84840015E+00
          exact       = -0.52935566E+00  0.84840015E+00

 time        =  0.19061772E+02

          approximate =  0.85934979E+00  0.51138847E+00
          exact       =  0.85934979E+00  0.51138847E+00

 time        =  0.19142688E+02

          approximate =  0.53280586E+00 -0.84623765E+00
          exact       =  0.53280586E+00 -0.84623765E+00

 time        =  0.19220684E+02

          approximate = -0.80411021E+00 -0.59448045E+00
          exact       = -0.80411021E+00 -0.59448045E+00

 time        =  0.19295620E+02

          approximate = -0.69201646E+00  0.72188188E+00
          exact       = -0.69201646E+00  0.72188188E+00

 time        =  0.19367364E+02

          approximate =  0.58317993E+00  0.81234316E+00
          exact       =  0.58317993E+00  0.81234316E+00

 time        =  0.19435788E+02

          approximate =  0.92889812E+00 -0.37033567E+00
          exact       =  0.92889812E+00 -0.37033567E+00

 time        =  0.19500770E+02

          approximate = -0.73595293E-01 -0.99728831E+00
          exact       = -0.73595293E-01 -0.99728831E+00

 time        =  0.19562195E+02

          approximate = -0.95609623E+00 -0.29305330E+00
          exact       = -0.95609623E+00 -0.29305329E+00

 time        =  0.19619953E+02

          approximate = -0.67182502E+00  0.74071005E+00
          exact       = -0.67182502E+00  0.74071005E+00

 time        =  0.19673942E+02

          approximate =  0.31840778E+00  0.94795397E+00
          exact       =  0.31840778E+00  0.94795397E+00

 time        =  0.19724066E+02

          approximate =  0.96655499E+00  0.25645990E+00
          exact       =  0.96655499E+00  0.25645990E+00

 time        =  0.19770235E+02

          approximate =  0.79465443E+00 -0.60706225E+00
          exact       =  0.79465443E+00 -0.60706225E+00

 time        =  0.19812368E+02

          approximate =  0.84468169E-01 -0.99642630E+00
          exact       =  0.84468169E-01 -0.99642630E+00

 time        =  0.19850390E+02

          approximate = -0.62055936E+00 -0.78415962E+00
          exact       = -0.62055936E+00 -0.78415962E+00

 time        =  0.19884233E+02

          approximate = -0.97390002E+00 -0.22697796E+00
          exact       = -0.97390001E+00 -0.22697796E+00

 time        =  0.19913837E+02

          approximate = -0.93585698E+00  0.35238042E+00
          exact       = -0.93585697E+00  0.35238042E+00

 time        =  0.19939149E+02

          approximate = -0.64902520E+00  0.76076707E+00
          exact       = -0.64902520E+00  0.76076707E+00

 time        =  0.19960124E+02

          approximate = -0.28389377E+00  0.95885586E+00
          exact       = -0.28389377E+00  0.95885586E+00

 time        =  0.19976726E+02

          approximate =  0.43633757E-01  0.99904771E+00
          exact       =  0.43633757E-01  0.99904771E+00

 time        =  0.19988923E+02

          approximate =  0.28344726E+00  0.95898795E+00
          exact       =  0.28344726E+00  0.95898795E+00

 time        =  0.19996694E+02

          approximate =  0.42842734E+00  0.90357637E+00
          exact       =  0.42842734E+00  0.90357637E+00

 time        =  0.20000000E+02

          approximate =  0.48718771E+00  0.87329741E+00
          exact       =  0.48718771E+00  0.87329741E+00

 time for right hand side   =  0.00000000E+00
 time for perturbation      =  0.39062500E-02
 time for driving term      =  0.00000000E+00

 time for hamiltonian formation      =  0.00000000E+00
 time for direct eigen or linear system solve =  0.11718750E-01
 summary:
     link   entries               charges          core use      
                          cpu       sys      io         
        1         1       0.0       0.0       0.0         0
     8001         1       0.3       0.0       0.0 199810771
             total:       0.3       0.0       0.0 199810771
