$route

$end
          
$nonstd
11//00;
20//01;
$end

$title
DVR Code
$end

$dvr_input
 number-of-space-dimensions=1  dimension-1=r
$end

$h0(r)
 automate number-of-major-blocks=1 
 number-of-fixed-points=2 left-fixed-point right-fixed-point
 print=all angular-momentum=0
 drop-first-function drop-last-function
$end

 $block-1
  default-order=100 number-of-subregions=1
  left-boundary=0.0 right-boundary=150.0
 $end

$v_reg_1(r)
 use-atomic-units potential=exponential 
 amplitude=-3.5d0 exponent=1.d0
$end
