 -----------------------------------------------------------
    The code is to relax an initial trial wave packet to the 
    GS of the two-electron system
 -----------------------------------------------------------
 
 ===============================================================
 ==Total number of CPUs = 1
 ==The number of CPUs along x-dimensional decomposition = 1
 ==The number of CPUs along y-dimensional decomposition = 1
 ===============================================================
 
 =================Parameters for the FEDVR program==============
 
 The x-axis FCP laser intensity I= 9.99999999999999984E-46   W/cm^2
 The x-axis FCP laser wavelength wavelx= 15.52  (nm)
 The x-axis FCP durationx = 0.40000000000000002  (fs)
 The x-axis phase between the carrier and the FCP envelope phasex= 0.E+0  (degree)
 
 
 The core charges Z1= 2.
 
 The start time tstart== 0.E+0   (fs)
 The stop time tstop== 0.5   (fs)
 
 
 The absorption grids nabr1 = 30
 The absorption grids nabr2 = 30
 The absorption strength VRi= 30.
 The absorption parameter alphai= 2.
 
 
 The order of multipole expansion np= 0 ---  3
 The total number of PWs for expansion Lmax= 0  -  0
 The number of PWs for expansion l1max= 0 -  3
 The number of PWs for expansion l2max= 0 -  3
 
 
 The total time steps ntim= 50000
 The recording frequency ntrec= 100
 The probability recording frequency ntprob= 50000
 
 -----------------------------------------------------
 The exponential increasing rate of element size:
 -----------------------------------------------------
  The  1 -th dimension : bdslope(i)= 2.
  The  2 -th dimension : bdslope(i)= 2.
 -----------------------------------------------------
 
 
 ------------------------------------------------
 The time step dt= 4.13413789168889478E-4
 ------------------------------------------------
 
 
 =================Regions of FEDVR being used==============
 
 This is a  2 -dimensional radial problem + partial waves 
 
 =============================================================================
      		For the  1 th dimension:
 =============================================================================
 
 The total number of elements:: num_reg= 16
 The total DVR-grid points:: ntot(j)= 113
 
 ----------------------------------------------------------------------------
 # of region       left-boundary        right-boundary     # of basis used
 ----------------------------------------------------------------------------
              1       0.00000           1.50000                       8
              2       1.50000           3.42604                       8
              3       3.42604           5.60853                       8
              4       5.60853           8.08161                       8
              5       8.08161           10.8840                       8
              6       10.8840           14.0595                       8
              7       14.0595           17.6578                       8
              8       17.6578           21.7352                       8
              9       21.7352           26.3555                       8
             10       26.3555           31.5911                       8
             11       31.5911           37.5237                       8
             12       37.5237           44.2462                       8
             13       44.2462           51.8638                       8
             14       51.8638           60.4957                       8
             15       60.4957           70.2770                       8
             16       70.2770           81.3605                       8
 
 
 =============================================================================
      		For the  2 th dimension:
 =============================================================================
 
 The total number of elements:: num_reg= 16
 The total DVR-grid points:: ntot(j)= 113
 
 ----------------------------------------------------------------------------
 # of region       left-boundary        right-boundary     # of basis used
 -------------------------------  52.9198                       8
             24       52.9198           57.4015                       8
             25       57.4015           62.1722                       8
             26       62.1722           67.2507                       8
             27       67.2507           72.6566                       8
             28       72.6566           78.4112                       8
             29       78.4112           84.5370                       8
             30       84.5370           91.0578                       8
             31       91.0578           97.9991                       8
             32       97.9991           105.388                       8
             33       105.388           113.254                       8
             34       113.254           121.627                       8
             35       121.627           130.540                       8
             36       130.540           140.027                       8
             37       140.027           150.127                       8
             38       150.127           160.878                       8
             39       160.878           172.322                       8
             40       172.322           184.505                       8
             41       184.505           197.473                       8
             42       197.473           211.278                       8
             43       211.278           225.973                       8
             44       225.973           241.615                       8
             45       241.615           258.267                       8
             46       258.267           275.992                       8
             47       275.992           294.861                       8
             48       294.861           314.946                       8
 
 
 =============================================================================
      		For the  2 th dimension:
 =============================================================================
 
 The total number of elements:: num_reg= 48
 The total DVR-grid points:: ntot(j)= 337
 
 ----------------------------------------------------------------------------
 # of region       left-boundary        right-boundary     # of basis used
 ----------------------------------------------------------------------------
              1       0.00000           1.00000                       8
              2       1.00000           2.13315                       8
              3       2.13315           3.33938                       8
              4       3.33938           4.62340                       8
              5       4.62340           5.99024                       8
              6       5.99024           7.44523                       8
              7       7.44523           8.99406                       8
              8       8.99406           10.6428                       8
              9       10.6428           12.3978                       8
             10       12.3978           14.2661                       8
             11       14.2661           16.2548                       8
             12       16.2548           18.3718                       8
             13       18.3718           20.6254                       8
             14       20.6254           23.0242                       8
             15       23.0242           25.5778                       8
             16       25.5778           28.2961                       8
             17       28.2961           31.1897                       8
             18       31.1897           34.2699                       8
             19       34.2699           37.5488                       8
             20       37.5488           41.0391                       8
             21       41.0391           44.7546                       8
             22       44.7546           48.7097                       8
             23       48.7097           52.9198                       8
             24       52.9198           57.4015                       8
             25   