$general_keywords
  coordinate_system=spherical number_of_spatial_dimensions=1
  maximum_m_value=9 coordinate_label_1=theta
  sector_points sector_factors sector_polynomials sector_matrices
  weighting_function=legendre reference_weight=none diagonalize
$end

$spherical_theta
 reuse_space_data automate reuse_sector_information
 number_of_fixed_points=0 xleft_fixed_point xright_fixed_point
 xdrop_left_function xdrop_right_function number_of_major_blocks=1
$end

$theta_block_1
 number_of_subregions=1 left_boundary=-1.d0
 right_boundary=1.0d0 default_order=40
$end

$potential
 potential_type_region_1=none 
$end 






