total 63
drwxr-xr-x  48 bis      users       1024 Aug  9 08:30 ./
drwxr-xr-x 135 bis      users       3072 Aug  9 08:21 ../
drwxr-xr-x   2 bis      users       1024 Sep 21  1998 3-dim/
drwxrwxr-x   3 bis      users       1536 Jun 30 11:20 Coupled_Channel_TDVR/
drwxr-xr-x   4 bis      users        512 Jun 10 12:05 MG_DVR/
drwxrwxr-x   4 bis      users       4096 Jul 25 12:37 MG_TDVR/
drwxrwxr-x   8 bis      users       1536 Aug  6 08:36 MG_TDVR_inprog/
drwxr-xr-x   4 bis      users        512 Jul 24 14:44 R_Matrix/
drwxrwxr-x   4 bis      users       1024 Jun 10 12:06 adiabt/
drwxr-xr-x   2 bis      users       2048 Jul 30  1999 ainver/
drwxrwxr-x   2 bis      users        512 Jul 22  2000 asycou/
drwxr-xr-x   2 bis      users        512 Aug 23  1996 basis/
drwxr-xr-x   2 bis      users        512 Jul 21  2000 bec/
drwxr-xr-x   2 bis      users       1536 Mar 27  1998 bogsrce/
drwxr-xr-x   3 bis      users       1536 Aug 23  1996 colloc1d/
drwxr-xr-x   2 bis      users       1536 Aug 23  1996 cple/
drwxr-xr-x   2 bis      users        512 Aug 23  1996 diatom/
drwxr-xr-x   5 bis      users        512 Apr 27  1997 diis/
drwxr-xr-x   3 bis      users       1024 Nov  7  1996 dvr2dvr/
drwxrwxr-x   4 bis      users        512 Apr 26 06:43 gendvr/
drwxr-xr-x   2 bis      users        512 Jul 30  1999 genply/
drwxr-xr-x   2 bis      users        512 Apr  4  1997 grid/
drwxrwxr-x   4 bis      users       1536 Jun 19 08:54 hyp2d/
drwxr-xr-x   4 bis      users       1024 May 21 08:52 hypfit/
drwxr-xr-x   2 bis      users        512 Aug 23  1996 inprog/
drwxr-xr-x   4 bis      users        512 Aug 16  1999 legnd/
drwxr-xr-x   2 bis      users       1024 Aug 23  1996 linalg/
drwxr-xr-x   3 bis      users       1024 May 11  1997 linslv/
-rw-r--r--   1 bis      users          0 Aug  9 08:30 list
drwxr-xr-x   2 bis      users       1024 Dec  4  1996 lstsq/
drwxrwxr-x   3 bis      users       1536 May 28 17:42 mgdvr/
drwxr-xr-x   2 bis      users       1024 Aug 23  1996 newlin/
drwxr-xr-x   2 bis      users        512 Aug 23  1996 numerov/
drwxr-xr-x   2 bis      users       1024 Apr 14  1997 onelam/
drwxr-xr-x   2 bis      users       1024 Mar 27  1998 onelin/
drwxr-xr-x   2 bis      users        512 Aug 23  1996 orpoly/
drwxr-xr-x   2 bis      users        512 Nov  2  1998 orthfun/
drwxr-xr-x   5 bis      users        512 Dec 21  1998 pde/
drwxr-xr-x   9 bis      users        512 Feb 25 10:38 plygrd/
drwxr-xr-x   2 bis      users       1536 May 21  1997 poly/
drwxr-xr-x   2 bis      users        512 Aug 23  1996 quad/
drwxr-xr-x   2 bis      users        512 Apr 30 13:50 rcbsrt/
drwxrwxr-x   2 bis      users        512 Feb 17  2000 recursive/
drwxr-xr-x   2 bis      users       1536 Aug 23  1996 rmat/
drwxr-xr-x   2 bis      users       1024 Aug 23  1996 rmprop/
drwxr-xr-x   2 bis      users        512 Aug 23  1996 threelin/
drwxr-xr-x   4 bis      users       1024 Nov 27  1997 trap3d/
drwxr-xr-x   2 bis      users       1024 Aug 23  1996 tridiag/
drwxr-xr-x   2 bis      users        512 Aug 23  1996 tstdag/
