 

                    solve CC_Prop time-dependent schrodinger equation in
                              imaginary_time  

     number of time intervals =    1
     time step                =           0.01000000
************************************************************************

          Time to Input Basic Data               =      0.00390625
************************************************************************
 Hamiltonian File Name = from_input
 Non Orthogonal Basis =  T
 Hamiltonian File from Input
 Opening File eigenstates to hold data

          Matrix Size =        5
 Hamiltonian Type = real      
 Input Overlap Matrix                                                            
                             1              2              3              4              5
         1            0.10000000E+01
         2            0.50000000E+00 0.10000000E+01
         3            0.30000000E+00 0.50000000E+00 0.10000000E+01
         4            0.30000000E+00 0.30000000E+00 0.50000000E+00 0.10000000E+01
         5            0.20000000E+00 0.30000000E+00 0.30000000E+00 0.50000000E+00 0.10000000E+01
 Input Hamiltonian Matrix                                                        
                             1              2              3              4              5
         1            0.71235000E+00
         2            0.33973000E+00 0.11858500E+01
         3            0.28615000E+00-0.21846000E+00 0.18159000E+00
         4            0.30388000E+00-0.66850000E-01 0.27955000E+00 0.23195000E+00
         5            0.29401000E+00-0.37360000E+00 0.38898000E+00 0.20496000E+00 0.46004000E+00

                    Cholesky Decomposition of Overlap Matrix

     Column =    1
                  1.00000

     Column =    2
                  0.50000   0.86603

     Column =    3
                  0.30000   0.40415   0.86410

     Column =    4
                  0.30000   0.17321   0.39347   0.85157

     Column =    5
                  0.20000   0.23094   0.16973   0.39129   0.85132
 Exact Eigenvalues                                                               
                             1
         1           -0.22826472E+00
         2            0.50582109E-01
         3            0.17836077E+00
         4            0.72628781E+00
         5            0.28463909E+01
 Exact Eigenvectors                                                              
                             1              2              3              4              5
         1           -0.62072826E-02-0.65241475E+00-0.59698156E-01 0.88164335E+00 0.41623106E+00
         2            0.15789897E-01 0.40173444E+00 0.26433174E+00 0.15755965E+00-0.11890983E+01
         3           -0.10500889E+01 0.34484949E+00 0.61833172E-02-0.31381483E-01 0.63467381E+00
         4            0.60770927E+00 0.39388566E+00-0.10512331E+01 0.35512663E-01-0.19870109E+00
         5            0.42624125E+00 0.34612816E+00 0.88028356E+00 0.10127976E+00 0.54143113E+00
 Writing real     data to eigenstates
************************************************************************

          Time to Read Hamiltonian Matrix =      0.00000000
************************************************************************

               iterative diagonalization information

     overlap tolerance                  =  0.10000000E-09
     convergence criterion              =  0.10000000E-09
     maximum number of iterations       =      5
     maximum number of vectors          =      5
     type of Hamiltonian                = general         
     non_orthogonal basis               = T
     orthogonalization procedure        = none            

 initial state data
 type initial state = random_vector           

     the initial state = random_vector

     Normalization Integral =  0.14971678E+01
************************************************************************

                    Begin Preconditioned Lanczos Propagation
************************************************************************
************************************************************************

                    Beginning Lanczos Iterations At Zero
************************************************************************

                    Lanczos Iteration =    0

Lanczos Vector iteration = 0                                                    

 col          1
      0.242596247994E-06
      0.157655384059E-01
      0.218112657301E+00
      0.412640626850E+00
      0.595872258561E+00

H_on_Lanczos_Vector iteration = 0                                               

 col          1
      0.368354772489E+00
     -0.279156146681E+00
      0.383299085709E+00
      0.277761512339E+00
      0.437651424322E+00

Lanczos Alpha iteration = 0                                                     

 col          1
      0.454601451774E+00

Lanczos H iteration = 0                                                         

 col          1
      0.454601451774E+00

Lanczos eigenvalues iteration = 0                                               

 col          1
      0.454601451774E+00

Eigenvectors in lanczos basis iteration = 0                                     

 col          1
      0.100000000000E+01

Projection of Initial Vector on Eigenbasis iteration = 0                        

 col          1
      0.100000000000E+01

Projection Multiplied by Exponential iteration = 0                              

 col          1
      0.995464302966E+00

v_tri iteration = 0                                                             

 col          1
      0.995464302966E+00

          RMS = sqrt(< ( v_{i} - v_{i-1}) |( v_{i} - v_{i-1}) >) =  0.99546430E+00

Solution Vector Iteration = 0   t = t                                           

 col          1
      0.224571857513E+00
     -0.676340158787E+00
      0.360456986680E+00
     -0.222002170749E+00
      0.209137066004E+00

Lanczos Beta iteration = 0                                                      

 col          1
      0.854880719758E+00

Solution Vector Iteration = 0   t = n                                           

 col          1
      0.637461222345E+00
     -0.102329988174E+01
      0.539003424082E+00
     -0.373576033020E+00
      0.245661793582E+00

                    Lanczos Iteration =    1

Lanczos Vector iteration = 1                                                    

 col          1
      0.745672709200E+00
     -0.119700896053E+01
      0.630501322143E+00
     -0.436991997112E+00
      0.287363825040E+00

H_on_Lanczos_Vector iteration = 1                                               

 col          1
      0.256632763686E+00
     -0.138203121521E+01
      0.578983226214E+00
      0.440409512338E+00
      0.954323159516E+00

Lanczos Alpha iteration = 1                                                     

 col          1
      0.229250000723E+01

Lanczos H iteration = 1                                                         

 col          1                   2
      0.454601451774E+00  0.854880719758E+00
      0.854880719758E+00  0.229250000723E+01

Lanczos eigenvalues iteration = 1                                               

 col          1
      0.118445626313E+00
      0.262865583269E+01

Eigenvectors in lanczos basis iteration = 1                                     

 col          1                   2
     -0.930636659174E+00  0.365944543067E+00
      0.365944543067E+00  0.930636659174E+00

Projection of Initial Vector on Eigenbasis iteration = 1                        

 col          1
     -0.930636659174E+00
      0.365944543067E+00

Projection Multiplied by Exponential iteration = 1                              

 col          1
     -0.929535013309E+00
      0.356450450680E+00

v_tri iteration = 1                                                             

 col          1
      0.995464302966E+00
      0.000000000000E+00

work iteration = 1                                                              

 col          1
      0.995500456672E+00
     -0.843240912840E-02

v_tri iteration = 1                                                             

 col          1
     -0.361537060756E-04
      0.843240912840E-02

          RMS = sqrt(< ( v_{i} - v_{i-1}) |( v_{i} - v_{i-1}) >) =  0.84324866E-02

before reorthogonalization                                                      

 col          1
     -0.615977377438E+00
     -0.477776254931E+00
     -0.226336699133E+00
     -0.421463168706E-02
      0.984079652003E-01

after reorthogonalization                                                       

 col          1
     -0.615977377438E+00
     -0.477776254931E+00
     -0.226336699133E+00
     -0.421463168706E-02
      0.984079652003E-01

Solution Vector Iteration = 1   t = t                                           

 col          1
     -0.615977377438E+00
     -0.196053794115E+00
      0.436185230413E-01
      0.231774713658E+00
      0.198262405439E+00

Lanczos Beta iteration = 1                                                      

 col          1
      0.716097266128E+00

Solution Vector Iteration = 1   t = n                                           

 col          1
     -0.546645562047E+00
     -0.288630981827E+00
     -0.704748023718E-01
      0.165161768302E+00
      0.232887928719E+00

                    Lanczos Iteration =    2

Lanczos Vector iteration = 2                                                    

 col          1
     -0.763367754499E+00
     -0.403061141942E+00
     -0.984151255776E-01
      0.230641528901E+00
      0.325218290495E+00

H_on_Lanczos_Vector iteration = 2                                               

 col          1
     -0.543173692462E+00
     -0.852729153611E+00
      0.427231015065E-01
     -0.112385460805E+00
      0.847500837053E-01

Lanczos Alpha iteration = 2                                                     

 col          1
      0.755780191776E+00

Lanczos H iteration = 2                                                         

 col          1                   2                   3
      0.454601451774E+00  0.854880719758E+00  0.000000000000E+00
      0.854880719758E+00  0.229250000723E+01  0.716097266128E+00
      0.000000000000E+00  0.716097266128E+00  0.755780191776E+00

Lanczos eigenvalues iteration = 2                                               

 col          1
      0.117434213346E-02
      0.657767032931E+00
      0.284394027572E+01

Eigenvectors in lanczos basis iteration = 2                                     

 col          1                   2                   3
      0.807222561920E+00 -0.495601188275E+00  0.320579471751E+00
     -0.428149313265E+00 -0.117781464842E+00  0.895999828176E+00
      0.406300259757E+00  0.860527157457E+00  0.307267164209E+00

Projection of Initial Vector on Eigenbasis iteration = 2                        

 col          1
      0.807222561920E+00
     -0.495601188275E+00
      0.320579471751E+00

Projection Multiplied by Exponential iteration = 2                              

 col          1
      0.807213082421E+00
     -0.492351984853E+00
      0.311590805023E+00

v_tri iteration = 2                                                             

 col          1
      0.995500456672E+00
     -0.843240912840E-02
      0.000000000000E+00

work iteration = 2                                                              

 col          1
      0.995500456826E+00
     -0.843248114183E-02
      0.302541260613E-04

v_tri iteration = 2                                                             

 col          1
     -0.154212531633E-09
      0.720134266663E-07
     -0.302541260613E-04

          RMS = sqrt(< ( v_{i} - v_{i-1}) |( v_{i} - v_{i-1}) >) =  0.30254212E-04

before reorthogonalization                                                      

 col          1
     -0.811758942124E-01
      0.481054473321E-01
      0.193227518712E+00
     -0.266886631040E-01
     -0.535197418963E-01

after reorthogonalization                                                       

 col          1
     -0.811758942124E-01
      0.481054473321E-01
      0.193227518712E+00
     -0.266886631040E-01
     -0.535197418963E-01

Solution Vector Iteration = 2   t = t                                           

 col          1
     -0.811758942124E-01
      0.102414310309E+00
      0.203900346161E+00
     -0.117786528123E+00
     -0.580931791565E-01

Lanczos Beta iteration = 2                                                      

 col          1
      0.275503269660E+00

Solution Vector Iteration = 2   t = n                                           

 col          1
     -0.134235259539E+00
      0.187438746683E-01
      0.298078301293E+00
     -0.106960969201E+00
     -0.682388581764E-01

                    Lanczos Iteration =    3

Lanczos Vector iteration = 3                                                    

 col          1
     -0.487236538805E+00
      0.680350352701E-01
      0.108194106611E+01
     -0.388238474749E+00
     -0.247688015683E+00

H_on_Lanczos_Vector iteration = 3                                               

 col          1
     -0.205172631016E+00
     -0.202720383360E+00
     -0.162693741146E+00
      0.902899359866E-02
      0.586633794250E-01

Lanczos Alpha iteration = 3                                                     

 col          1
     -0.107885144329E+00

Lanczos H iteration = 3                                                         

 col          1                   2                   3
      0.454601451774E+00  0.854880719758E+00  0.000000000000E+00
      0.854880719758E+00  0.229250000723E+01  0.716097266128E+00
      0.000000000000E+00  0.716097266128E+00  0.755780191776E+00
      0.000000000000E+00  0.000000000000E+00  0.275503269660E+00
 col          4
      0.000000000000E+00
      0.000000000000E+00
      0.275503269660E+00
     -0.107885144329E+00

Lanczos eigenvalues iteration = 3                                               

 col          1
     -0.228264473777E+00
      0.505822745548E-01
      0.726287786966E+00
      0.284639091871E+01

Eigenvectors in lanczos basis iteration = 3                                     

 col          1                   2                   3
     -0.235906722760E+00  0.802725354042E+00  0.444637229584E+00
      0.188438759769E+00 -0.379370395866E+00  0.141308438246E+00
     -0.381704604179E+00  0.229414071361E+00 -0.839873053724E+00
      0.873579101812E+00  0.398847455277E+00 -0.277385855761E+00
 col          4
     -0.319808940154E+00
     -0.894763019932E+00
     -0.310296684866E+00
     -0.289369542389E-01

Projection of Initial Vector on Eigenbasis iteration = 3                        

 col          1
     -0.235906722760E+00
      0.802725354042E+00
      0.444637229584E+00
     -0.319808940154E+00

Projection Multiplied by Exponential iteration = 3                              

 col          1
     -0.236445829060E+00
      0.802319419973E+00
      0.441419582522E+00
     -0.310834260683E+00

v_tri iteration = 3                                                             

 col          1
      0.995500456826E+00
     -0.843248114183E-02
      0.302541260613E-04
      0.000000000000E+00

work iteration = 3                                                              

 col          1
      0.995500456826E+00
     -0.843248114186E-02
      0.302541452619E-04
     -0.278723294930E-07

v_tri iteration = 3                                                             

 col          1
      0.111022302463E-15
      0.272559752545E-13
     -0.192005439326E-10
      0.278723294930E-07

          RMS = sqrt(< ( v_{i} - v_{i-1}) |( v_{i} - v_{i-1}) >) =  0.27872336E-07

before reorthogonalization                                                      

 col          1
      0.237204097725E-04
     -0.683244779062E-04
      0.510527296444E-04
      0.199391033765E-03
     -0.154957576786E-03

after reorthogonalization                                                       

 col          1
      0.237204097724E-04
     -0.683244779062E-04
      0.510527296443E-04
      0.199391033765E-03
     -0.154957576786E-03

Solution Vector Iteration = 3   t = t                                           

 col          1
      0.237204097724E-04
     -0.925892963901E-04
      0.941514201097E-04
      0.201116661485E-03
     -0.273686528938E-03

Lanczos Beta iteration = 3                                                      

 col          1
      0.365174140929E-03

Solution Vector Iteration = 3   t = n                                           

 col          1
      0.220110705745E-04
     -0.967020744274E-04
     -0.269932951704E-05
      0.383890246051E-03
     -0.321484492743E-03

                    Lanczos Iteration =    4

Lanczos Vector iteration = 4                                                    

 col          1
      0.602755455752E-01
     -0.264810849370E+00
     -0.739189667201E-02
      0.105125254782E+01
     -0.880359414073E+00

H_on_Lanczos_Vector iteration = 4                                               

 col          1
      0.114780567026E-01
     -0.333076566045E-01
      0.251915758612E-01
      0.973522963145E-01
     -0.757561761363E-01

Lanczos Alpha iteration = 4                                                     

 col          1
      0.178360373813E+00

Lanczos H iteration = 4                                                         

 col          1                   2                   3
      0.454601451774E+00  0.854880719758E+00  0.000000000000E+00
      0.854880719758E+00  0.229250000723E+01  0.716097266128E+00
      0.000000000000E+00  0.716097266128E+00  0.755780191776E+00
      0.000000000000E+00  0.000000000000E+00  0.275503269660E+00
      0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 col          4                   5
      0.000000000000E+00  0.000000000000E+00
      0.000000000000E+00  0.000000000000E+00
      0.275503269660E+00  0.000000000000E+00
     -0.107885144329E+00  0.365174140929E-03
      0.365174140929E-03  0.178360373813E+00

Lanczos eigenvalues iteration = 4                                               

 col          1
     -0.228264724048E+00
      0.505821085367E-01
      0.178360771334E+00
      0.726287805692E+00
      0.284639091875E+01

Eigenvectors in lanczos basis iteration = 4                                     

 col          1                   2                   3
      0.235906357377E+00  0.802725065594E+00  0.810845908110E-03
     -0.188438536969E+00 -0.379370415434E+00 -0.262011553438E-03
      0.381704321946E+00  0.229414564927E+00 -0.194453511754E-03
     -0.873579019585E+00  0.398846104528E+00  0.108857870014E-02
      0.784527245586E-03 -0.113985178363E-02  0.999999025531E+00
 col          4                   5
      0.444637204869E+00 -0.319808940136E+00
      0.141308440131E+00 -0.894763019897E+00
     -0.839873024645E+00 -0.310296684913E+00
     -0.277385920860E+00 -0.289369547325E-01
     -0.184867848300E-03 -0.396060967352E-05

Projection of Initial Vector on Eigenbasis iteration = 4                        

 col          1
      0.235906357377E+00
      0.802725065594E+00
      0.810845908110E-03
      0.444637204869E+00
     -0.319808940136E+00

Projection Multiplied by Exponential iteration = 4                              

 col          1
      0.236445463433E+00
      0.802319133004E+00
      0.809400966082E-03
      0.441419557903E+00
     -0.310834260666E+00

Final Value of Lowest Eigenvalue                                                

 col          1
     -0.228264724048E+00

Final Value of Exp(-H*t) on Initial Vector                                      

 col          1
     -0.631071101216E-02
      0.257761600049E-01
      0.211811551852E+00
      0.414475847993E+00
      0.590777761677E+00

Final Solution                                                                  

 col          1
     -0.620728259222E-02
      0.157898973754E-01
     -0.105008887792E+01
      0.607709270593E+00
      0.426241250226E+00

                    Number of Iterations Maximal.  Energy = -0.22826472E+00

     Time Step =      1
          Normalization =  0.10000000E+01 Energy    = -0.22826472E+00
************************************************************************

                    Converged: End Propagation
************************************************************************
************************************************************************

          Time for the Iterative Propagation       =      0.00390625
************************************************************************
