$route
 print=(convergence,xiterations)
$end
$nonstd
 80//00;  
 20//01;
$end

$title 
 One Dimensional Scattering Program
$end

$diffit
 maximum-r-value=15.d0 number-of-points=100 number-of-energies=4
 xpotential-type=one boundary-condition=log-derivative
 potential-type=exponential 
 driving-term=kohn xreference-energy-method reference-energy=1.d0
 xvariation-iteration=(precondition=diagonal,method=one-minus-matrix,
                      grid=single-grid) 
 k-values-entered k-values=(.15,.35,.55,1.0)
$end


