$route
 print=(convergence,xiterations)
$end
$nonstd
 80//00;  
 20//01;
$end

$title 
 One Dimensional Scattering Program
$end

$diffit
 maximum-r-value=15.d0 number-of-points=100 number-of-energies=16
 potential-type=one boundary-condition=log-derivative
 xpotential-type=exponential 
 driving-term=kohn xreference-energy-method reference-energy=1.d0
 xvariation-iteration=(precondition=diagonal,method=one-minus-matrix,
                      grid=single-grid) 
 energies=(.000001,.00001,.0001,.01,.1,.2,.3,.4,.5,.6,.7,.8,.9,1.0,1.5,2.)
$end


